<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_preprocess">
  <resolve_preprocess action="INSERT_OR_UPDATE">
    <u_description></u_description>
    <u_name>CleanAlertLogs#resolve</u_name>
    <u_script><![CDATA[]]></u_script>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-04-29 11:26:01</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2015-05-01 08:34:46</sys_updated_on>
    <sys_id>8a9482f24d073595014d078057f30016</sys_id>
  </resolve_preprocess>
</record_update>
