<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc_options">
  <resolve_action_invoc_options action="INSERT_OR_UPDATE">
    <u_description>CleanAlertLogs#resolve</u_description>
    <u_name>INPUTFILE</u_name>
    <u_value><![CDATA[//String sql = "DELETE FROM alert_log WHERE "; 


//if(){
	
//}]]></u_value>
    <u_action_invocation>8a9482f24d073595014d07805870001d</u_action_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-04-29 11:26:01</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_id>8a9482f24d073595014d0780587f001e</sys_id>
  </resolve_action_invoc_options>
</record_update>
