<?xml version="1.0" encoding="UTF-8"?>

<record_update table="custom_table">
  <custom_table action="INSERT_OR_UPDATE">
    <u_display_name>service_request_task</u_display_name>
    <u_model_name>service_request_task</u_model_name>
    <u_name>service_request_task</u_name>
    <u_schema_definition>&lt;class entity-name="service_request_task" table="service_request_task"&gt;&lt;id name="sys_id" type="string" column="sys_id" length="32"&gt;&lt;generator class="uuid.hex"/&gt;&lt;/id&gt;&lt;property name="sys_created_by" type="string" column="sys_created_by"/&gt;&lt;property name="sys_created_on" type="timestamp" column="sys_created_on"/&gt;&lt;property name="sys_updated_by" type="string" column="sys_updated_by"/&gt;&lt;property name="sys_updated_on" type="timestamp" column="sys_updated_on"/&gt;&lt;property name="u_number" type="string" column="u_number" length="40"/&gt;&lt;property name="u_status" type="string" column="u_status" length="1000"/&gt;&lt;property name="u_due_date" type="timestamp" column="u_due_date"/&gt;&lt;property name="u_summary" type="string" column="u_summary" length="333"/&gt;&lt;property name="u_detail" type="string" column="u_detail" length="333"/&gt;&lt;property name="u_comment" type="materialized_clob" column="u_comment"/&gt;&lt;many-to-one name="u_service_request" entity-name="service_request" column="u_service_request"/&gt;&lt;/class&gt;</u_schema_definition>
    <u_type>Normal</u_type>
    <u_meta_table_sys_id>8a9482e63ecce960013ece834960015a</u_meta_table_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-22 11:11:50</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-05-24 07:19:30</sys_updated_on>
    <sys_id>8a9482e63ecce960013ece8348740135</sys_id>
  </custom_table>
</record_update>
