<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_access_rights">
  <meta_access_rights action="INSERT_OR_UPDATE">
    <u_admin_access>admin,resolve_user,service_request_admin,service_request_mgr,service_request_user</u_admin_access>
    <u_execute_access>admin</u_execute_access>
    <u_read_access>admin,resolve_user,service_request_admin,service_request_mgr,service_request_user</u_read_access>
    <u_resource_sys_id>8a9482e63ecce960013ece8348da0148</u_resource_sys_id>
    <u_resource_name>service_request_task.u_service_request</u_resource_name>
    <u_resource_type>metafield</u_resource_type>
    <u_write_access>admin,resolve_user,service_request_admin,service_request_mgr,service_request_user</u_write_access>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-22 11:11:50</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-05-22 11:11:50</sys_updated_on>
    <sys_id>8a9482e63ecce960013ece8348db014a</sys_id>
  </meta_access_rights>
</record_update>
