<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_form_tab_field">
  <meta_form_tab_field action="INSERT_OR_UPDATE">
    <u_column_number>1</u_column_number>
    <u_order>3</u_order>
    <u_meta_form_tab_sys_id>8a9482e63eaa4f78013eaf8e91fd034d</u_meta_form_tab_sys_id>
    <u_meta_source_sys_id>8a9482e63ecce960013ecd222fcd00da</u_meta_source_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-07-17 12:36:50</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-07-17 12:36:50</sys_updated_on>
    <sys_id>8a9482e63fe9724d013fea0edf550132</sys_id>
  </meta_form_tab_field>
</record_update>
