<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>u_runbook</u_column>
    <u_column_model_name>u_runbook</u_column_model_name>
    <u_dbtype>string</u_dbtype>
    <u_display_name>Runbook</u_display_name>
    <u_name>u_runbook</u_name>
    <u_table>service_request</u_table>
    <u_type>TextField</u_type>
    <u_custom_table_sys_id>8a9482e63eaa4f78013eae5602ed008b</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482e63eaa4f78013eae56034900a3</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482e63eaa4f78013eae56034900a2</u_meta_field_properties_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-16 05:14:32</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-05-16 05:14:32</sys_updated_on>
    <sys_id>8a9482e63eaa4f78013eae56034900a1</sys_id>
  </meta_field>
</record_update>
