<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_source">
  <meta_source action="INSERT_OR_UPDATE">
    <u_display_name>RUNBOOK</u_display_name>
    <u_name>RUNBOOK</u_name>
    <u_source>INPUT</u_source>
    <u_type>TextField</u_type>
    <u_meta_field_properties_sys_id>8a9482e63ecce960013ed275d28a092c</u_meta_field_properties_sys_id>
    <u_meta_form_view_sys_id>8a9482e63ecce960013ed275d2660912</u_meta_form_view_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-23 05:35:37</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-05-23 05:35:37</sys_updated_on>
    <sys_id>8a9482e63ecce960013ed275d286092b</sys_id>
  </meta_source>
</record_update>
