<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table_view">
  <meta_table_view action="INSERT_OR_UPDATE">
    <u_create_form_id>8a9482e63eaa4f78013eaae29cc40004</u_create_form_id>
    <u_display_name>Service Request</u_display_name>
    <u_edit_form_id>8a9482e63eaa4f78013eaae29cc40004</u_edit_form_id>
    <meta_form_link><![CDATA[]]></meta_form_link>
    <meta_new_link><![CDATA[]]></meta_new_link>
    <u_name>Default</u_name>
    <u_target>default</u_target>
    <u_type>Shared</u_type>
    <u_user>admin</u_user>
    <u_meta_access_rights_sys_id>8a9482e63eaa4f78013eae56041000c4</u_meta_access_rights_sys_id>
    <u_meta_table_sys_id>8a9482e63eaa4f78013eae56040300c2</u_meta_table_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-16 05:14:32</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-21 06:24:50</sys_updated_on>
    <sys_id>8a9482e63eaa4f78013eae56040600c3</sys_id>
  </meta_table_view>
</record_update>
