<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>u_comment</u_column>
    <u_column_model_name>u_comment</u_column_model_name>
    <u_dbtype>clob</u_dbtype>
    <u_display_name>Comment</u_display_name>
    <u_name>u_comment</u_name>
    <u_table>service_request_task</u_table>
    <u_type>Journal</u_type>
    <u_custom_table_sys_id>8a9482e63ecce960013ece8348740135</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482e63ecce960013ece8348da0147</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482e63ecce960013ece8348d90146</u_meta_field_properties_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-22 11:11:50</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-05-22 11:11:50</sys_updated_on>
    <sys_id>8a9482e63ecce960013ece8348d90145</sys_id>
  </meta_field>
</record_update>
