<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_source">
  <meta_source action="INSERT_OR_UPDATE">
    <u_display_name>Tasks</u_display_name>
    <u_name>u_referenceTable_</u_name>
    <u_source>INPUT</u_source>
    <u_type>ReferenceTableField</u_type>
    <u_meta_field_properties_sys_id>8a9482e63ecce960013ed24fba0808f5</u_meta_field_properties_sys_id>
    <u_meta_form_view_sys_id>8a9482e63eaa4f78013eaae29cc40004</u_meta_form_view_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-23 04:54:00</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-05-23 04:54:00</sys_updated_on>
    <sys_id>8a9482e63ecce960013ed24fb9ef08f4</sys_id>
  </meta_source>
</record_update>
