<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_form_view">
  <meta_form_view action="INSERT_OR_UPDATE">
    <u_display_name></u_display_name>
    <u_form_name>SERVICE_REQUEST</u_form_name>
    <u_is_wizard>false</u_is_wizard>
    <u_table_display_name>service_request</u_table_display_name>
    <u_table_name>service_request</u_table_name>
    <u_view_name>SERVICE_REQUEST</u_view_name>
    <u_wiki_name></u_wiki_name>
    <u_window_title>${u_number}</u_window_title>
    <u_meta_access_rights_sys_id>8a9482e63eaa4f78013eaae29cc90005</u_meta_access_rights_sys_id>
    <u_meta_control_sys_id>8a9482e63eaa4f78013eaae29ccd0006</u_meta_control_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-16 01:09:38</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-05-16 05:19:13</sys_updated_on>
    <sys_id>8a9482e63eaa4f78013eaae29cc40004</sys_id>
  </meta_form_view>
</record_update>
