<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table_view_field">
  <meta_table_view_field action="INSERT_OR_UPDATE">
    <u_order>8</u_order>
    <u_meta_field_sys_id>8a9482e63eaa4f78013eae56034a00a7</u_meta_field_sys_id>
    <u_meta_table_view_sys_id>8a9482e63eaa4f78013eae56040600c3</u_meta_table_view_sys_id>
    <u_meta_view_field_sys_id>8a9482e63eaa4f78013eae56042400e0</u_meta_view_field_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-16 05:14:32</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_on>2013-05-21 09:29:28</sys_updated_on>
    <sys_id>8a9482e63eaa4f78013eae56042400e1</sys_id>
  </meta_table_view_field>
</record_update>
