<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_form_action">
  <meta_form_action action="INSERT_OR_UPDATE">
    <u_actiontask_name></u_actiontask_name>
    <u_add_params>TIMEOUT|=|-1</u_add_params>
    <u_crud_action>SUBMIT</u_crud_action>
    <u_operation>SCRIPT</u_operation>
    <u_redirect_target>_blank</u_redirect_target>
    <u_redirect_url></u_redirect_url>
    <u_runbook_fullname></u_runbook_fullname>
    <u_script_name>SR Check Assignee</u_script_name>
    <u_sequence>2</u_sequence>
    <u_meta_control_item_sys_id>8a9482e63ec7c3cd013ec832d0fc007d</u_meta_control_item_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-23 04:54:00</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-05-23 04:54:00</sys_updated_on>
    <sys_id>8a9482e63ecce960013ed24fb97308d6</sys_id>
  </meta_form_action>
</record_update>
