<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_form_tab_field">
  <meta_form_tab_field action="INSERT_OR_UPDATE">
    <u_column_number>1</u_column_number>
    <u_order>6</u_order>
    <u_meta_field_sys_id>8a9482e63eaa4f78013eae560348009b</u_meta_field_sys_id>
    <u_meta_field_properties_sys_id>8a9482e63ecce960013ed24fb9ed08e6</u_meta_field_properties_sys_id>
    <u_meta_form_tab_sys_id>8a9482e63eaa4f78013eaae29cfa0062</u_meta_form_tab_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-23 04:54:00</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-05-23 04:54:00</sys_updated_on>
    <sys_id>8a9482e63ecce960013ed24fb9ed08e7</sys_id>
  </meta_form_tab_field>
</record_update>
