<?xml version="1.0" encoding="UTF-8"?>

<record_update table="metax_field_dependency">
  <metax_field_dependency action="INSERT_OR_UPDATE">
    <u_action>isVisible</u_action>
    <u_action_options></u_action_options>
    <u_condition>notequals</u_condition>
    <u_target>u_worksheet</u_target>
    <u_value></u_value>
    <u_meta_control_item_sys_id>8a9482e63ecce960013eccf6237c0018</u_meta_control_item_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-22 03:58:03</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-05-22 03:58:03</sys_updated_on>
    <sys_id>8a9482e63ecce960013eccf6237e001d</sys_id>
  </metax_field_dependency>
</record_update>
