[Unit]
Description=Resolve Systems
After=multi-user.target
Wants=rsmq.service rssearch.service rsview.service rscontrol.service rssync.service rsmgmt.service rsremote.service 

[Service]
Type=oneshot
RemainAfterExit=yes
User=resolve
ExecStart=/bin/echo "Starting Resolve"
ExecStop=/bin/echo "Stopping Resolve"

[Install]
WantedBy=multi-user.target
