<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_impex_module">
  <resolve_impex_module action="DELETE">
    <u_description>Resolve Utility ActionTask and Runbooks</u_description>
    <u_forward_to_document>RSUtil.WebHome</u_forward_to_document>
    <u_name>rsutil</u_name>
    <u_zip_file>rsutil.zip</u_zip_file>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-09-07 10:22:48</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-09-07 10:27:27</sys_updated_on>
    <sys_id>8a9482e639a2c42e0139a2d408df0004</sys_id>
  </resolve_impex_module>
</record_update>
