[resolve-alert-action]
is_custom = 1
label = Resolve Alert Action
icon_path = resolve.png
alert.execute.cmd = resolve-alert-action.py
payload_format = json
disabled = 0
# Custom params
param.foo = bar
param.param1 = I can use a token: $result.host$