<?xml version="1.0" encoding="UTF-8"?>

<!-- Resolve ServiceNow App Version 2.2 Incidents Enhancement -->

<!-- Server Development -> Business Rules -> Resolve Properties Incidents -->

<unload unload_date="2016-08-01 17:31:11">
<sys_script action="INSERT_OR_UPDATE">
<abort_action>false</abort_action>
<access>package_private</access>
<action_delete>false</action_delete>
<action_insert>false</action_insert>
<action_query>false</action_query>
<action_update>false</action_update>
<active>true</active>
<add_message>false</add_message>
<advanced>true</advanced>
<change_fields>false</change_fields>
<client_callable>false</client_callable>
<collection>incident</collection>
<condition/>
<description/>
<execute_function>true</execute_function>
<filter_condition table="incident"/>
<is_rest>false</is_rest>
<message/>
<name>Resolve Properties</name>
<order>100</order>
<priority>100</priority>
<rest_method display_value=""/>
<rest_method_text/>
<rest_service display_value=""/>
<rest_service_text/>
<rest_variables/>
<role_conditions/>
<script><![CDATA[function onDisplay(current, g_scratchpad) {
	g_scratchpad.hostName = gs.getProperty("x_ressy_resolve_sy.resolve.hostname");
	g_scratchpad.sessionId = gs.getSessionID();
}]]></script>
<sys_class_name>sys_script</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2015-03-23 17:22:20</sys_created_on>
<sys_customer_update>true</sys_customer_update>
<sys_domain>global</sys_domain>
<sys_id>a09134603747b100a0b4097973990e08</sys_id>
<sys_mod_count>12</sys_mod_count>
<sys_name>Resolve Properties</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
<sys_update_name>sys_script_a09134603747b100a0b4097973990e08</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2015-04-22 21:57:29</sys_updated_on>
<template/>
<when>before_display</when>
</sys_script>

<!-- Client Development -> Client Scripts -> Resolve Onload Incidents -->

<sys_script_client action="INSERT_OR_UPDATE">
<active>true</active>
<applies_extended>false</applies_extended>
<condition/>
<description>Sets the Guided Resolution button to green.</description>
<field>active</field>
<global>true</global>
<messages/>
<name>Resolve OnLoad Incident</name>
<order/>
<script><![CDATA[function onLoad() {
    var items = document.getElementsByTagName('button');   

	for(var i=0;i<items.length;i++)   
	{   
		if(items[i].innerHTML.indexOf('Guided Resolution') > -1)   
		{  
		   // Cancel is the name of the UI button name(not element or actionname)  
		   items[i].style.color = "#ffffff";
       	items[i].style.backgroundColor = "#66CC33";   
		}   
	}  
}]]></script>
<sys_class_name>sys_script_client</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2016-07-26 22:20:24</sys_created_on>
<sys_customer_update>true</sys_customer_update>
<sys_domain>global</sys_domain>
<sys_id>cf65a5283747b100a0b4097973990e85</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>Resolve OnLoad Incident</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
<sys_update_name>sys_script_client_24fa1e6213342240f6d83b1a6144b03c</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2016-07-27 17:31:30</sys_updated_on>
<table>incident</table>
<type>onLoad</type>
<ui_type>0</ui_type>
<view/>
</sys_script_client>

<!-- Server Development -> UI Actions -> Guided Resolution -->

<sys_ui_action action="INSERT_OR_UPDATE">
<action_name>resolve_procedure</action_name>
<active>true</active>
<client>true</client>
<comments/>
<condition>(gs.hasRole("itil") || gs.hasRole("itil_admin") || gs.hasRole("admin") || current.caller_id == gs.getUserID())</condition>
<form_action>true</form_action>
<form_button>true</form_button>
<form_context_menu>false</form_context_menu>
<form_link>false</form_link>
<form_style/>
<hint>Resolve Guided Procedure</hint>
<list_action>false</list_action>
<list_banner_button>false</list_banner_button>
<list_button>false</list_button>
<list_choice>false</list_choice>
<list_context_menu>false</list_context_menu>
<list_link>false</list_link>
<list_save_with_form_button>false</list_save_with_form_button>
<list_style/>
<name>Guided Resolution</name>
<onclick>resolveProcedure()</onclick>
<order>10</order>
<script><![CDATA[function resolveProcedure(){

	var hostname = g_scratchpad.hostName;
	var userName = g_user.userName;
	var reference = g_form.getValue('incident.number');
	var category = g_form.getValue('incident.category');
	var subcategory = g_form.getValue('incident.subcategory');
	var ci = g_form.getValue('sys_display.incident.cmdb_ci');
	var sys_uniqueValue = document.getElementById("sys_uniqueValue").value;
	var lookup = category+"::"+subcategory+"::"+ci;	
	
	var dd = new GlideModal("x_ressy_resolve_sy_ui_resolution_routing", true);
	dd.setTitle('Notice');
	dd.setPreference('hostname', hostname);
	dd.setPreference('username', userName);
	dd.setPreference('dest', '');
	dd.setPreference('params', 'autoCreate=true&rid=true&REFERENCE='+reference+'&lookup='+lookup+'&category='+category+'&subcategory='+subcategory+'&ci='+ci+'&sys_uniqueValue='+sys_uniqueValue);
	dd.render();
}]]></script>
<show_insert>false</show_insert>
<show_multiple_update>false</show_multiple_update>
<show_query>false</show_query>
<show_update>true</show_update>
<sys_class_name>sys_ui_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2015-03-23 20:51:51</sys_created_on>
<sys_customer_update>true</sys_customer_update>
<sys_domain>global</sys_domain>
<sys_id>88e121283747b100a0b4097973990e34</sys_id>
<sys_mod_count>32</sys_mod_count>
<sys_name>Guided Resolution</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Resolve Systems" source="x_ressy_resolve_sy">7cb96fa437b27100a0b4097973990e9e</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
<sys_update_name>sys_ui_action_88e121283747b100a0b4097973990e34</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2017-11-21 19:34:47</sys_updated_on>
<table>incident</table>
<ui11_compatible>true</ui11_compatible>
<ui16_compatible>false</ui16_compatible>
</sys_ui_action>

<!-- Server Development -> UI Actions -> Guided Resolution Worksheet -->

<sys_ui_action action="INSERT_OR_UPDATE">
<action_name>resolve_worksheet</action_name>
<active>true</active>
<client>true</client>
<comments/>
<condition>(gs.hasRole("x_ressy_resolve_sy.resolve_dev") || gs.hasRole("x_ressy_resolve_sy.resolve_admin") || gs.hasRole("itil_admin") || gs.hasRole("admin") || current.caller_id == gs.getUserID())</condition>
<form_action>true</form_action>
<form_button>true</form_button>
<form_context_menu>false</form_context_menu>
<form_link>false</form_link>
<form_style/>
<hint>Displays the Resolve worksheet results</hint>
<list_action>false</list_action>
<list_banner_button>false</list_banner_button>
<list_button>false</list_button>
<list_choice>false</list_choice>
<list_context_menu>false</list_context_menu>
<list_link>false</list_link>
<list_save_with_form_button>false</list_save_with_form_button>
<list_style/>
<name>Worksheet</name>
<onclick>resolveWorksheet()</onclick>
<order>20</order>
<script><![CDATA[function resolveWorksheet(){

	var hostname = g_scratchpad.hostName;
	var userName = g_user.userName;
	var reference = g_form.getValue('incident.number');
	
	var dd = new GlideModal("x_ressy_resolve_sy_ui_resolution_routing", true);
	dd.setTitle('Notice');
	dd.setPreference('hostname', hostname);
	dd.setPreference('username', userName);
	dd.setPreference('dest', 'RS.worksheet.Worksheet');
	dd.setPreference('params', 'autoCreate=true&REFERENCE='+reference);
	dd.render();
}
]]></script>
<show_insert>false</show_insert>
<show_multiple_update>false</show_multiple_update>
<show_query>false</show_query>
<show_update>true</show_update>
<sys_class_name>sys_ui_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2015-03-23 21:01:46</sys_created_on>
<sys_customer_update>true</sys_customer_update>
<sys_domain>global</sys_domain>
<sys_id>b824e1283747b100a0b4097973990eb6</sys_id>
<sys_mod_count>33</sys_mod_count>
<sys_name>Worksheet</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Resolve Systems" source="x_ressy_resolve_sy">7cb96fa437b27100a0b4097973990e9e</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
<sys_update_name>sys_ui_action_b824e1283747b100a0b4097973990eb6</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2017-11-21 19:35:07</sys_updated_on>
<table>incident</table>
<ui11_compatible>true</ui11_compatible>
<ui16_compatible>false</ui16_compatible>
</sys_ui_action>

</unload>