<?xml version="1.0" encoding="utf-8"?>
<unload unload_date="2015-10-15 21:11:51">
  <sys_app_application action="INSERT_OR_UPDATE">
    <active>true</active>
    <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
    <description>Resolve Administration</description>
    <device_type>browser</device_type>
    <hint>Resolve Administration</hint>
    <name>resolve_administration</name>
    <order>10002</order>
    <roles>x_ressy_resolve_sy.resolve_admin</roles>
    <sys_class_name>sys_app_application</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:57:27</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>8f59983c37b27100a0b4097973990e66</sys_id>
    <sys_mod_count>7</sys_mod_count>
    <sys_name>Resolve Administration</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_application_8f59983c37b27100a0b4097973990e66</sys_update_name>
    <sys_updated_by>resolve</sys_updated_by>
    <sys_updated_on>2015-03-27 22:00:43</sys_updated_on>
    <title>Resolve Administration</title>
    <view_name />
  </sys_app_application>
  <sys_app_application action="INSERT_OR_UPDATE">
    <active>true</active>
    <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
    <description>Resolve - Incident Resolution Acceleration</description>
    <device_type>browser</device_type>
    <hint>Resolve - Incident Resolution Acceleration</hint>
    <name>resolve</name>
    <order>10000</order>
    <roles>itil,x_ressy_resolve_sy.resolve_dev,x_ressy_resolve_sy.resolve_admin</roles>
    <sys_class_name>sys_app_application</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:02:50</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>ecdc8c7837b27100a0b4097973990eed</sys_id>
    <sys_mod_count>10</sys_mod_count>
    <sys_name>Resolve</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_application_ecdc8c7837b27100a0b4097973990eed</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-03 17:59:39</sys_updated_on>
    <title>Resolve</title>
    <view_name />
  </sys_app_application>
  <sys_app_application action="INSERT_OR_UPDATE">
    <active>true</active>
    <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
    <description>Resolve Development</description>
    <device_type>browser</device_type>
    <hint>Resolve Development</hint>
    <name>resolve_development</name>
    <order>10001</order>
    <roles>x_ressy_resolve_sy.resolve_dev,x_ressy_resolve_sy.resolve_admin</roles>
    <sys_class_name>sys_app_application</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:35:54</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>fe64d4f837b27100a0b4097973990ebe</sys_id>
    <sys_mod_count>10</sys_mod_count>
    <sys_name>Resolve Development</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_application_fe64d4f837b27100a0b4097973990ebe</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-03 17:58:44</sys_updated_on>
    <title>Resolve Development</title>
    <view_name />
  </sys_app_application>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve">ecdc8c7837b27100a0b4097973990eed</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Display all content request submissions</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>All</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>450</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.customtable.Table/table=content_request&amp;view=Default&amp;noFilter=true</query>
    <report display_value="" />
    <roles>x_ressy_resolve_sy.resolve_dev,x_ressy_resolve_sy.resolve_admin</roles>
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:05:37</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>077d00b837b27100a0b4097973990ed8</sys_id>
    <sys_mod_count>6</sys_mod_count>
    <sys_name>All</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_077d00b837b27100a0b4097973990ed8</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:19:37</sys_updated_on>
    <timeline_page display_value="" />
    <title>All</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve Development">fe64d4f837b27100a0b4097973990ebe</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Display the full Resolve menu</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>Resolve Menus</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>410</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.client.Menu/menuSet=All</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:49:01</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>11771cf837b27100a0b4097973990ebb</sys_id>
    <sys_mod_count>3</sys_mod_count>
    <sys_name>Resolve Menus</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_11771cf837b27100a0b4097973990ebb</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:21:54</sys_updated_on>
    <timeline_page display_value="" />
    <title>Resolve Menus</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve">ecdc8c7837b27100a0b4097973990eed</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Display all worksheets</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>All</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>330</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.worksheet.Worksheets/noFilter=true</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:10:59</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>1bbe00b837b27100a0b4097973990eda</sys_id>
    <sys_mod_count>2</sys_mod_count>
    <sys_name>All</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_1bbe00b837b27100a0b4097973990eda</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:18:43</sys_updated_on>
    <timeline_page display_value="" />
    <title>All</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve Development">fe64d4f837b27100a0b4097973990ebe</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Display the list of assigned automations</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>My Assigned</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>210</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.wiki.resolutionbuilder.Automations/sysUpdatedBy=${javascript:gs.getUser().getName()}</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:38:45</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>1f1518f837b27100a0b4097973990e7e</sys_id>
    <sys_mod_count>2</sys_mod_count>
    <sys_name>My Assigned</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_1f1518f837b27100a0b4097973990e7e</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:21:15</sys_updated_on>
    <timeline_page display_value="" />
    <title>My Assigned</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve">ecdc8c7837b27100a0b4097973990eed</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Display of assigned content requests</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>My Assigned</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>430</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.customtable.Table/table=content_request&amp;view=Default&amp;u_assignee=${javascript:gs.getUser().getName()}</query>
    <report display_value="" />
    <roles>x_ressy_resolve_sy.resolve_dev,x_ressy_resolve_sy.resolve_admin</roles>
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:13:16</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>2a4f00b837b27100a0b4097973990e09</sys_id>
    <sys_mod_count>5</sys_mod_count>
    <sys_name>My Assigned</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_2a4f00b837b27100a0b4097973990e09</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:19:19</sys_updated_on>
    <timeline_page display_value="" />
    <title>My Assigned</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve Administration">8f59983c37b27100a0b4097973990e66</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Resolve the full Resolve menu</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>Resolve Menus</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>220</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.client.Menu/menuSet=All</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:59:21</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>2dc9543c37b27100a0b4097973990e5b</sys_id>
    <sys_mod_count>1</sys_mod_count>
    <sys_name>Resolve Menus</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_2dc9543c37b27100a0b4097973990e5b</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:22:14</sys_updated_on>
    <timeline_page display_value="" />
    <title>Resolve Menus</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve">ecdc8c7837b27100a0b4097973990eed</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Display Resolve content collaboration</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>Social Collaboration</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>210</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.social.Main/</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:08:54</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>3c4ec0b837b27100a0b4097973990e0d</sys_id>
    <sys_mod_count>2</sys_mod_count>
    <sys_name>Social Collaboration</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_3c4ec0b837b27100a0b4097973990e0d</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:17:55</sys_updated_on>
    <timeline_page display_value="" />
    <title>Social Collaboration</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve Development">fe64d4f837b27100a0b4097973990ebe</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint />
    <homepage display_value="" />
    <image />
    <link_type>SEPARATOR</link_type>
    <map_page display_value="" />
    <mobile_title>ActionTasks</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>300</order>
    <override_menu_roles>false</override_menu_roles>
    <query />
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:39:33</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>5855dcb837b27100a0b4097973990ec4</sys_id>
    <sys_mod_count>0</sys_mod_count>
    <sys_name>ActionTasks</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_5855dcb837b27100a0b4097973990ec4</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-03-11 23:39:33</sys_updated_on>
    <timeline_page display_value="" />
    <title>ActionTasks</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve Development">fe64d4f837b27100a0b4097973990ebe</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint />
    <homepage display_value="" />
    <image />
    <link_type>SEPARATOR</link_type>
    <map_page display_value="" />
    <mobile_title>Automations</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>200</order>
    <override_menu_roles>false</override_menu_roles>
    <query />
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:38:21</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>69c458f837b27100a0b4097973990e41</sys_id>
    <sys_mod_count>0</sys_mod_count>
    <sys_name>Automations</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_69c458f837b27100a0b4097973990e41</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-03-11 23:38:21</sys_updated_on>
    <timeline_page display_value="" />
    <title>Automations</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve">ecdc8c7837b27100a0b4097973990eed</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Submit new content request</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>New Request</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>410</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.formbuilder.Viewer/name=NEW_CONTENT_REQUEST</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:12:13</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>860f08b837b27100a0b4097973990e19</sys_id>
    <sys_mod_count>2</sys_mod_count>
    <sys_name>New Request</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_860f08b837b27100a0b4097973990e19</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:18:52</sys_updated_on>
    <timeline_page display_value="" />
    <title>New Request</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve">ecdc8c7837b27100a0b4097973990eed</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Display unassigned content request submissions</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>Unassigned</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>440</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.customtable.Table/table=content_request&amp;view=Default&amp;u_status=neq~Closed&amp;u_status=neq~Rejected&amp;u_assignee=NIL</query>
    <report display_value="" />
    <roles>x_ressy_resolve_sy.resolve_dev,x_ressy_resolve_sy.resolve_admin</roles>
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:13:53</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>876f88b837b27100a0b4097973990e8c</sys_id>
    <sys_mod_count>7</sys_mod_count>
    <sys_name>Unassigned</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_876f88b837b27100a0b4097973990e8c</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:19:26</sys_updated_on>
    <timeline_page display_value="" />
    <title>Unassigned</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve">ecdc8c7837b27100a0b4097973990eed</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Display the list of unassigned worksheets</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>Unassigned</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>320</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.worksheet.Worksheets/assignedToName=NIL</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:10:02</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>8a8e80b837b27100a0b4097973990edf</sys_id>
    <sys_mod_count>2</sys_mod_count>
    <sys_name>Unassigned</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_8a8e80b837b27100a0b4097973990edf</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:18:35</sys_updated_on>
    <timeline_page display_value="" />
    <title>Unassigned</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve">ecdc8c7837b27100a0b4097973990eed</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Display my content request submissions</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>My Request</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>420</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.customtable.Table/table=content_request&amp;view=user&amp;u_status=neq~Closed&amp;u_requester=${javascript:gs.getUser().getName()}</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:12:48</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>8f2f043837b27100a0b4097973990ef5</sys_id>
    <sys_mod_count>4</sys_mod_count>
    <sys_name>My Request</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_8f2f043837b27100a0b4097973990ef5</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:19:10</sys_updated_on>
    <timeline_page display_value="" />
    <title>My Request</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve">ecdc8c7837b27100a0b4097973990eed</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint />
    <homepage display_value="" />
    <image />
    <link_type>SEPARATOR</link_type>
    <map_page display_value="" />
    <mobile_title>Content Request</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>400</order>
    <override_menu_roles>false</override_menu_roles>
    <query />
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:11:35</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>95ee0c7837b27100a0b4097973990ece</sys_id>
    <sys_mod_count>0</sys_mod_count>
    <sys_name>Content Request</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_95ee0c7837b27100a0b4097973990ece</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-03-11 23:11:35</sys_updated_on>
    <timeline_page display_value="" />
    <title>Content Request</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve Administration">8f59983c37b27100a0b4097973990e66</application>
    <assessment display_value="" />
    <content_page display_value="Design Made Easy">0b7fda90ef202000914304167b22564c</content_page>
    <device_type />
    <filter />
    <hint>About Resolve</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>About Resolve</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>1000</order>
    <override_menu_roles>false</override_menu_roles>
    <query>http://www.resolvesystems.com</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-12 16:51:50</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>9971444d37f27100a0b4097973990e17</sys_id>
    <sys_mod_count>8</sys_mod_count>
    <sys_name>About Resolve</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_9971444d37f27100a0b4097973990e17</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:22:29</sys_updated_on>
    <timeline_page display_value="" />
    <title>About Resolve</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name>www.resolvesystems.com</window_name>
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve Development">fe64d4f837b27100a0b4097973990ebe</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Display the list of all ActionTasks</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>All</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>320</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.actiontask.Main/noFilter=true</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:48:34</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>9b575cf837b27100a0b4097973990e8d</sys_id>
    <sys_mod_count>2</sys_mod_count>
    <sys_name>All</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_9b575cf837b27100a0b4097973990e8d</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:21:44</sys_updated_on>
    <timeline_page display_value="" />
    <title>All</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>false</active>
    <application display_value="Resolve">ecdc8c7837b27100a0b4097973990eed</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint />
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>UI Test</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order />
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.search.Main/</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>resolve</sys_created_by>
    <sys_created_on>2015-04-16 19:36:49</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>a06678d037e7b100a0b4097973990e64</sys_id>
    <sys_mod_count>15</sys_mod_count>
    <sys_name>UI Test</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_a06678d037e7b100a0b4097973990e64</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:16:12</sys_updated_on>
    <timeline_page display_value="" />
    <title>UI Test</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve Administration">8f59983c37b27100a0b4097973990e66</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Display the Resolve Reports menus</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>Resolve Reports</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>110</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.client.Menu/menuSet=Report%20Menu</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:58:45</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>a1a9943c37b27100a0b4097973990ee2</sys_id>
    <sys_mod_count>1</sys_mod_count>
    <sys_name>Resolve Reports</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_a1a9943c37b27100a0b4097973990ee2</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:22:08</sys_updated_on>
    <timeline_page display_value="" />
    <title>Resolve Reports</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve Development">fe64d4f837b27100a0b4097973990ebe</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Display my assigned list of ActionTasks</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>My Assigned</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>310</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.actiontask.Main/assignedTo.UUserName=${javascript:gs.getUser().getName()}</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:43:36</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>a1f554f837b27100a0b4097973990e42</sys_id>
    <sys_mod_count>5</sys_mod_count>
    <sys_name>My Assigned</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_a1f554f837b27100a0b4097973990e42</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:21:34</sys_updated_on>
    <timeline_page display_value="" />
    <title>My Assigned</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve">ecdc8c7837b27100a0b4097973990eed</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>My assigned worksheets</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>My Assigned</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>310</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.worksheet.Worksheets/assignedTo=${javascript:gs.getUser().getName()}</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:06:46</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>adadcc7837b27100a0b4097973990eec</sys_id>
    <sys_mod_count>2</sys_mod_count>
    <sys_name>My Assigned</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_adadcc7837b27100a0b4097973990eec</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:18:09</sys_updated_on>
    <timeline_page display_value="" />
    <title>My Assigned</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve">ecdc8c7837b27100a0b4097973990eed</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint />
    <homepage display_value="" />
    <image />
    <link_type>SEPARATOR</link_type>
    <map_page display_value="" />
    <mobile_title>Worksheets</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>300</order>
    <override_menu_roles>false</override_menu_roles>
    <query />
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:09:24</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>b96e04b837b27100a0b4097973990eb5</sys_id>
    <sys_mod_count>0</sys_mod_count>
    <sys_name>Worksheets</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_b96e04b837b27100a0b4097973990eb5</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-03-11 23:09:24</sys_updated_on>
    <timeline_page display_value="" />
    <title>Worksheets</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve">ecdc8c7837b27100a0b4097973990eed</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Search Resolve Guided Procedures</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>Content Search</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>110</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.search.Main/</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:08:16</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>bf1ec87837b27100a0b4097973990e37</sys_id>
    <sys_mod_count>2</sys_mod_count>
    <sys_name>Content Search</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_bf1ec87837b27100a0b4097973990e37</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:16:41</sys_updated_on>
    <timeline_page display_value="" />
    <title>Content Search</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve Administration">8f59983c37b27100a0b4097973990e66</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Contact Resolve Support</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>Contact Resolve Support</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>1010</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://community.resolvesys.com</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-04-08 16:44:40</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>c9320f65371b7100a0b4097973990eae</sys_id>
    <sys_mod_count>3</sys_mod_count>
    <sys_name>Contact Support</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_c9320f65371b7100a0b4097973990eae</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:23:08</sys_updated_on>
    <timeline_page display_value="" />
    <title>Contact Support</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name>_blank</window_name>
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve Development">fe64d4f837b27100a0b4097973990ebe</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Display the list of all automations</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>All</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>220</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.wiki.resolutionbuilder.Automations/noFilter=true</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:39:10</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>e1355cb837b27100a0b4097973990e56</sys_id>
    <sys_mod_count>2</sys_mod_count>
    <sys_name>All</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_e1355cb837b27100a0b4097973990e56</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:21:27</sys_updated_on>
    <timeline_page display_value="" />
    <title>All</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <application display_value="Resolve Development">fe64d4f837b27100a0b4097973990ebe</application>
    <assessment display_value="" />
    <content_page display_value="" />
    <device_type />
    <filter />
    <hint>Create new content / runbook</hint>
    <homepage display_value="" />
    <image />
    <link_type>DIRECT</link_type>
    <map_page display_value="" />
    <mobile_title>New Content</mobile_title>
    <mobile_view_name>Mobile</mobile_view_name>
    <name />
    <order>110</order>
    <override_menu_roles>false</override_menu_roles>
    <query>https://${javascript:gs.getProperty("x_ressy_resolve_sy.resolve.hostname")}/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&amp;USERNAME=${javascript:gs.getSession().getUserName()}&amp;SESSIONID=${javascript:gs.getSession().getSessionID()}&amp;displayClient=false#RS.wiki.Main/newWiki=true</query>
    <report display_value="" />
    <roles />
    <survey display_value="" />
    <survey_overwrite>true</survey_overwrite>
    <sys_class_name>sys_app_module</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 23:36:55</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>e6a454f837b27100a0b4097973990e3b</sys_id>
    <sys_mod_count>2</sys_mod_count>
    <sys_name>New Content</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_app_module_e6a454f837b27100a0b4097973990e3b</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:21:03</sys_updated_on>
    <timeline_page display_value="" />
    <title>New Content</title>
    <uncancelable>false</uncancelable>
    <view_name />
    <window_name />
  </sys_app_module>
  <sys_user_role action="INSERT_OR_UPDATE">
    <can_delegate>true</can_delegate>
    <description>Resolve Development</description>
    <elevated_privilege>false</elevated_privilege>
    <grantable>true</grantable>
    <includes_roles />
    <name>x_ressy_resolve_sy.resolve_dev</name>
    <suffix>resolve_dev</suffix>
    <sys_class_name>sys_user_role</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 20:31:29</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_id>8c4a63e437b27100a0b4097973990e61</sys_id>
    <sys_mod_count>2</sys_mod_count>
    <sys_name>x_ressy_resolve_sy.resolve_dev</sys_name>
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_user_role_8c4a63e437b27100a0b4097973990e61</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-03-26 21:49:16</sys_updated_on>
  </sys_user_role>
  <sys_user_role action="INSERT_OR_UPDATE">
    <can_delegate>true</can_delegate>
    <description>Resolve Administration</description>
    <elevated_privilege>false</elevated_privilege>
    <grantable>true</grantable>
    <includes_roles />
    <name>x_ressy_resolve_sy.resolve_admin</name>
    <suffix>resolve_admin</suffix>
    <sys_class_name>sys_user_role</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 20:30:57</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_id>98d927e437b27100a0b4097973990e59</sys_id>
    <sys_mod_count>2</sys_mod_count>
    <sys_name>x_ressy_resolve_sy.resolve_admin</sys_name>
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_user_role_98d927e437b27100a0b4097973990e59</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-03-26 21:49:30</sys_updated_on>
  </sys_user_role>
  <sys_properties action="INSERT_OR_UPDATE">
    <choices />
    <description />
    <ignore_cache>false</ignore_cache>
    <is_private>false</is_private>
    <name>x_ressy_resolve_sy.glide.script.block.client.globals</name>
    <read_roles />
    <suffix>glide.script.block.client.globals</suffix>
    <sys_class_name>sys_properties</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-23 17:55:19</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_id>738970243747b100a0b4097973990e63</sys_id>
    <sys_mod_count>0</sys_mod_count>
    <sys_name>x_ressy_resolve_sy.glide.script.block.client.globals</sys_name>
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_properties_738970243747b100a0b4097973990e63</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-03-23 17:55:19</sys_updated_on>
    <type>boolean</type>
    <value>false</value>
    <write_roles />
  </sys_properties>
  <sys_properties action="INSERT_OR_UPDATE">
    <choices>10.20.1.122:8443 10.20.1.106:8443</choices>
    <description>DNS or IP address of the Resolve server or load balancer</description>
    <ignore_cache>true</ignore_cache>
    <is_private>false</is_private>
    <name>x_ressy_resolve_sy.resolve.hostname</name>
    <read_roles />
    <suffix>resolve.hostname</suffix>
    <sys_class_name>sys_properties</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-11 20:37:36</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_id>edba67e437b27100a0b4097973990ea4</sys_id>
    <sys_mod_count>72</sys_mod_count>
    <sys_name>x_ressy_resolve_sy.resolve.hostname</sys_name>
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_properties_edba67e437b27100a0b4097973990ea4</sys_update_name>
    <sys_updated_by>resolve</sys_updated_by>
    <sys_updated_on>2015-10-12 21:17:55</sys_updated_on>
    <type>string</type>
    <value>www.resolvesys.com</value>
    <write_roles>x_ressy_resolve_sy.resolve_admin</write_roles>
  </sys_properties>
  <sys_script action="INSERT_OR_UPDATE">
    <abort_action>false</abort_action>
    <access>package_private</access>
    <action_delete>false</action_delete>
    <action_insert>false</action_insert>
    <action_query>false</action_query>
    <action_update>false</action_update>
    <active>true</active>
    <add_message>false</add_message>
    <advanced>true</advanced>
    <client_callable>false</client_callable>
    <collection>incident</collection>
    <condition />
    <description />
    <execute_function>true</execute_function>
    <filter_condition table="incident" />
    <message />
    <name>Resolve Properties</name>
    <order>100</order>
    <priority>100</priority>
    <role_conditions />
    <script><![CDATA[g_scratchpad.hostName = gs.getProperty("x_ressy_resolve_sy.resolve.hostname");
g_scratchpad.sessionId = gs.getSessionID();
]]></script>
    <sys_class_name>sys_script</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-23 17:22:20</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>a09134603747b100a0b4097973990e08</sys_id>
    <sys_mod_count>12</sys_mod_count>
    <sys_name>Resolve Properties</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_script_a09134603747b100a0b4097973990e08</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 21:57:29</sys_updated_on>
    <template />
    <when>before_display</when>
  </sys_script>
  <sys_script_client action="INSERT_OR_UPDATE">
    <active>true</active>
    <applies_extended>false</applies_extended>
    <condition />
    <description>Sets the Guided Resolution button to green.</description>
    <field>active</field>
    <global>true</global>
    <messages />
    <name>Resolve OnLoad Incident</name>
    <order />
    <script><![CDATA[function onLoad() {
    var items = document.getElementsByTagName('button');   

    for(i=0;i<items.length;i++)   
    {   
            if(items[i].innerHTML.indexOf('Guided Resolution') > -1)   
            {  
               // Cancel is the name of the UI button name(not element or actionname)  
               items[i].style.color = "#ffffff";
    items[i].style.backgroundColor = "#66CC33";   
            }   
    }  
}
]]></script>
    <sys_class_name>sys_script_client</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-23 21:08:02</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>cf65a5283747b100a0b4097973990e85</sys_id>
    <sys_mod_count>6</sys_mod_count>
    <sys_name>Resolve OnLoad Incident</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_script_client_cf65a5283747b100a0b4097973990e85</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 22:12:15</sys_updated_on>
    <table>incident</table>
    <type>onLoad</type>
    <ui_type>0</ui_type>
    <view />
  </sys_script_client>

<sys_ui_action>
<action_name>resolve_procedure</action_name>
<active>true</active>
<client>true</client>
<comments/>
<condition>
(gs.hasRole("itil") || gs.hasRole("itil_admin") || gs.hasRole("admin") || current.caller_id == gs.getUserID())
</condition>
<form_action>true</form_action>
<form_button>true</form_button>
<form_context_menu>false</form_context_menu>
<form_link>false</form_link>
<hint>Resolve Guided Procedure</hint>
<list_action>false</list_action>
<list_banner_button>false</list_banner_button>
<list_button>false</list_button>
<list_choice>false</list_choice>
<list_context_menu>false</list_context_menu>
<list_link>false</list_link>
<list_save_with_form_button>false</list_save_with_form_button>
<name>Guided Resolution</name>
<onclick>resolveProcedure()</onclick>
<order>10</order>
<script><![CDATA[function resolveProcedure(){

    var hostname = g_scratchpad.hostName;
    var sessionId = g_scratchpad.sessionId;
    //alert(sessionId);
    
    var userName = g_user.userName;
    var reference = g_form.getValue('incident.number');
    var category = g_form.getValue('incident.category');
    var subcategory = g_form.getValue('incident.subcategory');
    var ci = g_form.getValue('sys_display.incident.cmdb_ci');
    var sys_uniqueValue = document.getElementById("sys_uniqueValue").value;
    var lookup = category+"::"+subcategory+"::"+ci;
    
    
    //alert("https://"+hostname+"/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&USERNAME="+userName+"&SESSIONID="+sessionId+"&displayClient=false&autoCreate=true&rid=true&REFERENCE="+reference+"&lookup="+lookup+"&category="+category+"&subcategory="+subcategory+"&ci="+ci);
    window.location.href = "https://"+hostname+"/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&USERNAME="+userName+"&SESSIONID="+sessionId+"&displayClient=false&autoCreate=true&rid=true&REFERENCE="+reference+"&lookup="+lookup+"&category="+category+"&subcategory="+subcategory+"&ci="+ci+"&sys_uniqueValue="+sys_uniqueValue;
}
]]></script>
<show_insert>false</show_insert>
<show_multiple_update>false</show_multiple_update>
<show_query>false</show_query>
<show_update>true</show_update>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2015-03-23 20:51:51</sys_created_on>
<sys_domain>global</sys_domain>
<sys_id>88e121283747b100a0b4097973990e34</sys_id>
<sys_mod_count>23</sys_mod_count>
<sys_overrides/>
<sys_updated_by>brian.caprini@resolvesys.com</sys_updated_by>
<sys_updated_on>2015-10-16 21:09:37</sys_updated_on>
<table>incident</table>
</sys_ui_action>
  <sys_ui_action action="INSERT_OR_UPDATE">
    <action_name>resolve_worksheet</action_name>
    <active>true</active>
    <client>true</client>
    <comments />
    <condition>(gs.hasRole("x_ressy_resolve_sy.resolve_dev") || gs.hasRole("x_ressy_resolve_sy.resolve_admin") || gs.hasRole("itil_admin") || gs.hasRole("admin") || current.caller_id == gs.getUserID())</condition>
    <form_action>true</form_action>
    <form_button>true</form_button>
    <form_context_menu>false</form_context_menu>
    <form_link>false</form_link>
    <hint>Displays the Resolve worksheet results</hint>
    <list_action>false</list_action>
    <list_banner_button>false</list_banner_button>
    <list_button>false</list_button>
    <list_choice>false</list_choice>
    <list_context_menu>false</list_context_menu>
    <list_link>false</list_link>
    <list_save_with_form_button>false</list_save_with_form_button>
    <name>Worksheet</name>
    <onclick>resolveWorksheet()</onclick>
    <order>20</order>
    <script><![CDATA[function resolveWorksheet(){

    var hostname = g_scratchpad.hostName;
    var sessionId = g_scratchpad.sessionId;
            
    var userName = g_user.userName;
    var reference = g_form.getValue('incident.number');
    var category = g_form.getValue('incident.category');
    var subcategory = g_form.getValue('incident.subcategory');
    var ci = g_form.getValue('sys_display.incident.cmdb_ci');
    var lookup = category+"::"+subcategory+"::"+ci;

    //alert("https://"+hostname+"/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&USERNAME="+userName+"&SESSIONID="+sessionId+"&displayClient=false&autoCreate=true&REFERENCE="+reference+"#RS.worksheet.Worksheet");
    window.location.href = "https://"+hostname+"/resolve/jsp/rsclient.jsp?SSOTYPE=servicenow&USERNAME="+userName+"&SESSIONID="+sessionId+"&displayClient=false&autoCreate=true&REFERENCE="+reference+"#RS.worksheet.Worksheet";
}
]]></script>
    <show_insert>false</show_insert>
    <show_multiple_update>false</show_multiple_update>
    <show_query>false</show_query>
    <show_update>true</show_update>
    <sys_class_name>sys_ui_action</sys_class_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-03-23 21:01:46</sys_created_on>
    <sys_customer_update>true</sys_customer_update>
    <sys_domain>global</sys_domain>
    <sys_id>b824e1283747b100a0b4097973990eb6</sys_id>
    <sys_mod_count>4</sys_mod_count>
    <sys_name>Worksheet</sys_name>
    <sys_overrides display_value="" />
    <sys_package display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_package>
    <sys_policy />
    <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
    <sys_scope display_value="Resolve Systems">7cb96fa437b27100a0b4097973990e9e</sys_scope>
    <sys_update_name>sys_ui_action_b824e1283747b100a0b4097973990eb6</sys_update_name>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-04-22 22:09:11</sys_updated_on>
    <table>incident</table>
  </sys_ui_action>
</unload>
