spring.main.banner-mode=off
server.port=9080
spring.jpa.hibernate.ddl-auto=none

# SSL config
# To create self-signed cert use keytool -genkey -alias resolve -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 4000
#server.port: 9443
#server.ssl.key-store: src/main/resources/keystore.p12
#server.ssl.key-store-password: 12345678
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: resolve