<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="DELETE">
    <u_cef_data_type>String</u_cef_data_type>
    <u_cef_description>Unique identifier for the payload associated with the event.</u_cef_description>
    <u_cef_full_name>devicePayloadId</u_cef_full_name>
    <u_cef_length>128</u_cef_length>
    <u_cef_short_name>devicePayloadId</u_cef_short_name>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2017-08-16 12:33:19</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2017-09-11 12:06:45</sys_updated_on>
    <sys_id>8a94946e5dec7a0c015dec892ca60015</sys_id>
  </cef_dictionary>
</record_update>
