<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="DELETE">
    <u_cef_data_type>Long</u_cef_data_type>
    <u_cef_description>There are three number fields available which can be used to map fields which do not fit into any other field of this dictionary. If possible, these fields should not be used, but a more specific field from the dictionary. Also check the guidelines hereafter for hints on how to utilize these fields. </u_cef_description>
    <u_cef_full_name>deviceCustomNumber2</u_cef_full_name>
    <u_cef_length>0</u_cef_length>
    <u_cef_short_name>cn2</u_cef_short_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-08-03 10:00:57</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2017-09-11 12:06:43</sys_updated_on>
    <sys_id>8a94946e5da8ca3c015da90b016b00eb</sys_id>
  </cef_dictionary>
</record_update>
