<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="DELETE">
    <u_cef_data_type>TimeStamp</u_cef_data_type>
    <u_cef_description>The time at which information about the event was received by the ArcSight connector.</u_cef_description>
    <u_cef_full_name>agentReceiptTime</u_cef_full_name>
    <u_cef_length>0</u_cef_length>
    <u_cef_short_name>art</u_cef_short_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-08-16 03:14:01</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2017-09-11 12:06:47</sys_updated_on>
    <sys_id>8a94946e5ded14f8015ded1c4c65000f</sys_id>
  </cef_dictionary>
</record_update>
