<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="DELETE">
    <u_cef_data_type>String</u_cef_data_type>
    <u_cef_description>Any information about what direction the communication that was observed has taken.</u_cef_description>
    <u_cef_full_name>deviceDirection</u_cef_full_name>
    <u_cef_length>0</u_cef_length>
    <u_cef_short_name>deviceDirection</u_cef_short_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-08-03 10:16:52</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2017-09-11 12:06:44</sys_updated_on>
    <sys_id>8a94946e5da8ca3c015da919943c00f6</sys_id>
  </cef_dictionary>
</record_update>
