<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_impex_glide">
  <resolve_impex_glide action="DELETE">
    <u_description>{"utableName":"cef_dictionary","uquery":""} </u_description>
    <u_module_name>cef_dictionary</u_module_name>
    <u_name></u_name>
    <u_options>{"atProperties":true,"atPost":false,"excludeRefAssessor":false,"excludeRefParser":false,"excludeRefPreprocessor":false,"atNsProperties":true,"excludeNsRefAssessor":false,"excludeNsRefParser":false,"excludeNsRefPreprocessor":false,"atNsPosts":false,"wikiOverride":true,"wikiSubRB":true,"wikiTags":false,"wikiSubDT":false,"wikiPost":false,"wikiForms":false,"wikiRefATs":true,"wikiCatalogs":false,"wikiDeleteIfSameSysId":false,"wikiDeleteIfSameName":false,"startDate":null,"endDate":null,"wikiNsRefATs":true,"wikiNsSubRB":true,"wikiNsTags":false,"wikiNsSubDT":false,"wikiNsOverride":true,"wikiNsPost":false,"wikiNsForms":true,"wikiNsDeleteIfSameSysId":false,"wikiNsDeleteIfSameName":false,"mSetMenuSection":false,"mSetMenuItem":false,"mSecMenuItem":false,"processWiki":true,"processUsers":true,"processTeams":true,"processForums":true,"processRSS":true,"processATs":true,"processPosts":false,"teamUsers":true,"teamTeams":false,"teamPosts":false,"forumUsers":true,"forumPosts":false,"rssUsers":true,"userRoleRel":false,"userGroupRel":false,"userInsert":false,"roleUsers":false,"roleGroups":false,"groupUsers":false,"groupRoleRel":false,"formTables":false,"formRBs":true,"formSS":true,"formATs":true,"tableForms":true,"tableData":false,"catalogWikis":true,"catalogTags":true,"catalogRefCatalogs":true,"wsPosts":false,"templateForm":true,"templateWiki":true,"exportDBPool":true,"exportRemedyxForm":true,"includeSchema":true,"includeMapping":false,"includeUIDisplay":true,"includeUIAutomation":true,"includeGWAutomation":true,"includeSirPlaybook":true,"includeAllVersions":true}</u_options>
    <u_type>customDB</u_type>
    <u_module>8a94946e5e5d7c52015e5d7d9b710004</u_module>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-08-16 04:09:17</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2017-09-11 12:06:48</sys_updated_on>
    <sys_id>8a94946e5ded4507015ded4ee4960004</sys_id>
  </resolve_impex_glide>
</record_update>
