rsremote.receive.pull_template.type=PULL

rsremote.receive.pull_template.primary=true
rsremote.receive.pull_template.secondary=false
rsremote.receive.pull_template.worker=true
rsremote.receive.pull_template.mock=false
rsremote.receive.pull_template.failover=20
rsremote.receive.pull_template.heartbeat=20
rsremote.receive.pull_template.interval=10

rsremote.receive.pull_template.active=true
rsremote.receive.pull_template.queue=PULL_TEMPLATE
rsremote.receive.pull_template.uppercase=true

rsremote.receive.pull_template.menutitle=Pull_template Gateway
rsremote.receive.pull_template.implprefix=Pull_template
rsremote.receive.pull_template.package=com.resolve.gateway.pull.pull_template

rsremote.receive.pull_template.username=
rsremote.receive.pull_template.password=
rsremote.receive.pull_template.host=
rsremote.receive.pull_template.port=
rsremote.receive.pull_template.poll=true
rsremote.receive.pull_template.pollinterval=0
rsremote.receive.pull_template.uppercase=true

rsremote.receive.pull_template.sdkfield.count=3

rsremote.receive.pull_template.sdkfield1.displayname=Query
rsremote.receive.pull_template.sdkfield1.name=query
rsremote.receive.pull_template.sdkfield1.position=left
rsremote.receive.pull_template.sdkfield1.type=text
rsremote.receive.pull_template.sdkfield1.maxlength=100
rsremote.receive.pull_template.sdkfield1.required=true

rsremote.receive.pull_template.sdkfield2.displayname=Last Value
rsremote.receive.pull_template.sdkfield2.name=lastValue
rsremote.receive.pull_template.sdkfield2.position=left
rsremote.receive.pull_template.sdkfield2.type=text
rsremote.receive.pull_template.sdkfield2.maxlength=10
rsremote.receive.pull_template.sdkfield2.required=true

rsremote.receive.pull_template.sdkfield3.displayname=Form Name
rsremote.receive.pull_template.sdkfield3.name=formName
rsremote.receive.pull_template.sdkfield3.position=left
rsremote.receive.pull_template.sdkfield3.type=text
rsremote.receive.pull_template.sdkfield3.maxlength=100
rsremote.receive.pull_template.sdkfield3.required=true