[Unit]
Description=Resolve RSLog Service
After=multi-user.target rsmq.service rssearch.service
PartOf=resolve.service

[Service]
Type=forking
User=resolve
ExecStart=INSTALLDIR/bin/run.sh rslog 1
ExecStop=INSTALLDIR/bin/stop.sh rslog -k
PrivateTmp=true

[Install]
WantedBy=multi-user.target
