[Unit]
Description=Resolve DCS Zookeeper Service
After=multi-user.target
PartOf=resolve.service

[Service]
Type=forking
User=resolve
ExecStart=INSTALLDIR/bin/run.sh zookeeper 1
ExecStop=INSTALLDIR/bin/stop.sh zookeeper -k
PrivateTmp=true

[Install]
WantedBy=multi-user.target
