<?xml version="1.0" encoding="UTF-8"?>

<record_update table="access_rights">
  <access_rights action="INSERT_OR_UPDATE">
    <u_admin_access>admin,resolve_dev</u_admin_access>
    <u_execute_access>action_execute,admin,resolve_dev</u_execute_access>
    <u_read_access>admin,resolve_dev</u_read_access>
    <u_resource_sys_id>8a9482e840a6eb670140a8e9ac19005e</u_resource_sys_id>
    <u_resource_name>update#mcp</u_resource_name>
    <u_resource_type>actiontask</u_resource_type>
    <u_write_access>admin,resolve_dev</u_write_access>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-09-26 02:08:09</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-12-18 11:38:55</sys_updated_on>
    <sys_id>8a9482e840a6eb670140a8e9ac19005f</sys_id>
  </access_rights>
</record_update>
