<?xml version="1.0" encoding="UTF-8"?>

<record_update table="metric_threshold">
  <metric_threshold action="INSERT_OR_UPDATE">
    <u_action>http</u_action>
    <u_active>true</u_active>
    <u_status>fatal</u_status>
    <u_conditionoperator>&gt;</u_conditionoperator>
    <u_conditionvalue>8</u_conditionvalue>
    <u_equal>UNDEFINED</u_equal>
    <u_group>server</u_group>
    <u_high>UNDEFINED</u_high>
    <u_low>UNDEFINED</u_low>
    <u_name>load5</u_name>
    <u_rulemodule>server</u_rulemodule>
    <u_rulename>load15</u_rulename>
    <u_source></u_source>
    <u_type>default</u_type>
    <u_version>1</u_version>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2016-06-08 06:56:11</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-06-08 06:56:11</sys_updated_on>
    <sys_id>8a94945155315b020155315f35ef0007</sys_id>
  </metric_threshold>
</record_update>
