<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_default_value>$PARAM{PRIVATE_KEY_FILE}</u_default_value>
    <u_description>Private key file location to use in public/private key authentication instead of password</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>PRIVATE_KEY_FILE</u_name>
    <u_order>0</u_order>
    <u_required>false</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>8a9482e840a6eb670140a70ec99b0034</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-08-22 07:18:29</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-12-18 11:32:06</sys_updated_on>
    <sys_id>8a9482e840a6eb670140a776b575003e</sys_id>
  </resolve_action_parameter>
</record_update>
