<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc_options">
  <resolve_action_invoc_options action="INSERT_OR_UPDATE">
    <u_description>stop component#mcp</u_description>
    <u_name>INPUTFILE</u_name>
    <u_value><![CDATA[import com.resolve.connect.SSHConnect;
import com.resolve.util.MCPLog;
import com.resolve.util.MCPUtils;
import com.resolve.util.MCPConstants;

def mcpBlueprintId = PARAMS["MCP_BLUEPRINT_ID"];
def ipaddress = PARAMS["IP_ADDRESS"];
def sshPort = PARAMS["SSH_PORT"] as int;
def username = PARAMS["REMOTE_USERNAME"];
def password = PARAMS["REMOTE_PASSWORD"];
def privateKeyFile = PARAMS["PRIVATE_KEY_FILE"];
def resolveHome = PARAMS["RESOLVE_HOME_DIR"];
def prompt = PARAMS["PROMPT"];
def components = PARAMS["RESOLVE_COMPONENT"];

int timeout = INPUTS["TIMEOUT"] as int;

def result = "";
try
{
    SSHConnect connect = null;
    if(privateKeyFile)
    {
        connect = new SSHConnect(username, privateKeyFile, password, ipaddress, sshPort, timeout, true);
    }
    else
    {
    	connect = new SSHConnect(username, password, ipaddress, sshPort, timeout, true);
	}

	if(connect)
	{
	    if(connect.isClosed())
        {
            result = "ERROR: SSH connection is closed or never opened : " + ipaddress + ":" + sshPort + ", enable SSH/SCP.";
        }
        else
        {
			//set the prompt to be like ]$ 
			prompt = java.util.regex.Pattern.quote(prompt);
			result += connect.expect(prompt)
			if(resolveHome)
			{
				if(!resolveHome.endsWith("/"))
				{
					resolveHome += "/";
				}

				connect.send("cd " + resolveHome + "bin")
				
				result += "\n" + connect.expect(prompt)
				if (connect.isLastExpectTimeout()) 
				{
					result += "ERROR - Timeout on changing to resolve home dir.";
				}
				else
				{
					def tmpFolder = MCPLog.TMP_FOLDER + PROBLEMID;
					File tmpDir = new File(tmpFolder);
					tmpDir.mkdir();
					LOG.debug(tmpFolder + " created");

					connect.send("uname");
					def unameResponse = connect.expect(prompt)
                    def targetOS = "linux";
                    if(MCPUtils.isSolaris(unameResponse))
                    {
                        targetOS = "solaris";
                    }
                    
                    //try 10 times
                    int stopCount = 10;
                    boolean isStopped = false;
                    //arrange the order of components for stopping.
                    components = MCPUtils.arrangeComponents(components, true);
                    while(!isStopped && stopCount > 0)
                    {
                        //example ./stop.sh RSREMOTE RSCONTROL
        				connect.send("./stop.sh " + components.toLowerCase());
    					result += "\n" + connect.expect(prompt)
    					LOG.debug("calling stop.sh " + components);
    					if (connect.isLastExpectTimeout()) 
    					{
    						result += "ERROR - Timeout stopping component(s): " + components;
    					}
                        else
                        {
                            isStopped = true;
                        }
                        stopCount--;
						Thread.sleep(2000L); //sleep for 2 seconds
                    }
                    def componentStatus = ""
					if(isStopped)
					{
                        def componentArray = components.split();
                        for( String component : componentArray) 
                        {
                            def componentHome = resolveHome + component.trim().toLowerCase();
                            def lockFile = componentHome + "/bin/lock";
                            if("rsview".equalsIgnoreCase(component))
                            {
                                componentHome = resolveHome + "tomcat";
                                lockFile = componentHome + "/bin/lock";
                            }
                            else if("rsmq".equalsIgnoreCase(component))
                            {
                                componentHome = resolveHome + "swiftmq/script/linux";
                                if("solaris".equals(targetOS))
                                {
                                    componentHome = resolveHome + "swiftmq/script/solaris";
                                }
                                lockFile = componentHome + "/lock";
                            }
                            
                            LOG.debug("stop_mcp: Checking Lock file..." + componentHome);
                            
                            boolean isLockFile = true;
                            int count = 20;
                            while(isLockFile && count > 0)
                            {
                                //loop and wait until the lock file is created
                        		connect.send("ls " + lockFile);
            					def response = connect.expect(prompt);
                                LOG.debug("stop_mcp: Lock file check...");
                                LOG.debug(response);
                                if(response != null && response.toLowerCase().contains("no such file or directory"))
                                {
                                    isLockFile = false;
                                    LOG.debug("stop_mcp: Lock file deleted...");
                                    break;
                                }
                                //sleep for 2 seconds.
                                Thread.sleep(2000L);
                                count--;
                            }

                            if(isLockFile)
                            {
                                result += "ERROR - Failed to STOP " + component + ", check the server log in the remote server"; 
                                //RSREMOTE#GUID|=|STOP#FAIL
                                componentStatus += MCPLog.synthesizeComponentStatus(component, null, MCPConstants.MCP_FIELD_KEY_STOP, MCPConstants.MCP_FIELD_VALUE_FAIL, true);
                            }
                            else
                            {
                       		    componentStatus += MCPLog.synthesizeComponentStatus(component, null, MCPConstants.MCP_FIELD_KEY_STOP, MCPConstants.MCP_FIELD_VALUE_SUCCESS, true);
                            }
                        }
						FLOWS[MCPConstants.MCP_COMPONENT_STATUS] = componentStatus;
					}
                    else
                    {
                        result += "ERROR - Stop failed, check the component's log file in their respective log folder"; 
                        //RSREMOTE#GUID|=|STOP#FAIL
                        //componentStatus += component + "#" + MCPConstants.MCP_COMPONENT_GUID_UNDEFINED + "|=|" + MCPConstants.MCP_FIELD_KEY_STOP + "#" + MCPConstants.MCP_FIELD_VALUE_FAIL;
                        //componentStatus += MCPLog.synthesizeComponentStatus(component, null, MCPConstants.MCP_FIELD_KEY_STOP, MCPConstants.MCP_FIELD_VALUE_FAIL, true);
                    }
					boolean deleted = tmpDir.delete();
					LOG.debug("Deleted the temporary directory: " + tmpFolder);
				}
			}
			else
			{
				result = "ERROR: RESOLVE_HOME parameter must be passed";
			}
		}
	}
	else
	{
		result = "ERROR: Could not connect to target server";
	}
}
catch (ConnectException e)
{
    result = "ERROR: Config target server failed with " + e.getMessage();
    //do something about this exception
}

return result;]]></u_value>
    <u_action_invocation>8a9482f13f626ed3013f6297727d0008</u_action_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-06-20 05:17:39</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-07-03 06:25:41</sys_updated_on>
    <sys_id>8a9482f13f626ed3013f62977280000c</sys_id>
  </resolve_action_invoc_options>
</record_update>
