<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_default_value>120</u_default_value>
    <u_description>Timeout in seconds for the communication.</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>TIMEOUT</u_name>
    <u_prefix></u_prefix>
    <u_prefix_separator></u_prefix_separator>
    <u_required>false</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>8a9482f13f2ed198013f2effc5ae0025</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-06-10 04:52:15</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-06-10 07:57:01</sys_updated_on>
    <sys_id>8a9482f13f2ed198013f2effc5b5002b</sys_id>
  </resolve_action_parameter>
</record_update>
