<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc">
  <resolve_action_invoc action="INSERT_OR_UPDATE">
    <u_active>false</u_active>
    <u_args></u_args>
    <u_command></u_command>
    <u_description>stop component#mcp</u_description>
    <u_order>1</u_order>
    <u_timeout>300</u_timeout>
    <u_type>REMOTE</u_type>
    <u_assess>8a9482f13f626ed3013f6297727f000b</u_assess>
    <u_parser>8a9482f13f626ed3013f6297727e000a</u_parser>
    <u_preprocess>8a9482f13f626ed3013f6297727d0009</u_preprocess>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-06-20 05:17:39</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-06-25 08:43:10</sys_updated_on>
    <sys_id>8a9482f13f626ed3013f6297727d0008</sys_id>
  </resolve_action_invoc>
</record_update>
