<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_task">
  <resolve_action_task action="INSERT_OR_UPDATE">
    <u_active>true</u_active>
    <u_description></u_description>
    <u_fullname>start component#mcp</u_fullname>
    <u_is_default_role>true</u_is_default_role>
    <u_logresult>true</u_logresult>
    <u_menu_path>mcp</u_menu_path>
    <u_name>start component</u_name>
    <u_namespace>mcp</u_namespace>
    <u_roles>action_execute,admin,resolve_dev</u_roles>
    <u_summary>Starts a specific resolve component in a linux/solaris server.</u_summary>
    <u_accessrights>8a9482f13f7c973c013f7cfa0fb40018</u_accessrights>
    <u_assigned_to>718eea88c611227201bb112d7966edf8</u_assigned_to>
    <u_invocation>8a9482f13f7c973c013f7cfa0fb40019</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-06-25 08:15:30</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-12-18 06:46:21</sys_updated_on>
    <sys_id>8a9482f13f7c973c013f7cfa0fb20017</sys_id>
  </resolve_action_task>
</record_update>
