<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc">
  <resolve_action_invoc action="INSERT_OR_UPDATE">
    <u_order>0</u_order>
    <u_timeout>300</u_timeout>
    <u_type>REMOTE</u_type>
    <u_assess>8a9482e840a6eb670140a8e9ac1b0063</u_assess>
    <u_parser>8a9482e840a6eb670140a8e9ac1b0062</u_parser>
    <u_preprocess>8a9482e840a6eb670140a8e9ac1a0061</u_preprocess>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-08-23 02:03:40</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-12-18 11:38:55</sys_updated_on>
    <sys_id>8a9482e840a6eb670140a8e9ac1a0060</sys_id>
  </resolve_action_invoc>
</record_update>
