<mxEditor>
	<ui>
		<resource basename="/resolve/jsp/model/resources/mxApplication"/>
	</ui>
	<mxDefaultPopupMenu as="popupHandler">		
			<add as="copy" action="copy" icon="/resolve/jsp/model/images/copy.gif"/>
	</mxDefaultPopupMenu>
	<include name="/resolve/jsp/model/config/keyhandler-commons.xml"/>
</mxEditor>
