<setup>
    
  <block title="Resolve app instance proxy"
         endpoint="admin/rs_app" entity="proxy">

      <input field="proxy_server">
        <label>Enter the proxy server name or ip*</label>
        <type>text</type>
      </input>
      
      <input field="proxy_port">
        <label>Enter port of the proxy server</label>
        <type>text</type>
      </input>
      
      <input field="proxy_type">
        <label>Protocol (http or https) default to http</label>
        <type>text</type>
      </input>
  </block>

</setup>