<?xml version="1.0" encoding="UTF-8"?>

<record_update table="group_role_rel">
  <group_role_rel action="INSERT_OR_UPDATE">
    <u_group_sys_id>8a9482e63eaa4f78013eaea7174b0229</u_group_sys_id>
    <u_role_sys_id>8a9482e63eaa4f78013eaea481440223</u_role_sys_id>
    <sys_created_by>resolve.maint</sys_created_by>
    <sys_created_on>2013-05-16 06:43:06</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-05-16 06:43:06</sys_updated_on>
    <sys_id>8a9482e642dd488d0142e91d0a1203cf</sys_id>
  </group_role_rel>
</record_update>
