<?xml version="1.0" encoding="UTF-8"?>

<record_update table="groups">
  <groups action="INSERT_OR_UPDATE">
    <u_description>Service Request Admin Group</u_description>
    <u_name>Service Request Admin Group</u_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-16 06:44:19</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-05-16 06:44:19</sys_updated_on>
    <sys_id>8a9482e63eaa4f78013eaea833f0022d</sys_id>
  </groups>
</record_update>
