<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_impex_glide">
  <resolve_impex_glide action="INSERT_OR_UPDATE">
    <u_description>{"title":"Closed","name":"Completed::SR Admininistration"} </u_description>
    <u_module_name>Closed</u_module_name>
    <u_name>Completed::SR Admininistration</u_name>
    <u_options>{"atProperties":true,"atPost":false,"excludeRefAssessor":false,"excludeRefParser":false,"excludeRefPreprocessor":false,"atNsProperties":true,"excludeNsRefAssessor":false,"excludeNsRefParser":false,"excludeNsRefPreprocessor":false,"atNsPosts":false,"wikiOverride":true,"wikiSubRB":true,"wikiTags":false,"wikiSubDT":true,"wikiPost":false,"wikiForms":true,"wikiRefATs":true,"wikiCatalogs":false,"wikiDeleteIfSameSysId":false,"wikiDeleteIfSameName":false,"startDate":null,"endDate":null,"wikiNsRefATs":true,"wikiNsSubRB":true,"wikiNsTags":false,"wikiNsSubDT":true,"wikiNsOverride":true,"wikiNsPost":false,"wikiNsForms":true,"wikiNsDeleteIfSameSysId":false,"wikiNsDeleteIfSameName":false,"mSetMenuSection":false,"mSetMenuItem":false,"mSecMenuItem":false,"processWiki":true,"processUsers":true,"processTeams":true,"processForums":true,"processRSS":true,"processATs":true,"processPosts":false,"teamUsers":true,"teamTeams":false,"teamPosts":false,"forumUsers":true,"forumPosts":false,"rssUsers":true,"userRoleRel":false,"userGroupRel":false,"userInsert":false,"roleUsers":false,"roleGroups":false,"groupUsers":false,"groupRoleRel":false,"formTables":false,"formRBs":true,"formSS":true,"tableForms":false,"tableData":false,"catalogWikis":false,"catalogTags":true,"wsPosts":false,"templateForm":true,"templateWiki":true}</u_options>
    <u_scan>false</u_scan>
    <u_type>menuItem</u_type>
    <u_module>8a9482e63f0b3515013f0c03d5a70062</u_module>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-21 12:12:07</sys_updated_on>
    <sys_id>8a9482e63f0b3515013f0c05191a0070</sys_id>
  </resolve_impex_glide>
</record_update>
