<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_default_value>SR_PROBLEMID</u_default_value>
    <u_description>The runtime user defined identifier used to specify a specific excution instance. Either the PROCESSID or the EVENT_REFERENCE parameter must be provided.</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>EVENT_REFERENCE</u_name>
    <u_order>0</u_order>
    <u_required>true</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>8a9482e63ecce960013ed2b734e20984</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-23 06:47:02</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-21 12:12:01</sys_updated_on>
    <sys_id>8a9482e63ecce960013ed2b735c00988</sys_id>
  </resolve_action_parameter>
</record_update>
