<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc_options">
  <resolve_action_invoc_options action="INSERT_OR_UPDATE">
    <u_description>Init SR Parameters#resolve.sr</u_description>
    <u_name>INPUTFILE</u_name>
    <u_value><![CDATA[]]></u_value>
    <u_action_invocation>8a9482e63eb397cf013eb3c2084e001f</u_action_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-17 06:30:38</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-08-20 01:09:02</sys_updated_on>
    <sys_id>8a9482e63eb397cf013eb3c209750025</sys_id>
  </resolve_action_invoc_options>
</record_update>
