<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_assess">
  <resolve_assess action="INSERT_OR_UPDATE">
    <u_name>send completion event#resolve.sr</u_name>
    <u_only_completed>false</u_only_completed>
    <u_script><![CDATA[// clobber specific parameters for parameters until model bug is fixed
INPUTS["EVENT_EVENTID"] = "WAIT_STOP_WORK"
INPUTS["EVENT_REFERENCE"] = PARAMS["SR_PROBLEMID"]
INPUTS["PROBLEMID"] = PARAMS["SR_PROBLEMID"]
INPUTS["EVENT_WIKI"] = "SR.Workflow"


// send event
def eventid = INPUTS["EVENT_EVENTID"]
def processid = INPUTS["PROCESSID"]
def event_reference = INPUTS["EVENT_REFERENCE"]

if (processid == null)
{
    processid = PARAMS["PROCESSID"]
}

if (eventid == null)
{
    throw new Exception("Missing EVENT_EVENTID parameter")
}

if (processid == null && event_reference == null)
{
    throw new Exception("Missing PROCESSID or EVENT_REFERENCE - processid: "+processid+" event_reference: "+event_reference)
}

// problemid
if (INPUTS["PROBLEMID"])
{
    PARAMS["PROBLEMID"] = INPUTS["PROBLEMID"]
}


// wiki
if (INPUTS["EVENT_WIKI"])
{
    PARAMS["WIKI"] = INPUTS["EVENT_WIKI"]
}
else if (INPUTS["WIKI"])
{
    PARAMS["WIKI"] = INPUTS["WIKI"]
}

// reference
if (INPUTS["REFERENCE"])
{
    PARAMS["REFERENCE"] = INPUTS["REFERENCE"]
}

// alertid
if (INPUTS["ALERTID"])
{
    PARAMS["ALERTID"] = INPUTS["ALERTID"]
}

// processid
if (processid)
{
    PARAMS["PROCESSID"] = processid
}

// eventid
PARAMS["EVENT_EVENTID"] = eventid

// event_reference
PARAMS["EVENT_REFERENCE"] = event_reference 

// send event
ESB.sendEvent(PARAMS)

RESULT.summary = "Event Sent - eventid: "+eventid+" processid: "+processid+" event_reference: "+event_reference
RESULT.detail = RESULT.summary;
PARAMS.remove("EVENT_REFERENCE")]]></u_script>
    <u_accessrights>8a9482e63ecce960013ed2b735c10992</u_accessrights>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-23 06:47:02</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-05-23 07:06:18</sys_updated_on>
    <sys_id>8a9482e63ecce960013ed2b735c1098f</sys_id>
  </resolve_assess>
</record_update>
