<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_assess">
  <resolve_assess action="INSERT_OR_UPDATE">
    <u_name>add sr task#resolve.sr</u_name>
    <u_only_completed>true</u_only_completed>
    <u_script><![CDATA[import com.resolve.rscontrol.MAction
def sr = INPUTS["sr"]
def status = INPUTS["status"]
def due_date = INPUTS["due date"]
def summary = INPUTS["summary"]
def detail = INPUTS["detail"]

def table = "service_request_task"
def entry = [:]

// init if not defined
if (!status)
{
    status = "New"
}
if (!due_date)
{
    due_date = new Date()
}
if (!sr)
{
    LOG.error("Missing SR parameter for adding service_request_task entry")
    RESULT.condition = false
}
else
{
    
    Map params = [:]
    params.put(Constants.HTTP_REQUEST_USERNAME, USERID)
    params.put("FORM_VIEW_NAME", "SERVICE_REQUEST_TASK")
    params.put("BUTTON_NAME", "Submit")
    params.put("u_status", status)
    params.put("u_summary", summary)
    params.put("u_detail", detail)
    //params.put("u_due_date", new Date().toString())
    params.put("u_service_request", sr)
        
    result = MAction.submitForm(params);
    //result = ESB.sendMessage("RSVIEW", "MAction.submitForm", params);
}]]></u_script>
    <u_accessrights>8a9482e63ecce960013ed28714a90962</u_accessrights>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-23 05:54:28</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-06-03 07:00:13</sys_updated_on>
    <sys_id>8a9482e63ecce960013ed28714a5095f</sys_id>
  </resolve_assess>
</record_update>
