<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_preprocess">
  <resolve_preprocess action="INSERT_OR_UPDATE">
    <u_name>append accept buttons#resolve.sr</u_name>
    <u_script><![CDATA[]]></u_script>
    <u_accessrights>8a80dac03a98d3d2013a9a0d220b016e</u_accessrights>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-17 08:55:29</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-05-17 08:55:29</sys_updated_on>
    <sys_id>8a9482e63eb3dc55013eb446a8c600d7</sys_id>
  </resolve_preprocess>
</record_update>
