<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_default_value></u_default_value>
    <u_description>in addition to social post, also forward as email if defined</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>send_email</u_name>
    <u_order>0</u_order>
    <u_prefix></u_prefix>
    <u_prefix_separator></u_prefix_separator>
    <u_required>true</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>8a9482e63eb3dc55013eb444c9f900bb</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-17 08:53:27</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-21 12:11:58</sys_updated_on>
    <sys_id>8a9482e63eb3dc55013eb444ca0200c6</sys_id>
  </resolve_action_parameter>
</record_update>
