[Unit]
Description=Resolve RSArchive Service
After=multi-user.target rsmq.service rssearch.service
PartOf=resolve.service

[Service]
Type=forking
User=resolve
ExecStart=INSTALLDIR/bin/run.sh rsarchive 1
ExecStop=INSTALLDIR/bin/stop.sh rsarchive -k
PrivateTmp=true

[Install]
WantedBy=multi-user.target
