<?xml version="1.0" encoding="UTF-8"?>

<record_update table="access_rights">
  <access_rights action="INSERT_OR_UPDATE">
    <u_admin_access>action_execute,admin</u_admin_access>
    <u_execute_access>action_execute,admin</u_execute_access>
    <u_read_access>action_execute,admin</u_read_access>
    <u_resource_sys_id>e9435c36c611227200f442aa29ae0a22</u_resource_sys_id>
    <u_resource_name>end#resolve</u_resource_name>
    <u_resource_type>actiontask</u_resource_type>
    <u_write_access>action_execute,admin</u_write_access>
    <sys_created_by>resolve.maint</sys_created_by>
    <sys_created_on>2011-09-20 09:14:38</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2011-09-20 09:14:38</sys_updated_on>
    <sys_id>2c9181e632886031013288b0c483002d</sys_id>
  </access_rights>
</record_update>
