<?xml version="1.0" encoding="UTF-8"?>

<record_update table="access_rights">
  <access_rights action="INSERT_OR_UPDATE">
    <u_admin_access>admin,resolve_dev</u_admin_access>
    <u_execute_access>action_execute,admin,resolve_dev</u_execute_access>
    <u_read_access>admin,resolve_dev</u_read_access>
    <u_resource_sys_id>8a9482e64dbc5556014dbc5910c0001c</u_resource_sys_id>
    <u_resource_name>timer start#resolve</u_resource_name>
    <u_resource_type>actiontask</u_resource_type>
    <u_write_access>admin,resolve_dev</u_write_access>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-06-04 02:14:23</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-06-04 02:55:22</sys_updated_on>
    <sys_id>8a9482e64dbc5556014dbc5910c0001d</sys_id>
  </access_rights>
</record_update>
