<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_task">
  <resolve_action_task action="INSERT_OR_UPDATE">
    <u_active>true</u_active>
    <u_description>Sleep for N secs. The sleep is performed on the RSRemote to avoid consuming a DB connection. Note you may need to update the ActionTask timeout if required.</u_description>
    <u_fullname>sleep#resolve</u_fullname>
    <u_is_default_role>false</u_is_default_role>
    <u_is_hidden>true</u_is_hidden>
    <u_logresult>true</u_logresult>
    <u_menu_path>/resolve</u_menu_path>
    <u_name>sleep</u_name>
    <u_namespace>resolve</u_namespace>
    <u_roles>resolve_dev,admin,action_execute</u_roles>
    <u_summary>sleep for N secs</u_summary>
    <u_accessrights>2c9181e632886031013288af99cb000f</u_accessrights>
    <u_assigned_to>718eea88c611227201bb112d7966edf8</u_assigned_to>
    <u_invocation>2c9181e630ba304d0130bebef19e0059</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2011-06-23 11:04:02</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2014-11-14 05:57:16</sys_updated_on>
    <sys_id>2c9181e630ba304d0130bebef18f0058</sys_id>
  </resolve_action_task>
</record_update>
