<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_default_value>300</u_default_value>
    <u_description>EVENT_IDLE (secs) defines the duration of inactivity that the event will wait before hibernating the runbook process. </u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>EVENT_IDLE</u_name>
    <u_order>0</u_order>
    <u_prefix></u_prefix>
    <u_prefix_separator></u_prefix_separator>
    <u_required>false</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>2c9181e6310b072201310bc565f90006</u_invocation>
    <sys_created_by>resolve.maint</sys_created_by>
    <sys_created_on>2013-08-20 05:45:27</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2014-11-14 05:57:16</sys_updated_on>
    <sys_id>8a9482e6409cbf1a01409cd4d2830010</sys_id>
  </resolve_action_parameter>
</record_update>
