<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc_options">
  <resolve_action_invoc_options action="INSERT_OR_UPDATE">
    <u_description>start#resolve</u_description>
    <u_name>INPUTFILE</u_name>
    <u_value><![CDATA[]]></u_value>
    <u_action_invocation>290674a1c0a8a217005017e9512f5170</u_action_invocation>
    <sys_created_by>resolve.maint</sys_created_by>
    <sys_created_on>2011-08-20 12:19:55</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-06-03 05:41:24</sys_updated_on>
    <sys_id>2c9181e631e472000131e48ee634009f</sys_id>
  </resolve_action_invoc_options>
</record_update>
