<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_assess">
  <resolve_assess action="INSERT_OR_UPDATE">
    <u_description></u_description>
    <u_name>sleep#resolve</u_name>
    <u_only_completed>true</u_only_completed>
    <u_script><![CDATA[]]></u_script>
    <u_accessrights>2c9181e632886031013288af99cb000d</u_accessrights>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2011-06-23 11:10:56</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2011-09-20 09:13:22</sys_updated_on>
    <sys_id>2c9181e630ba304d0130bec542a2005c</sys_id>
  </resolve_assess>
</record_update>
