<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_assess">
  <resolve_assess action="INSERT_OR_UPDATE">
    <u_cns_name></u_cns_name>
    <u_description></u_description>
    <u_name>timer start#resolve</u_name>
    <u_only_completed>true</u_only_completed>
    <u_script><![CDATA[String timerName = "RESOLVE_TIMER_"+INPUTS["name"];
Long value = System.currentTimeMillis();

PARAMS[timerName] = value;

RESULT.summary = "Timer name: "+timerName+" start: "+ new Date(value);
RESULT.detail = RESULT.summary;
]]></u_script>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-06-04 02:14:23</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-06-04 02:55:22</sys_updated_on>
    <sys_id>8a9482e64dbc5556014dbc5910bf001b</sys_id>
  </resolve_assess>
</record_update>
