<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_cns_name></u_cns_name>
    <u_default_value></u_default_value>
    <u_description>Wait for x seconds before processing process completion calculations. END_WAIT is mostly used when the process dynamically executes task based on runtime information. The delay allows these dynamic tasks to complete before calculating total process duration and status information.</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>END_WAIT</u_name>
    <u_order>0</u_order>
    <u_prefix></u_prefix>
    <u_prefix_separator>SPACE</u_prefix_separator>
    <u_required>false</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>e9435d11c61122720100187d3771af28</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2007-01-19 08:07:33</sys_created_on>
    <sys_mod_count>3</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2014-11-14 05:57:18</sys_updated_on>
    <sys_id>3bf89e56c611227200c32dda928192e3</sys_id>
  </resolve_action_parameter>
</record_update>
