<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc">
  <resolve_action_invoc action="INSERT_OR_UPDATE">
    <u_active>false</u_active>
    <u_args><![CDATA[]]></u_args>
    <u_command><![CDATA[Start]]></u_command>
    <u_description>start#resolve</u_description>
    <u_order>1</u_order>
    <u_timeout>300</u_timeout>
    <u_type>PROCESS</u_type>
    <u_assess>e53c36a4c61122720077a67ed784f7ee</u_assess>
    <u_parser>17b482737f00000100e4b7d3961e49e5</u_parser>
    <u_preprocess>2c9181e631e472000131e48ee63400a0</u_preprocess>
    <sys_created_by>resolve.maint</sys_created_by>
    <sys_created_on>2007-09-21 05:04:21</sys_created_on>
    <sys_mod_count>1</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2014-11-14 05:57:15</sys_updated_on>
    <sys_id>290674a1c0a8a217005017e9512f5170</sys_id>
  </resolve_action_invoc>
</record_update>
