<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc_options">
  <resolve_action_invoc_options action="INSERT_OR_UPDATE">
    <u_description>unlock#resolve</u_description>
    <u_name>INPUTFILE</u_name>
    <u_value><![CDATA[]]></u_value>
    <u_action_invocation>a2faec897f00000100233bb47ebacf5a</u_action_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2011-08-15 10:26:00</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-12-03 05:39:41</sys_updated_on>
    <sys_id>2c9181e631cf88110131cf8d2bee000a</sys_id>
  </resolve_action_invoc_options>
</record_update>
