<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_assess">
  <resolve_assess action="INSERT_OR_UPDATE">
    <u_description>Comment assessor with WIKI link support</u_description>
    <u_name>Comment#resolve</u_name>
    <u_only_completed>true</u_only_completed>
    <u_parse>true</u_parse>
    <u_script><![CDATA[def condition = INPUTS["CONDITION"]
def severity = INPUTS["SEVERITY"]
def summary = INPUTS["SUMMARY"]
def detail = INPUTS["DETAIL"]

if (!severity)
{
 severity = "good"
}
if (!condition)
{
 condition = "good"
}
if (!detail)
{
 detail = summary
}

RESULT.condition = condition
RESULT.severity = severity
RESULT.summary = summary
RESULT.detail = detail]]></u_script>
    <u_accessrights>2c9181e632886031013288b06ff00026</u_accessrights>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2009-05-12 10:57:18</sys_created_on>
    <sys_mod_count>11</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2011-09-20 09:14:16</sys_updated_on>
    <sys_id>3477a0eb7f00000177d2cf01eede4009</sys_id>
  </resolve_assess>
</record_update>
