<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_preprocess">
  <resolve_preprocess action="INSERT_OR_UPDATE">
    <u_name>unlock#resolve</u_name>
    <u_script><![CDATA[]]></u_script>
    <u_accessrights>2c9181e632886031013288b04c8b0023</u_accessrights>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2011-08-15 10:26:00</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-12-03 05:39:41</sys_updated_on>
    <sys_id>2c9181e631cf88110131cf8d2bee000b</sys_id>
  </resolve_preprocess>
</record_update>
