<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_parser">
  <resolve_parser action="INSERT_OR_UPDATE">
    <u_description> </u_description>
    <u_heading></u_heading>
    <u_lineseparator>\n</u_lineseparator>
    <u_method>GENERIC</u_method>
    <u_name>GenericNameValue (:)#resolve</u_name>
    <u_script><![CDATA[]]></u_script>
    <u_separator>:</u_separator>
    <u_type>MAP</u_type>
    <sys_created_by>glide.maint</sys_created_by>
    <sys_created_on>2006-06-15 12:39:08</sys_created_on>
    <sys_mod_count>7</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-05-24 04:35:25</sys_updated_on>
    <sys_id>d5208da5c61122720047f318a1a749f4</sys_id>
  </resolve_parser>
</record_update>
