<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_description>optional input param for the end severity</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>END_SEVERITY</u_name>
    <u_order>0</u_order>
    <u_required>true</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>e9435d11c61122720100187d3771af28</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2010-09-10 11:48:34</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2014-11-14 05:57:18</sys_updated_on>
    <sys_id>2c9181882afdb9af012afe0cec560036</sys_id>
  </resolve_action_parameter>
</record_update>
