<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_cns_name></u_cns_name>
    <u_default_value></u_default_value>
    <u_description>Maximum number of concurrent runbook execution. Note: cannot be sub-runbook</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>PROCESS_CONCURRENT_LIMIT</u_name>
    <u_order>0</u_order>
    <u_prefix></u_prefix>
    <u_prefix_separator>SPACE</u_prefix_separator>
    <u_required>true</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>290674a1c0a8a217005017e9512f5170</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2009-12-19 02:59:54</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2014-11-14 05:57:15</sys_updated_on>
    <sys_id>a4e080e37f0000010032033e7771d421</sys_id>
  </resolve_action_parameter>
</record_update>
