<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc">
  <resolve_action_invoc action="INSERT_OR_UPDATE">
    <u_active>false</u_active>
    <u_args><![CDATA[]]></u_args>
    <u_command><![CDATA[]]></u_command>
    <u_description>sleep#resolve</u_description>
    <u_order>1</u_order>
    <u_timeout>300</u_timeout>
    <u_type>REMOTE</u_type>
    <u_assess>2c9181e630ba304d0130bec542a2005c</u_assess>
    <u_parser>8a9482e643066e1b014307cac730042f</u_parser>
    <u_preprocess>2c9181e630ba304d0130bec542a2005d</u_preprocess>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2011-06-23 11:04:02</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2014-11-14 05:57:16</sys_updated_on>
    <sys_id>2c9181e630ba304d0130bebef19e0059</sys_id>
  </resolve_action_invoc>
</record_update>
