rsremote.receive.solarwinds.type=PUSH

rsremote.receive.solarwinds.primary=true
rsremote.receive.solarwinds.secondary=false
rsremote.receive.solarwinds.worker=true
rsremote.receive.solarwinds.mock=false
rsremote.receive.solarwinds.failover=60
rsremote.receive.solarwinds.heartbeat=20
rsremote.receive.solarwinds.interval=10

rsremote.receive.solarwinds.active=true
rsremote.receive.solarwinds.queue=SOLARWINDS
rsremote.receive.solarwinds.uppercase=true

rsremote.receive.solarwinds.host=10.50.1.71
rsremote.receive.solarwinds.port=17778
rsremote.receive.solarwinds.username=admin
rsremote.receive.solarwinds.password=Resolve1234
rsremote.receive.solarwinds.ssl=true
rsremote.receive.solarwinds.timeout=120

rsremote.receive.solarwinds.menutitle=SolarWinds Gateway
rsremote.receive.solarwinds.implprefix=SolarWinds
rsremote.receive.solarwinds.package=com.resolve.gateway.solarwinds

rsremote.receive.solarwinds.http_port=7779
rsremote.receive.solarwinds.http_ssl=false
rsremote.receive.solarwinds.http_sslcertificate=/opt/resolve/rsremote/config/jetty.jks
rsremote.receive.solarwinds.http_sslpassword=
rsremote.receive.solarwinds.http_username=
rsremote.receive.solarwinds.http_password=
rsremote.receive.solarwinds.execute_timeout=120
rsremote.receive.solarwinds.script_timeout=120
rsremote.receive.solarwinds.wait_timeout=120

rsremote.receive.solarwinds.sdkfield.count=4

rsremote.receive.solarwinds.sdkfield1.displayname=URI
rsremote.receive.solarwinds.sdkfield1.name=uri
rsremote.receive.solarwinds.sdkfield1.position=left
rsremote.receive.solarwinds.sdkfield1.type=text
rsremote.receive.solarwinds.sdkfield1.sdkdatatype=String

rsremote.receive.solarwinds.sdkfield2.displayname=Port
rsremote.receive.solarwinds.sdkfield2.name=port
rsremote.receive.solarwinds.sdkfield2.position=right
rsremote.receive.solarwinds.sdkfield2.type=text
rsremote.receive.solarwinds.sdkfield2.sdkdatatype=Integer

rsremote.receive.solarwinds.sdkfield3.displayname=SSL
rsremote.receive.solarwinds.sdkfield3.name=ssl
rsremote.receive.solarwinds.sdkfield3.type=checkbox
rsremote.receive.solarwinds.sdkfield3.sdkdatatype=Boolean

rsremote.receive.solarwinds.sdkfield4.displayname=Block Call
rsremote.receive.solarwinds.sdkfield4.name=blocking
rsremote.receive.solarwinds.sdkfield4.position=left
rsremote.receive.solarwinds.sdkfield4.type=list
rsremote.receive.solarwinds.sdkfield4.values=Default,Gateway Script,Worksheet ID,Execution Complete
rsremote.receive.solarwinds.sdkfield4.maxlength=400
rsremote.receive.solarwinds.sdkfield4.required=true
rsremote.receive.solarwinds.sdkfield4.defaultvalue=Default

