<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_form_view">
  <meta_form_view action="INSERT_OR_UPDATE">
    <u_display_name></u_display_name>
    <u_form_name>ALERT_LOG_CLEANUP</u_form_name>
    <u_is_wizard>false</u_is_wizard>
    <u_table_display_name></u_table_display_name>
    <u_table_name></u_table_name>
    <u_view_name>ALERT_LOG_CLEANUP</u_view_name>
    <u_wiki_name></u_wiki_name>
    <u_meta_access_rights_sys_id>8a9482f24d073595014d077ca2c2000f</u_meta_access_rights_sys_id>
    <u_meta_control_sys_id>8a9482f24d073595014d077ca2c50010</u_meta_control_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-04-29 11:21:58</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-05-01 05:24:56</sys_updated_on>
    <sys_id>8a9482f24d073595014d077ca2bf000e</sys_id>
  </meta_form_view>
</record_update>
