<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_impex_wiki">
  <resolve_impex_wiki action="INSERT_OR_UPDATE">
    <u_description>{"ufullname":"Doc.Wiki Help List and Numbered Items"} </u_description>
    <u_options>{"atProperties":true,"atPost":false,"excludeRefAssessor":false,"excludeRefParser":false,"excludeRefPreprocessor":false,"atNsProperties":true,"excludeNsRefAssessor":false,"excludeNsRefParser":false,"excludeNsRefPreprocessor":false,"atNsPosts":false,"wikiOverride":true,"wikiSubRB":false,"wikiTags":false,"wikiSubDT":false,"wikiPost":false,"wikiForms":false,"wikiRefATs":false,"wikiDeleteIfSameSysId":false,"wikiDeleteIfSameName":false,"startDate":null,"endDate":null,"wikiNsRefATs":true,"wikiNsSubRB":true,"wikiNsTags":false,"wikiNsSubDT":true,"wikiNsOverride":true,"wikiNsPost":false,"wikiNsForms":true,"wikiNsDeleteIfSameSysId":false,"wikiNsDeleteIfSameName":false,"mSetMenuSection":false,"mSetMenuItem":false,"mSecMenuItem":false,"processWiki":true,"processUsers":true,"processTeams":true,"processForums":true,"processRSS":true,"processATs":true,"processPosts":false,"teamUsers":true,"teamTeams":false,"teamPosts":false,"forumUsers":true,"forumPosts":false,"rssUsers":true,"userRoleRel":false,"userGroupRel":false,"userInsert":true,"roleUsers":false,"roleGroups":false,"groupUsers":false,"groupRoleRel":false,"formTables":false,"formRBs":true,"formSS":true,"tableForms":false,"tableData":false,"catalogWikis":false,"catalogTags":false,"wsPosts":false,"templateForm":true,"templateWiki":true}</u_options>
    <u_scan>false</u_scan>
    <u_type>wiki</u_type>
    <u_value>Doc.Wiki Help List and Numbered Items</u_value>
    <u_module>8a9482e64175ca7e0141761d564600ab</u_module>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-12-13 05:54:26</sys_updated_on>
    <sys_id>8a9482e64175ca7e0141761dca1700b7</sys_id>
  </resolve_impex_wiki>
</record_update>
