<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_controller">
  <resolve_controller action="INSERT">
    <u_controller_name>/wikiadmin/getRating</u_controller_name>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2015-12-11 08:33:18</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2015-12-11 08:33:18</sys_updated_on>
    <sys_id>8a9482f051902ba30151902c4353011e</sys_id>
  </resolve_controller>
</record_update>
