<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_impex_glide">
  <resolve_impex_glide action="INSERT_OR_UPDATE">
    <u_description>{"unamespace":"Resolve Admin","umodule":"Resolve Admin","uname":"Resolve Admin","u_display_name":"Resolve Admin","name":"Resolve Admin","ufullname":"Resolve Admin","uformName":"Resolve Admin","utableName":"Resolve Admin","title":"Resolve Admin","u_description":"","usummary":""} </u_description>
    <u_module_name>Resolve Admin</u_module_name>
    <u_options>{"atProperties":true,"atPost":false,"excludeRefAssessor":false,"excludeRefParser":false,"excludeRefPreprocessor":false,"atNsProperties":true,"excludeNsRefAssessor":false,"excludeNsRefParser":false,"excludeNsRefPreprocessor":false,"atNsPosts":false,"wikiOverride":true,"wikiSubRB":true,"wikiTags":false,"wikiSubDT":true,"wikiPost":false,"wikiForms":true,"wikiRefATs":true,"wikiDeleteIfSameSysId":false,"wikiDeleteIfSameName":false,"startDate":null,"endDate":null,"wikiNsRefATs":true,"wikiNsSubRB":true,"wikiNsTags":false,"wikiNsSubDT":true,"wikiNsOverride":true,"wikiNsPost":false,"wikiNsForms":true,"wikiNsDeleteIfSameSysId":false,"wikiNsDeleteIfSameName":false,"mSetMenuSection":false,"mSetMenuItem":false,"mSecMenuItem":false,"processWiki":true,"processUsers":true,"processTeams":true,"processForums":true,"processRSS":true,"processATs":true,"processPosts":false,"teamUsers":true,"teamTeams":false,"teamPosts":false,"forumUsers":true,"forumPosts":false,"rssUsers":true,"userRoleRel":false,"userGroupRel":false,"userInsert":true,"roleUsers":false,"roleGroups":false,"groupUsers":false,"groupRoleRel":false,"formTables":false,"formRBs":true,"formSS":true,"tableForms":false,"tableData":false,"catalogWikis":false,"catalogTags":false,"wsPosts":false,"templateForm":true,"templateWiki":true}</u_options>
    <u_scan>true</u_scan>
    <u_type>process</u_type>
    <u_module>ff80808136638e040136642e4aba0044</u_module>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2013-12-12 10:19:03</sys_updated_on>
    <sys_id>8a9482e63f352df4013f35bff3250140</sys_id>
  </resolve_impex_glide>
</record_update>
