<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_app_roles_rel">
  <resolve_app_roles_rel action="INSERT">
    <u_resolve_app_sys_id>8a9482f05aa7c931015aa7c941960001</u_resolve_app_sys_id>
    <u_resolve_roles_sys_id>8a9494a95d2d80f8015d2e5092390009</u_resolve_roles_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-10-27 06:02:12</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2017-10-27 06:02:12</sys_updated_on>
    <sys_id>8ab280855f6028b4015f608029270045</sys_id>
  </resolve_app_roles_rel>
</record_update>
