<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_app_roles_rel">
  <resolve_app_roles_rel action="INSERT">
    <u_resolve_app_sys_id>8a9482f051902ba30151902c408800bc</u_resolve_app_sys_id>
    <u_resolve_roles_sys_id>72ca818cc0a8a214001d29c1bfeeaccc</u_resolve_roles_sys_id>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2015-12-11 08:33:17</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2015-12-11 08:33:17</sys_updated_on>
    <sys_id>8a9482f051902ba30151902c408e00bf</sys_id>
  </resolve_app_roles_rel>
</record_update>
