<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_app_roles_rel">
  <resolve_app_roles_rel action="INSERT_OR_UPDATE">
    <u_resolve_app_sys_id>8a9482f051902ba30151902c3d5a0052</u_resolve_app_sys_id>
    <u_resolve_roles_sys_id>2831a114c611228501d4ea6c309d626d</u_resolve_roles_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-11-02 06:42:13</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2017-11-02 06:42:13</sys_updated_on>
    <sys_id>8ab280855f7e69f4015f7f8af1be0149</sys_id>
  </resolve_app_roles_rel>
</record_update>
