<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_apps">
  <resolve_apps action="INSERT">
    <u_app_name>RS.sysadmin.Organization</u_app_name>
    <u_description>Organization app</u_description>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2015-12-11 08:33:19</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2015-12-11 08:33:19</sys_updated_on>
    <sys_id>8a9482f051902ba30151902c458a016f</sys_id>
  </resolve_apps>
</record_update>
