<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_app_controller_rel">
  <resolve_app_controller_rel action="INSERT">
    <u_resolve_app_sys_id>8a9482f051902ba30151902c41cd00ea</u_resolve_app_sys_id>
    <u_resolve_cntlr_sys_id>8a9482f051902ba30151902c41d400eb</u_resolve_cntlr_sys_id>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2015-12-11 08:33:18</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2015-12-11 08:33:18</sys_updated_on>
    <sys_id>8a9482f051902ba30151902c41db00ec</sys_id>
  </resolve_app_controller_rel>
</record_update>
