<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_app_roles_rel">
  <resolve_app_roles_rel action="INSERT">
    <u_resolve_app_sys_id>8a9482f051902ba30151902c3f1f008a</u_resolve_app_sys_id>
    <u_resolve_roles_sys_id>2831a114c611228501d4ea6c309d626d</u_resolve_roles_sys_id>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2015-12-11 08:33:17</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2015-12-11 08:33:17</sys_updated_on>
    <sys_id>8a9482f051902ba30151902c3f3e008f</sys_id>
  </resolve_app_roles_rel>
</record_update>
