<?xml version="1.0" encoding="UTF-8"?>

<record_update table="access_rights">
  <access_rights action="INSERT_OR_UPDATE">
    <u_admin_access>admin,resolve_dev</u_admin_access>
    <u_execute_access>action_execute,admin,resolve_dev</u_execute_access>
    <u_read_access>admin,resolve_dev</u_read_access>
    <u_resource_sys_id>8a9482f1491ae63901491b30b52a0102</u_resource_sys_id>
    <u_resource_name>telnetConnect#resolve</u_resource_name>
    <u_resource_type>actiontask</u_resource_type>
    <u_write_access>admin,resolve_dev</u_write_access>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2014-10-16 11:00:17</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2014-12-20 01:20:11</sys_updated_on>
    <sys_id>8a9482f1491ae63901491b30b52a0103</sys_id>
  </access_rights>
</record_update>
