<?xml version="1.0" encoding="UTF-8"?>

<record_update table="access_rights">
  <access_rights action="INSERT_OR_UPDATE">
    <u_admin_access>admin,resolve_dev</u_admin_access>
    <u_execute_access>action_execute,admin,resolve_dev</u_execute_access>
    <u_read_access>admin,resolve_dev</u_read_access>
    <u_resource_sys_id>8a9482f148aea4980148aeb3e13b000e</u_resource_sys_id>
    <u_resource_name>sshTemplate#resolve</u_resource_name>
    <u_resource_type>actiontask</u_resource_type>
    <u_write_access>admin,resolve_dev</u_write_access>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2014-09-25 09:24:57</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2014-12-20 01:20:09</sys_updated_on>
    <sys_id>8a9482f148aea4980148aeb3e1440010</sys_id>
  </access_rights>
</record_update>
