<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc">
  <resolve_action_invoc action="INSERT_OR_UPDATE">
    <u_args><![CDATA[]]></u_args>
    <u_command><![CDATA[]]></u_command>
    <u_description>httpTemplate#resolve</u_description>
    <u_order>0</u_order>
    <u_timeout>300</u_timeout>
    <u_type>remote</u_type>
    <u_assess>8a94949a526bfdff01526c044bd60018</u_assess>
    <u_parser>8a94949a526bfdff01526c044bbd0017</u_parser>
    <u_preprocess>8a94949a526bfdff01526c044bae0016</u_preprocess>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2016-01-23 01:06:06</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-01-28 09:57:55</sys_updated_on>
    <sys_id>8a94949a526bfdff01526c044bd6001b</sys_id>
  </resolve_action_invoc>
</record_update>
