<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc_options">
  <resolve_action_invoc_options action="INSERT_OR_UPDATE">
	<u_description>sshConnect#resolve</u_description>
	<u_name>INPUTFILE</u_name>
	<u_value><![CDATA[import java.util.regex.Pattern;&#13;
import com.resolve.connect.SSHConnect;&#13;
&#13;
def host = INPUTS["host"];&#13;
def port = INPUTS["port"] ?: 22;&#13;
def timeout = INPUTS["timeout"] ?: 0;&#13;
//username based authentication&#13;
def username = INPUTS["username"];&#13;
//def password = INPUTS["password"];&#13;
def password = null;&#13;
//file based authentication&#13;
def file = null;&#13;
def passphrase = INPUTS["passphrase"];&#13;
&#13;
def result = "Connection successful";&#13;
def prompt = "\\\$";&#13;
def conn;&#13;
&#13;
try&#13;
{&#13;
	if(INPUTS["prompt"])&#13;
	{&#13;
		prompt = Pattern.quote(INPUTS["prompt"]);&#13;
	}&#13;
	else&#13;
	{&#13;
		LOG.debug("prompt not provided, using default: " + prompt);&#13;
	}&#13;
&#13;
	//validate&#13;
	if(host == null || host.trim() == "")&#13;
	{&#13;
		throw new Exception("\"host\" must be provided.");&#13;
	}&#13;
	if(port && !port.isInteger())&#13;
	{&#13;
		throw new Exception("\"port\" must be an integer.");&#13;
	}&#13;
	if(timeout && !timeout.isInteger())&#13;
	{&#13;
		throw new Exception("\"timeout\" must be an integer.");&#13;
	}&#13;
&#13;
	// Get SSH connection method.&#13;
	def authMethods = SSHConnect.getAuthMethods(username, host, port.toInteger(), timeout.toInteger());&#13;
	//&#13;
	if(INPUTS["password"] != null && INPUTS["password"].trim() != "") //password gets precedence&#13;
	{&#13;
		if (SSHConnect.isPassword(authMethods))&#13;
		{&#13;
			password = INPUTS["password"];&#13;
			conn = new SSHConnect(username, password, host, port.toInteger(), timeout.toInteger());&#13;
		}&#13;
		else&#13;
		{&#13;
			throw new Exception("Server/device: " + host + " does not support PASSWORD based auth method. Supported methods: " + authMethods);&#13;
		}&#13;
	}&#13;
	else if(INPUTS["keyfile"] != null && INPUTS["keyfile"].trim() != "") //file&#13;
	{&#13;
		if (SSHConnect.isPublicKey(authMethods))&#13;
		{&#13;
			file = INPUTS["keyfile"];&#13;
			conn =  new SSHConnect(username, file, passphrase, host, port.toInteger(), timeout.toInteger());&#13;
		}&#13;
		else&#13;
		{&#13;
			throw new Exception("Server/device: " + host + " does not support PUBLICKEY based auth method. Supported methods: " + authMethods);&#13;
		}&#13;
	}&#13;
	&#13;
	if(conn)&#13;
	{&#13;
		//place the connection into the session so the next task gets it.&#13;
		conn.expect(prompt, 1)&#13;
		if (conn.isLastExpectTimeout())&#13;
		{&#13;
			LOG.warn("Connection Prompt Not Found, Connection May Not be Valid");&#13;
			DEBUG.println("Connection Prompt Not Found, Connection May Not be Valid");&#13;
			result += "Connection Prompt Not Found, Connection May Not be Valid";&#13;
		}&#13;
		def sessionName = "DEFAULT"&#13;
		if (INPUTS["sessionName"] == null || INPUTS["sessionName"].isEmpty())&#13;
		{&#13;
			SESSIONS.put(conn)&#13;
		}&#13;
		else&#13;
		{&#13;
			sessionName = INPUTS["sessionName"]&#13;
			def sessionsMap&#13;
			try&#13;
			{&#13;
				sessionsMap = SESSIONS.get()&#13;
			}&#13;
			catch (NullPointerException npe)&#13;
			{&#13;
				sessionsMap = [:]&#13;
			}&#13;
			LOG.debug(String.format("[%s] SESSIONS retrieved : %s", getClass().getSimpleName(), sessionsMap))&#13;
			sessionsMap[sessionName] = conn&#13;
			SESSIONS.put(sessionsMap)&#13;
			LOG.debug(String.format("[%s] SESSIONS updated : %s", getClass().getSimpleName(), sessionsMap))&#13;
		}&#13;
		LOG.debug("Connection placed into session")&#13;
		if (!sessionName.equals("DEFAULT"))&#13;
		{&#13;
			result += String.format(" using sessionName='%s'", sessionName)&#13;
		}&#13;
	}&#13;
	else&#13;
	{&#13;
		throw new Exception("Server/device connection failed, please check your connection information like \"host\", \"port\", \"username\", \"password\" etc.");&#13;
	}&#13;
}&#13;
catch(Exception e)&#13;
{&#13;
	result ="FAIL - " + e.getMessage(); &#13;
	result += "\n" + e.getClass() + ": " + e.getMessage();&#13;
	for (trace in e.getStackTrace())&#13;
	{&#13;
		result += "\n\t" + trace;&#13;
	}&#13;
	def nested = e.getCause();&#13;
	while (nested != null)&#13;
	{&#13;
		result += "\ncaused by " + nested.getClass() + ": " + nested.getMessage();&#13;
		for (trace in nested.getStackTrace())&#13;
		{&#13;
			result += "\n\t" + trace;&#13;
		}&#13;
		nested = nested.getCause();&#13;
	}&#13;
	INPUTS["RSEXCEPTION"] = e.getMessage();&#13;
}&#13;
return result;]]></u_value>
	<u_action_invocation>8a9482f148faa61a0148faa9c17d0009</u_action_invocation>
	<sys_created_by>admin</sys_created_by>
	<sys_created_on>2014-10-10 03:25:02</sys_created_on>
	<sys_mod_count>0</sys_mod_count>
	<sys_id>8a9482f148faa61a0148faa9c181000a</sys_id>
  </resolve_action_invoc_options>
</record_update>
