<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_default_value>10</u_default_value>
    <u_description>Custom timeout.</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>EXPECT_TIMEOUT</u_name>
    <u_order>0</u_order>
    <u_required>true</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>8a94949a526bfdff01526c044bd6001b</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2016-01-23 01:06:06</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-01-28 09:57:55</sys_updated_on>
    <sys_id>8a94949a526bfdff01526c044be0001f</sys_id>
  </resolve_action_parameter>
</record_update>
