<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_default_value></u_default_value>
    <u_description>Remote host IP or name</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>host</u_name>
    <u_order>0</u_order>
    <u_required>true</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>8a9482f148faa61a0148faa9c17d0009</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2014-10-10 03:25:02</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2014-12-20 01:20:10</sys_updated_on>
    <sys_id>8a9482f148faa61a0148faa9c18a0010</sys_id>
  </resolve_action_parameter>
</record_update>
