<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_preprocess">
  <resolve_preprocess action="INSERT_OR_UPDATE">
    <u_description></u_description>
    <u_name>httpDisconnect#resolve</u_name>
    <u_script><![CDATA[]]></u_script>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2016-01-26 01:22:10</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-01-26 01:27:00</sys_updated_on>
    <sys_id>8a94949a527b7e2101527b8614ab0055</sys_id>
  </resolve_preprocess>
</record_update>
