<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc">
  <resolve_action_invoc action="INSERT_OR_UPDATE">
    <u_args><![CDATA[]]></u_args>
    <u_command><![CDATA[]]></u_command>
    <u_description>telnetConnect#resolve</u_description>
    <u_order>0</u_order>
    <u_timeout>300</u_timeout>
    <u_type>remote</u_type>
    <u_assess>8a9482f1491ae63901491b30b5250101</u_assess>
    <u_parser>8a9482f1491ae63901491b30b4ff0100</u_parser>
    <u_preprocess>8a9482f1491ae63901491b30b4ed00ff</u_preprocess>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2014-10-16 11:00:17</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2014-12-20 01:20:11</sys_updated_on>
    <sys_id>8a9482f1491ae63901491b30b52a0104</sys_id>
  </resolve_action_invoc>
</record_update>
