<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_default_value></u_default_value>
    <u_description>This is the queue name that could be passed from another place</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>queueName</u_name>
    <u_order>0</u_order>
    <u_required>false</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>8a9482f1491ae63901491b30b52a0104</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2014-12-20 12:48:24</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2014-12-20 01:20:11</sys_updated_on>
    <sys_id>8a9482f14a652424014a652ab01c0085</sys_id>
  </resolve_action_parameter>
</record_update>
