<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_task">
  <resolve_action_task action="INSERT_OR_UPDATE">
    <u_active>true</u_active>
    <u_description></u_description>
    <u_fullname>telnetTemplate#resolve</u_fullname>
    <u_is_default_role>true</u_is_default_role>
    <u_is_hidden>false</u_is_hidden>
    <u_logresult>false</u_logresult>
    <u_menu_path>/resolve/automationbuilder</u_menu_path>
    <u_name>telnetTemplate</u_name>
    <u_namespace>resolve</u_namespace>
    <u_roles>resolve_dev,admin,action_execute</u_roles>
    <u_summary>Executes a Telnet command in a remote device/server.</u_summary>
    <u_accessrights>8a9482f148aea4980148aeb45d2f002a</u_accessrights>
    <u_assigned_to>718eea88c611227201bb112d7966edf8</u_assigned_to>
    <u_invocation>aa8b12a8c1422e1983710bdcd7858af1</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2014-09-25 09:25:29</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2015-11-13 10:33:47</sys_updated_on>
    <sys_id>8a9482f148aea4980148aeb45d2f0029</sys_id>
  </resolve_action_task>
</record_update>
