<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_form_tab">
  <meta_form_tab action="INSERT_OR_UPDATE">
    <u_no_of_vertical_columns>1</u_no_of_vertical_columns>
    <u_order>1</u_order>
    <u_tab_width>0</u_tab_width>
    <u_metax_form_view_pnl_sys_id>8a9482e64dc088bf014dc50e30d8017e</u_metax_form_view_pnl_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-06-05 06:49:11</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-06-05 06:49:11</sys_updated_on>
    <sys_id>8a9482e64dc088bf014dc50e30d9017f</sys_id>
  </meta_form_tab>
</record_update>
