<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>sys_org</u_column>
    <u_column_model_name>sys_org</u_column_model_name>
    <u_dbtype>string</u_dbtype>
    <u_display_name>Organization</u_display_name>
    <u_name>sys_org</u_name>
    <u_table>dash_runbook_properties</u_table>
    <u_type>TextField</u_type>
    <u_custom_table_sys_id>2c9181e63260763201326079ab290006</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9494515605604d0156057aa2010010</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9494515605604d0156057aa201000f</u_meta_field_properties_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2016-07-19 11:25:38</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-07-19 11:25:38</sys_updated_on>
    <sys_id>8a9494515605604d0156057aa201000e</sys_id>
  </meta_field>
</record_update>
