<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_control_item">
  <meta_control_item action="INSERT_OR_UPDATE">
    <u_custom_table_display>false</u_custom_table_display>
    <u_display_name>Cancel</u_display_name>
    <u_name>CUSTOM</u_name>
    <u_sequence>2</u_sequence>
    <u_type>button</u_type>
    <u_meta_control_sys_id>8a9482e64dc088bf014dc50e30d50178</u_meta_control_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-06-05 06:49:11</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-06-05 06:49:11</sys_updated_on>
    <sys_id>8a9482e64dc088bf014dc50e30d8017c</sys_id>
  </meta_control_item>
</record_update>
