<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table">
  <meta_table action="INSERT_OR_UPDATE">
    <u_name>dash_runbook_properties</u_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2011-09-13 01:49:46</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2011-09-13 01:49:46</sys_updated_on>
    <sys_id>2c9181e63260763201326079c7320028</sys_id>
  </meta_table>
</record_update>
