<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>u_manual_duration</u_column>
    <u_column_model_name>u_manual_duration</u_column_model_name>
    <u_dbtype>long</u_dbtype>
    <u_display_name>Manual Duration</u_display_name>
    <u_name>u_manual_duration</u_name>
    <u_table>dash_task_properties</u_table>
    <u_type>NumberTextField</u_type>
    <u_custom_table_sys_id>8a9482e64dd50bc2014dd51316e10005</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482e64dd50bc2014dd5131798000e</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482e64dd50bc2014dd5131798000d</u_meta_field_properties_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-06-08 09:28:27</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-06-08 09:28:27</sys_updated_on>
    <sys_id>8a9482e64dd50bc2014dd5131798000c</sys_id>
  </meta_field>
</record_update>
