<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_form_tab_field">
  <meta_form_tab_field action="INSERT_OR_UPDATE">
    <u_column_number>1</u_column_number>
    <u_order>3</u_order>
    <u_meta_field_sys_id>8a9482e64dc088bf014dc50e2f390144</u_meta_field_sys_id>
    <u_meta_field_properties_sys_id>8a9482e64dc088bf014dc515084d01b2</u_meta_field_properties_sys_id>
    <u_meta_form_tab_sys_id>8a9482e64dc088bf014dc50e30d9017f</u_meta_form_tab_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-06-05 06:56:39</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-06-05 06:56:39</sys_updated_on>
    <sys_id>8a9482e64dc088bf014dc515084d01b3</sys_id>
  </meta_form_tab_field>
</record_update>
