<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_form_tab_field">
  <meta_form_tab_field action="INSERT_OR_UPDATE">
    <u_column_number>1</u_column_number>
    <u_order>3</u_order>
    <u_meta_field_sys_id>2c9181e63260763201326079ab97000d</u_meta_field_sys_id>
    <u_meta_field_properties_sys_id>2c9181e63260763201326079ab92000b</u_meta_field_properties_sys_id>
    <u_meta_form_tab_sys_id>2c9181e6326076320132607ad583004a</u_meta_form_tab_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-09-25 10:23:04</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-07-21 12:09:29</sys_updated_on>
    <sys_id>8a9482e639ff59090139ff86c0a50036</sys_id>
  </meta_form_tab_field>
</record_update>
