<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table_view_field">
  <meta_table_view_field action="INSERT_OR_UPDATE">
    <u_order>11</u_order>
    <u_meta_field_sys_id>8a9482e64dd50bc2014dd51317a20024</u_meta_field_sys_id>
    <u_meta_field_properties_sys_id>8a9482e64dd50bc2014dd51792b60066</u_meta_field_properties_sys_id>
    <u_meta_table_view_sys_id>8a9482e64dd50bc2014dd51318fe0028</u_meta_table_view_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-06-08 09:33:21</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-06-08 09:33:21</sys_updated_on>
    <sys_id>8a9482e64dd50bc2014dd51792b60067</sys_id>
  </meta_table_view_field>
</record_update>
