<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table_view_field">
  <meta_table_view_field action="INSERT_OR_UPDATE">
    <u_order>3</u_order>
    <u_meta_field_sys_id>8a9482e64dc088bf014dc50e2f390144</u_meta_field_sys_id>
    <u_meta_field_properties_sys_id>8a9482e64dc088bf014dc516366e01ba</u_meta_field_properties_sys_id>
    <u_meta_table_view_sys_id>8a9482e64dc088bf014dc50e2fba0160</u_meta_table_view_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-06-05 06:57:56</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-06-05 06:57:56</sys_updated_on>
    <sys_id>8a9482e64dc088bf014dc516366e01bb</sys_id>
  </meta_table_view_field>
</record_update>
