<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>sys_created_on</u_column>
    <u_column_model_name>sys_created_on</u_column_model_name>
    <u_dbtype>timestamp</u_dbtype>
    <u_display_name>Created On</u_display_name>
    <u_name>sys_created_on</u_name>
    <u_table>dash_task_properties</u_table>
    <u_type>DateTime</u_type>
    <u_custom_table_sys_id>8a9482e64dd50bc2014dd51316e10005</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482e64dd50bc2014dd513179d001d</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482e64dd50bc2014dd513179d001c</u_meta_field_properties_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-06-08 09:28:27</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-06-08 09:28:27</sys_updated_on>
    <sys_id>8a9482e64dd50bc2014dd513179a001b</sys_id>
  </meta_field>
</record_update>
