<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field_properties">
  <meta_field_properties action="INSERT_OR_UPDATE">
    <u_boolean_max_length>0</u_boolean_max_length>
    <u_default_value></u_default_value>
    <u_height>25</u_height>
    <u_integer_max_value>0</u_integer_max_value>
    <u_integer_min_value>0</u_integer_min_value>
    <u_is_crypt>false</u_is_crypt>
    <u_is_hidden>false</u_is_hidden>
    <u_is_mandatory>false</u_is_mandatory>
    <u_is_read_only>false</u_is_read_only>
    <u_journal_columns>0</u_journal_columns>
    <u_journal_max_value>0</u_journal_max_value>
    <u_journal_min_value>0</u_journal_min_value>
    <u_journal_rows>0</u_journal_rows>
    <u_label_align>left</u_label_align>
    <u_list_columns>0</u_list_columns>
    <u_list_max_display>0</u_list_max_display>
    <u_list_rows>0</u_list_rows>
    <u_name>u_name</u_name>
    <u_order>1</u_order>
    <u_select_max_display>0</u_select_max_display>
    <u_size>0</u_size>
    <u_string_max_length>333</u_string_max_length>
    <u_string_min_length>0</u_string_min_length>
    <u_table>dash_timer_properties</u_table>
    <u_ui_string_max_length>333</u_ui_string_max_length>
    <u_ui_type>TextField</u_ui_type>
    <u_widget_columns>0</u_widget_columns>
    <u_width>0</u_width>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2015-06-05 06:49:10</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-06-05 06:49:10</sys_updated_on>
    <sys_id>8a9482e64dc088bf014dc50e2f390142</sys_id>
  </meta_field_properties>
</record_update>
