<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_form_tab_field">
  <meta_form_tab_field action="INSERT_OR_UPDATE">
    <u_column_number>1</u_column_number>
    <u_order>5</u_order>
    <u_meta_form_tab_sys_id>2c9181e6326076320132607ad583004a</u_meta_form_tab_sys_id>
    <u_meta_source_sys_id>8a94945157007be90157007e48720004</u_meta_source_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2016-09-06 05:14:18</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-09-06 05:14:18</sys_updated_on>
    <sys_id>8a94945157007be90157007e48780006</sys_id>
  </meta_form_tab_field>
</record_update>
