<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="INSERT">
    <u_cef_data_type>String</u_cef_data_type>
    <u_cef_description>Hash of the old file.</u_cef_description>
    <u_cef_full_name>oldFileHash</u_cef_full_name>
    <u_cef_length>255</u_cef_length>
    <u_cef_short_name>oldFileHash</u_cef_short_name>
    <artifact_type_sys_id>8a94946e5e875339015e875563c90004</artifact_type_sys_id>
    <checksum>1625163792</checksum>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-08-03 12:06:38</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2019-06-11 06:15:18</sys_updated_on>
    <sys_id>8a94946e5da97898015da97e107b0004</sys_id>
  </cef_dictionary>
</record_update>
