<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="INSERT">
    <u_cef_data_type>Timestamp</u_cef_data_type>
    <u_cef_description>The time when the activity the event referred to started. The format is MMM dd yyyy HH:mm:ss or milliseconds since epoch (Jan 1st 1970).</u_cef_description>
    <u_cef_full_name>startTime</u_cef_full_name>
    <u_cef_length>0</u_cef_length>
    <u_cef_short_name>start</u_cef_short_name>
    <checksum>109757569</checksum>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-08-03 09:45:32</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2019-06-11 06:15:20</sys_updated_on>
    <sys_id>8a94946e5da8ca3c015da8fce5c700d7</sys_id>
  </cef_dictionary>
</record_update>
