<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="INSERT">
    <u_cef_data_type>Long</u_cef_data_type>
    <u_cef_description>One of two number fields available to map Long data that does not apply to any other field in this dictionary. Use sparingly and seek a more specific, dictionary supplied field when possible. These fields are typically reserved for customer use and should not be set by vendors unless necessary.</u_cef_description>
    <u_cef_full_name>flexNumber1</u_cef_full_name>
    <u_cef_length>0</u_cef_length>
    <u_cef_short_name>flexNumber1</u_cef_short_name>
    <checksum>2124606446</checksum>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2017-08-16 02:12:10</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2019-06-11 06:15:20</sys_updated_on>
    <sys_id>8a94946e5dec9819015dece3ac220009</sys_id>
  </cef_dictionary>
</record_update>
