<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="INSERT">
    <u_cef_data_type>String</u_cef_data_type>
    <u_cef_description>All custom fields have a corresponding label field. Each of these fields is a string and describes the purpose of the custom field.</u_cef_description>
    <u_cef_full_name>deviceCustomIPv6Address1Label</u_cef_full_name>
    <u_cef_length>1023</u_cef_length>
    <u_cef_short_name>c6a1Label</u_cef_short_name>
    <checksum>-1557340816</checksum>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2017-08-16 12:20:16</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2019-06-11 06:15:19</sys_updated_on>
    <sys_id>8a94946e5dec7a0c015dec7d39430008</sys_id>
  </cef_dictionary>
</record_update>
