<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="INSERT">
    <u_cef_data_type>Double</u_cef_data_type>
    <u_cef_full_name>sourceGeoLatitude</u_cef_full_name>
    <u_cef_length>0</u_cef_length>
    <u_cef_short_name>slat</u_cef_short_name>
    <checksum>3532907</checksum>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-08-16 03:24:11</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2019-06-11 06:15:19</sys_updated_on>
    <sys_id>8a94946e5ded14f8015ded259b8f0021</sys_id>
  </cef_dictionary>
</record_update>
