<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="INSERT">
    <u_cef_data_type>Double</u_cef_data_type>
    <u_cef_description>The longitudinal value from which the destination’s IP address belongs.</u_cef_description>
    <u_cef_full_name>destinationGeoLongitude</u_cef_full_name>
    <u_cef_length>0</u_cef_length>
    <u_cef_short_name>dlong</u_cef_short_name>
    <checksum>95679743</checksum>
    <sys_created_on>2017-08-16 03:22:34</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_on>2019-06-11 06:15:20</sys_updated_on>
    <sys_id>8a94946e5ded14f8015ded24219d001e</sys_id>
  </cef_dictionary>
</record_update>
