<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="INSERT">
    <u_cef_data_type>IPv6 Address</u_cef_data_type>
    <u_cef_description>One of four IPV6 address fields available to map fields that do not apply to any other in this dictionary.</u_cef_description>
    <u_cef_full_name>deviceCustomIPv6Address3</u_cef_full_name>
    <u_cef_length>0</u_cef_length>
    <u_cef_short_name>c6a3</u_cef_short_name>
    <artifact_type_sys_id>8a94946e5e870969015e870a909d0004</artifact_type_sys_id>
    <checksum>3004292</checksum>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2017-08-16 12:18:29</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2019-06-11 06:15:19</sys_updated_on>
    <sys_id>8a94946e5dec7a0c015dec7b97ea0006</sys_id>
  </cef_dictionary>
</record_update>
