<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="INSERT">
    <u_cef_data_type>String</u_cef_data_type>
    <u_cef_full_name>deviceZoneExternalID</u_cef_full_name>
    <u_cef_length>200</u_cef_length>
    <u_cef_short_name>deviceZoneExternalID</u_cef_short_name>
    <checksum>-265413881</checksum>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2017-08-16 03:20:53</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2019-06-11 06:15:18</sys_updated_on>
    <sys_id>8a94946e5ded14f8015ded2295bc001b</sys_id>
  </cef_dictionary>
</record_update>
