<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="INSERT">
    <u_cef_data_type>String</u_cef_data_type>
    <u_cef_full_name>destinationZoneExternalID</u_cef_full_name>
    <u_cef_length>200</u_cef_length>
    <u_cef_short_name>destinationZoneExternalID</u_cef_short_name>
    <checksum>2069421759</checksum>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2017-08-16 03:19:19</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2019-06-11 06:15:19</sys_updated_on>
    <sys_id>8a94946e5ded14f8015ded2127aa0017</sys_id>
  </cef_dictionary>
</record_update>
