<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="INSERT">
    <u_cef_data_type>String</u_cef_data_type>
    <u_cef_description>There are six strings available which can be used to map fields which do not fit into any other field of this dictionary. If possible, these fields should not be used, but a more specific field from the dictionary. Also check the guidelines later in this document for hints about utilizing these fields.</u_cef_description>
    <u_cef_full_name>deviceCustomString3</u_cef_full_name>
    <u_cef_length>1023</u_cef_length>
    <u_cef_short_name>cs3</u_cef_short_name>
    <checksum>98786</checksum>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-08-03 09:57:15</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2019-06-11 06:15:19</sys_updated_on>
    <sys_id>8a94946e5da8ca3c015da9079da000e6</sys_id>
  </cef_dictionary>
</record_update>
