<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="INSERT">
    <u_cef_data_type>String</u_cef_data_type>
    <u_cef_description>Description of the content from which the request originated (for example, HTTP Referrer).</u_cef_description>
    <u_cef_full_name>requestContext</u_cef_full_name>
    <u_cef_length>2048</u_cef_length>
    <u_cef_short_name>requestContext</u_cef_short_name>
    <checksum>-904614849</checksum>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2017-08-16 02:19:50</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2019-06-11 06:15:19</sys_updated_on>
    <sys_id>8a94946e5dec9819015deceab2740013</sys_id>
  </cef_dictionary>
</record_update>
