<?xml version="1.0" encoding="UTF-8"?>

<record_update table="cef_dictionary">
  <cef_dictionary action="INSERT">
    <u_cef_data_type>String</u_cef_data_type>
    <u_cef_description>All custom fields have a corresponding label field where the field itself can be described. Each of the fields is a string describing the purpose of this field.</u_cef_description>
    <u_cef_full_name>deviceCustomString4Label</u_cef_full_name>
    <u_cef_length>1023</u_cef_length>
    <u_cef_short_name>cs4Label</u_cef_short_name>
    <checksum>1285130159</checksum>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-08-03 09:49:25</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2019-06-11 06:15:18</sys_updated_on>
    <sys_id>8a94946e5da8ca3c015da90070af00dc</sys_id>
  </cef_dictionary>
</record_update>
