<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_impex_module">
  <resolve_impex_module action="INSERT">
    <u_name>cef-artifacts</u_name>
    <u_version>trunk</u_version>
    <u_zip_file_name>cef-artifacts.zip</u_zip_file_name>
    <checksum>0</checksum>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-08-16 04:09:17</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2019-06-11 06:15:21</sys_updated_on>
    <sys_id>8a94946e5e5d7c52015e5d7d9b710004</sys_id>
  </resolve_impex_module>
</record_update>
