<?xml version="1.0" encoding="UTF-8"?>

<package>
<infos>
<name>Doc</name>
<module>Doc</module>
<description>wiki module exported on Fri Dec 13 17:55:14 PST 2013</description>
<licence>proprietry</licence>
<author>Resolve</author>
<version>3.x</version>
<backupPack>false</backupPack>
</infos>
<files>
<file defaultAction="0" language="">Doc.Wiki Help ActionTask</file>
<file defaultAction="0" language="">Doc.Wiki Help Attachment</file>
<file defaultAction="0" language="">Doc.Wiki Help Bold</file>
<file defaultAction="0" language="">Doc.Wiki Help Code</file>
<file defaultAction="0" language="">Doc.Wiki Help Detail</file>
<file defaultAction="0" language="">Doc.Wiki Help Encrypt</file>
<file defaultAction="0" language="">Doc.Wiki Help Heading</file>
<file defaultAction="0" language="">Doc.Wiki Help Image</file>
<file defaultAction="0" language="">Doc.Wiki Help Include</file>
<file defaultAction="0" language="">Doc.Wiki Help Infobar</file>
<file defaultAction="0" language="">Doc.Wiki Help Italics</file>
<file defaultAction="0" language="">Doc.Wiki Help List and Numbered Items</file>
<file defaultAction="0" language="">Doc.Wiki Help Model</file>
<file defaultAction="0" language="">Doc.Wiki Help No Velocity</file>
<file defaultAction="0" language="">Doc.Wiki Help Paragraph</file>
<file defaultAction="0" language="">Doc.Wiki Help Quote</file>
<file defaultAction="0" language="">Doc.Wiki Help Result</file>
<file defaultAction="0" language="">Doc.Wiki Help Special Characters</file>
<file defaultAction="0" language="">Doc.Wiki Help Striked</file>
<file defaultAction="0" language="">Doc.Wiki Help Table</file>
<file defaultAction="0" language="">Doc.Wiki Help Wiki Link</file>
</files>
</package>
