rsremote.receive.netwitness.type=PUSH

rsremote.receive.netwitness.primary=true
rsremote.receive.netwitness.secondary=false
rsremote.receive.netwitness.worker=true
rsremote.receive.netwitness.mock=false
rsremote.receive.netwitness.failover=30
rsremote.receive.netwitness.heartbeat=30
rsremote.receive.netwitness.interval=10

rsremote.receive.netwitness.active=true
rsremote.receive.netwitness.queue=NETWITNESS
rsremote.receive.netwitness.uppercase=true

rsremote.receive.netwitness.host=
rsremote.receive.netwitness.port=
rsremote.receive.netwitness.username=
rsremote.receive.netwitness.password=

rsremote.receive.netwitness.menutitle=Netwitness Gateway
rsremote.receive.netwitness.implprefix=Netwitness
rsremote.receive.netwitness.package=com.resolve.gateway.push.netwitness

rsremote.receive.netwitness.http_port=
rsremote.receive.netwitness.http_ssl=
rsremote.receive.netwitness.http_sslcertificate=
rsremote.receive.netwitness.http_sslpassword=
rsremote.receive.netwitness.http_username=
rsremote.receive.netwitness.http_password=
rsremote.receive.netwitness.execute_timeout=120
rsremote.receive.netwitness.script_timeout=120
rsremote.receive.netwitness.wait_timeout=120

rsremote.receive.netwitness.sdkfield.count=4

rsremote.receive.netwitness.sdkfield1.displayname=URI
rsremote.receive.netwitness.sdkfield1.name=uri
rsremote.receive.netwitness.sdkfield1.position=left
rsremote.receive.netwitness.sdkfield1.type=text
rsremote.receive.netwitness.sdkfield1.sdkdatatype=String

rsremote.receive.netwitness.sdkfield2.displayname=Port
rsremote.receive.netwitness.sdkfield2.name=port
rsremote.receive.netwitness.sdkfield2.position=right
rsremote.receive.netwitness.sdkfield2.type=text
rsremote.receive.netwitness.sdkfield2.sdkdatatype=Integer

rsremote.receive.netwitness.sdkfield3.displayname=SSL
rsremote.receive.netwitness.sdkfield3.name=ssl
rsremote.receive.netwitness.sdkfield3.type=checkbox
rsremote.receive.netwitness.sdkfield3.sdkdatatype=Boolean

rsremote.receive.netwitness.sdkfield4.displayname=Block Call
rsremote.receive.netwitness.sdkfield4.name=blocking
rsremote.receive.netwitness.sdkfield4.position=left
rsremote.receive.netwitness.sdkfield4.type=list
rsremote.receive.netwitness.sdkfield4.values=Default,Gateway Script,Worksheet ID,Execution Complete
rsremote.receive.netwitness.sdkfield4.maxlength=400
rsremote.receive.netwitness.sdkfield4.required=true
rsremote.receive.netwitness.sdkfield4.defaultvalue=Default
