<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_case_config">
  <resolve_case_config action="INSERT_OR_UPDATE">
    <u_active>true</u_active>
    <u_config_type>CaseStatus</u_config_type>
    <u_config_value>Assigned</u_config_value>
    <u_ioc_regex>false</u_ioc_regex>
    <u_priority_rank>0</u_priority_rank>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2018-05-04 01:04:37</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2018-05-04 01:04:37</sys_updated_on>
    <sys_id>8ab280856329fae901632a2e71740007</sys_id>
  </resolve_case_config>
</record_update>
