<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_module">
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>false</active>
    <link_type>DIRECT</link_type>
    <resolve_order>14</resolve_order>
    <query>RS.gateway.TSRMMain</query>
    <application>74596e487f000001003872027bb418bb</application>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-03-23 11:49:50</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2015-12-02 12:51:44</sys_updated_on>
    <title>TSRM Gateway</title>
    <sys_id>8a9482f136418e6b013641f755ec0004</sys_id>
  </sys_app_module>
</record_update>
