<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_moduleroles">
  <sys_app_moduleroles action="INSERT_OR_UPDATE">
    <sequence>0</sequence>
    <parent_id>2c9181e62e9670e8012e96770140000b</parent_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-09-23 03:53:41</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-09-23 03:53:41</sys_updated_on>
    <value>admin</value>
    <sys_id>8a9482f1414b6d4c01414b86b5450008</sys_id>
  </sys_app_moduleroles>
</record_update>
