<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_moduleroles">
  <sys_app_moduleroles action="INSERT_OR_UPDATE">
    <sequence>1</sequence>
    <parent_id>8a9482f139db39760139db4a660a0007</parent_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-09-18 09:30:49</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-09-18 09:30:49</sys_updated_on>
    <value>admin</value>
    <sys_id>8a9482f139db39760139db4a66180008</sys_id>
  </sys_app_moduleroles>
</record_update>
