[Settings]
NumFields=7

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=-5
Text=" Resolve Settings "

[Field 2]
Type=Label
Left=10
Right=68
Top=19
Bottom=30
Text=IP Address:

[Field 3]
Type=Text
Left=70
Right=-10
Top=17
Bottom=30
State=""

[Field 4]
Type=Label
Left=10
Right=68
Top=36
Bottom=47
Text=ESB Username:

[Field 5]
Type=Text
Left=70
Right=-10
Top=34
Bottom=47
State="admin"

[Field 6]
Type=Label
Left=10
Right=68
Top=53
Bottom=64
Text=ESB Password:

[Field 7]
Type=Password
Left=70
Right=-10
Top=51
Bottom=64
State="resolve"
