<?xml version="1.0" encoding="UTF-8"?>

<record_update table="metric_threshold">
  <metric_threshold action="DELETE">
    <u_action>http</u_action>
    <u_active>true</u_active>
    <u_status>fatal</u_status>
    <u_conditionoperator>&gt;</u_conditionoperator>
    <u_conditionvalue>5000</u_conditionvalue>
    <u_equal>UNDEFINED</u_equal>
    <u_group>database</u_group>
    <u_high>UNDEFINED</u_high>
    <u_low>UNDEFINED</u_low>
    <u_name>response_time</u_name>
    <u_rulemodule>database</u_rulemodule>
    <u_rulename>response_time</u_rulename>
    <u_source></u_source>
    <u_type>default</u_type>
    <u_version>1</u_version>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2016-06-08 07:01:24</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-06-08 07:01:24</sys_updated_on>
    <sys_id>8a94945155315b0201553163fc9d0011</sys_id>
  </metric_threshold>
</record_update>
