<?xml version="1.0" encoding="UTF-8"?>

<record_update table="custom_table">
  <custom_table action="INSERT_OR_UPDATE">
    <u_display_name>content_request_asset</u_display_name>
    <u_model_name>content_request_asset</u_model_name>
    <u_name>content_request_asset</u_name>
    <u_schema_definition>&lt;class entity-name="content_request_asset" table="content_request_asset"&gt;&lt;id name="sys_id" type="string" column="sys_id" length="32"&gt;&lt;generator class="uuid.hex"/&gt;&lt;/id&gt;&lt;property name="sys_created_by" type="string" column="sys_created_by"/&gt;&lt;property name="sys_created_on" type="timestamp" column="sys_created_on"/&gt;&lt;property name="sys_updated_by" type="string" column="sys_updated_by"/&gt;&lt;property name="sys_updated_on" type="timestamp" column="sys_updated_on"/&gt;&lt;property name="sys_org" type="string" column="sys_org"/&gt;&lt;property name="u_type" type="string" column="u_type" length="1000"/&gt;&lt;property name="u_name" type="string" column="u_name" length="333"/&gt;&lt;property name="u_destination" type="string" column="u_destination" length="333"/&gt;&lt;property name="u_status" type="string" column="u_status" length="1000"/&gt;&lt;many-to-one name="u_content_request" entity-name="content_request" column="u_content_request"/&gt;&lt;property name="u_scan" type="boolean" column="u_scan"/&gt;&lt;/class&gt;</u_schema_definition>
    <u_type>Normal</u_type>
    <u_meta_table_sys_id>8a9482e63ae0cfa2013ae261a1fb0172</u_meta_table_sys_id>
    <sys_created_on>2012-11-02 10:52:42</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-09 12:51:38</sys_updated_on>
    <sys_id>8a9482e63ac31e9a013ac35388e30062</sys_id>
  </custom_table>
</record_update>
