<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_form_tab_field">
  <meta_form_tab_field action="INSERT_OR_UPDATE">
    <u_column_number>1</u_column_number>
    <u_order>13</u_order>
    <u_meta_field_sys_id>8a9482e63ab3e7af013ab3fdf9250051</u_meta_field_sys_id>
    <u_meta_field_properties_sys_id>8a9482e6437900570143792d2ff301a7</u_meta_field_properties_sys_id>
    <u_meta_form_tab_sys_id>8a9482e63b44c43c013b4fd370cd017f</u_meta_form_tab_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2014-01-09 10:44:01</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-09 10:44:01</sys_updated_on>
    <sys_id>8a9482e6437900570143792d2ff301a8</sys_id>
  </meta_form_tab_field>
</record_update>
