<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_form_action">
  <meta_form_action action="INSERT_OR_UPDATE">
    <u_actiontask_name></u_actiontask_name>
    <u_add_params>EVENT_EVENTID|=|WAIT_RESTART_DEV|&amp;|PROBLEMID|=|MAPFROM|&amp;|EVENT_REFERENCE|=|MAPFROM|&amp;|mappingFrom|=|u_worksheet</u_add_params>
    <u_crud_action>SUBMIT</u_crud_action>
    <u_operation>EVENT</u_operation>
    <u_redirect_target>_blank</u_redirect_target>
    <u_redirect_url></u_redirect_url>
    <u_runbook_fullname>CR.Workflow</u_runbook_fullname>
    <u_script_name></u_script_name>
    <u_sequence>3</u_sequence>
    <u_meta_control_item_sys_id>8a9482e63af5b589013af6369a43010f</u_meta_control_item_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-12-14 11:34:23</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-12-14 11:34:23</sys_updated_on>
    <sys_id>8a9482e63b956078013b9bc4c9bd002b</sys_id>
  </meta_form_action>
</record_update>
