<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_source">
  <meta_source action="INSERT_OR_UPDATE">
    <u_name>spacer</u_name>
    <u_source>INPUT</u_source>
    <u_type>SpacerField</u_type>
    <u_meta_field_properties_sys_id>8a9482e63b44c43c013b4fd37178019a</u_meta_field_properties_sys_id>
    <u_meta_form_view_sys_id>8a9482e63b44c43c013b4fd3708e0130</u_meta_form_view_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-30 05:39:15</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-30 05:39:15</sys_updated_on>
    <sys_id>8a9482e63b44c43c013b4fd371750199</sys_id>
  </meta_source>
</record_update>
