<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_form_tab_field">
  <meta_form_tab_field action="INSERT_OR_UPDATE">
    <u_column_number>1</u_column_number>
    <u_order>11</u_order>
    <u_meta_field_sys_id>8a9482e63ab3c47a013ab3d03b170087</u_meta_field_sys_id>
    <u_meta_field_properties_sys_id>8a9482e6437900570143792b9bc30182</u_meta_field_properties_sys_id>
    <u_meta_form_tab_sys_id>8a80dac03a98d3d2013a98dce626000f</u_meta_form_tab_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2014-01-09 10:42:17</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-09 10:42:17</sys_updated_on>
    <sys_id>8a9482e6437900570143792b9bc30183</sys_id>
  </meta_form_tab_field>
</record_update>
