<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_control">
  <meta_control action="INSERT_OR_UPDATE">
    <u_display_name></u_display_name>
    <u_name>NEW_CONTENT_REQUEST</u_name>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-10-25 06:05:31</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-06 12:18:27</sys_updated_on>
    <sys_id>8a80dac03a98d3d2013a9919bbd9003d</sys_id>
  </meta_control>
</record_update>
