<?xml version="1.0" encoding="UTF-8"?>

<record_update table="metax_form_view_panel">
  <metax_form_view_panel action="INSERT_OR_UPDATE">
    <u_no_of_vertical_columns>0</u_no_of_vertical_columns>
    <u_order>1</u_order>
    <u_panel_width>0</u_panel_width>
    <u_meta_form_view_sys_id>8a9482e63b067791013b068523680094</u_meta_form_view_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-16 12:01:26</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-16 12:01:26</sys_updated_on>
    <sys_id>8a9482e63b067791013b06852370009d</sys_id>
  </metax_form_view_panel>
</record_update>
