<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field_properties">
  <meta_field_properties action="INSERT_OR_UPDATE">
    <u_boolean_max_length>0</u_boolean_max_length>
    <u_choice_values>New|&amp;|Open|&amp;|Rejected|&amp;|Developing|&amp;|Developed|&amp;|Testing|&amp;|Tested|&amp;|Approved|&amp;|Deploying|&amp;|Deployed|&amp;|Closed|&amp;|Aborted</u_choice_values>
    <u_default_value>New</u_default_value>
    <u_height>25</u_height>
    <u_integer_max_value>0</u_integer_max_value>
    <u_integer_min_value>0</u_integer_min_value>
    <u_is_crypt>false</u_is_crypt>
    <u_is_hidden>false</u_is_hidden>
    <u_is_mandatory>false</u_is_mandatory>
    <u_is_read_only>true</u_is_read_only>
    <u_journal_columns>0</u_journal_columns>
    <u_journal_max_value>0</u_journal_max_value>
    <u_journal_min_value>0</u_journal_min_value>
    <u_journal_rows>0</u_journal_rows>
    <u_label_align>left</u_label_align>
    <u_list_columns>0</u_list_columns>
    <u_list_max_display>0</u_list_max_display>
    <u_list_rows>0</u_list_rows>
    <u_name>u_status</u_name>
    <u_order>2</u_order>
    <u_select_max_display>0</u_select_max_display>
    <u_select_user_input>false</u_select_user_input>
    <u_size>0</u_size>
    <u_string_max_length>1000</u_string_max_length>
    <u_string_min_length>0</u_string_min_length>
    <u_table>content_request</u_table>
    <u_ui_string_max_length>0</u_ui_string_max_length>
    <u_ui_type>ComboBox</u_ui_type>
    <u_widget_columns>0</u_widget_columns>
    <u_width>0</u_width>
    <u_json_storage>{"UAllowAssignToMe":false,"UAllowDownload":false,"UAllowFileTypes":"","UAllowJournalEdit":false,"UAllowReferenceTableAdd":"","UAllowReferenceTableRemove":"","UAllowReferenceTableView":"","UAllowRemove":false,"UAllowUpload":false,"UAutoAssignToMe":false,"UBooleanMaxLength":0,"UCheckboxValues":"","UChoiceDisplayField":"","UChoiceField":"","UChoiceOptionSelection":0,"UChoiceSql":"","UChoiceTable":"","UChoiceValueField":"","UChoiceValues":"New|&amp;|Open|&amp;|Rejected|&amp;|Developing|&amp;|Developed|&amp;|Testing|&amp;|Tested|&amp;|Approved|&amp;|Deploying|&amp;|Deployed|&amp;|Closed|&amp;|Aborted","UChoiceWhere":"","UDateTimeHasCalendar":false,"UDecimalMaxValue":0,"UDecimalMinValue":0,"UDefaultValue":"New","UFileUploadReferenceColumnName":"","UFileUploadTableName":"","UGroups":"","UHeight":25,"UHiddenValue":"","UIntegerMaxValue":0,"UIntegerMinValue":0,"UIsCrypt":false,"UIsHidden":false,"UIsMandatory":false,"UIsReadOnly":true,"UJavascript":"","UJournalColumns":0,"UJournalMaxValue":0,"UJournalMinValue":0,"UJournalRows":0,"ULabelAlign":"left","ULinkParams":"","ULinkTarget":"","ULinkTemplate":"","UListColumns":0,"UListMaxDisplay":0,"UListRows":0,"UListValues":"","UName":"u_status","UOrder":2,"URecurseTeamsOfTeam":false,"URecurseUsersOfTeam":false,"URefGridReferenceByTable":"","URefGridReferenceColumnName":"","URefGridSelectedReferenceColumns":"","URefGridViewPopup":"","URefGridViewPopupHeight":"","URefGridViewPopupTitle":"","URefGridViewPopupWidth":"","UReferenceDisplayColumn":"","UReferenceDisplayColumnList":"","UReferenceParams":"","UReferenceTable":"","UReferenceTableUrl":"","UReferenceTarget":"","USectionColumns":"","USectionLayout":"","USectionNumberOfColumns":0,"USectionTitle":"","USectionType":"","USelectIsMultiSelect":false,"USelectMaxDisplay":0,"USelectUserInput":false,"USelectValues":"","USequencePrefix":"","UShowHorizontalRule":false,"USize":0,"UStringMaxLength":1000,"UStringMinLength":0,"UTable":"content_request","UTeamPickerTeamsOfTeams":"","UTeamsOfTeams":"","UTooltip":"","UUIStringMaxLength":0,"UUIType":"ComboBox","UUsersOfTeams":"","UWidgetColumns":0,"UWidth":0,"jsonString":"","sysCreatedBy":"","sysCreatedOn":null,"sysIsDeleted":false,"sysModCount":0,"sysOrg":"","sysUpdatedBy":"","sysUpdatedOn":null,"sys_id":""}</u_json_storage>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2014-01-09 10:44:01</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-09 10:44:01</sys_updated_on>
    <sys_id>8a9482e6437900570143792d2fd20191</sys_id>
  </meta_field_properties>
</record_update>
