<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_view_field">
  <meta_view_field action="INSERT_OR_UPDATE">
    <u_alignment>LEFT</u_alignment>
    <u_dateTimeformat>MMM dd yyyy, HH:mm:ss</u_dateTimeformat>
    <u_fixed>false</u_fixed>
    <u_groupable>false</u_groupable>
    <u_header>Detail</u_header>
    <u_id>u_detail</u_id>
    <u_resizeable>false</u_resizeable>
    <u_sortable>true</u_sortable>
    <u_tooltip>Tooltip:</u_tooltip>
    <u_width>100</u_width>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-30 06:04:54</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-30 06:04:54</sys_updated_on>
    <sys_id>8a9482e63b44c43c013b4feaec760210</sys_id>
  </meta_view_field>
</record_update>
