<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_control_item">
  <meta_control_item action="INSERT_OR_UPDATE">
    <u_custom_table_display>false</u_custom_table_display>
    <u_display_name>Delete</u_display_name>
    <u_name>CUSTOM</u_name>
    <u_sequence>4</u_sequence>
    <u_type>button</u_type>
    <u_meta_control_sys_id>8a9482e63b44c43c013b4fd370bb0132</u_meta_control_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-30 05:39:15</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-08 06:56:59</sys_updated_on>
    <sys_id>8a9482e63b44c43c013b4fd370be013a</sys_id>
  </meta_control_item>
</record_update>
