<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_access_rights">
  <meta_access_rights action="INSERT_OR_UPDATE">
    <u_admin_access>admin,content_request_admin,content_request_mgr,document_author,document_qa,resolve_dev,resolve_qa,resolve_release,resolve_user</u_admin_access>
    <u_execute_access>admin</u_execute_access>
    <u_read_access>admin,content_request_admin,content_request_mgr,document_author,document_qa,resolve_dev,resolve_qa,resolve_release,resolve_user</u_read_access>
    <u_resource_sys_id>8a9482e63ae0cfa2013ae240936c0085</u_resource_sys_id>
    <u_resource_name>content_request.u_manager</u_resource_name>
    <u_resource_type>metafield</u_resource_type>
    <u_write_access>admin,content_request_admin,content_request_mgr,document_author,document_qa,resolve_dev,resolve_qa,resolve_release,resolve_user</u_write_access>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-08 11:00:13</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-13 12:40:29</sys_updated_on>
    <sys_id>8a9482e63ae0cfa2013ae24093ac0087</sys_id>
  </meta_access_rights>
</record_update>
