<?xml version="1.0" encoding="UTF-8"?>

<record_update table="metax_field_dependency">
  <metax_field_dependency action="INSERT_OR_UPDATE">
    <u_action>isVisible</u_action>
    <u_condition>notequals</u_condition>
    <u_target>u_status</u_target>
    <u_value>Closed</u_value>
    <u_meta_control_item_sys_id>8a9482e63b6fce17013b72894f880090</u_meta_control_item_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-12-06 11:24:59</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-12-06 11:24:59</sys_updated_on>
    <sys_id>8a9482e63b6fce17013b72894f880091</sys_id>
  </metax_field_dependency>
</record_update>
