<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field_properties">
  <meta_field_properties action="INSERT_OR_UPDATE">
    <u_allow_ref_table_add>true|false</u_allow_ref_table_add>
    <u_allow_ref_table_remove>true|false</u_allow_ref_table_remove>
    <u_allow_ref_table_view>true|false</u_allow_ref_table_view>
    <u_boolean_max_length>0</u_boolean_max_length>
    <u_height>150</u_height>
    <u_integer_max_value>0</u_integer_max_value>
    <u_integer_min_value>0</u_integer_min_value>
    <u_is_crypt>false</u_is_crypt>
    <u_is_hidden>false</u_is_hidden>
    <u_is_mandatory>false</u_is_mandatory>
    <u_is_read_only>false</u_is_read_only>
    <u_journal_columns>0</u_journal_columns>
    <u_journal_max_value>0</u_journal_max_value>
    <u_journal_min_value>0</u_journal_min_value>
    <u_journal_rows>0</u_journal_rows>
    <u_list_columns>0</u_list_columns>
    <u_list_max_display>0</u_list_max_display>
    <u_list_rows>0</u_list_rows>
    <u_name>u_referenceTable_</u_name>
    <u_order>14</u_order>
    <u_ref_grid_ref_by_table>content_request_asset|content_request_hist</u_ref_grid_ref_by_table>
    <u_ref_grid_ref_col_name>u_content_request|u_content_request</u_ref_grid_ref_col_name>
    <u_ref_grid_sel_ref_cols>[{"name":"Name","value":"u_name","dbtype":"string"},{"name":"Type","value":"u_type","dbtype":"string"},{"name":"Status","value":"u_status","dbtype":"string"},{"name":"Updated On","value":"sys_updated_on","dbtype":"timestamp"}]|[{"name":"Updated On","value":"sys_updated_on","dbtype":"timestamp"},{"name":"Status","value":"u_status","dbtype":"string"},{"name":"User","value":"u_user","dbtype":"string"},{"name":"Comment","value":"u_comment","dbtype":"string"}]</u_ref_grid_sel_ref_cols>
    <u_ref_grid_view_popup>true|false</u_ref_grid_view_popup>
    <u_ref_grid_popup_height>230|NaN</u_ref_grid_popup_height>
    <u_ref_grid_popup_title>Content Request Asset|undefined</u_ref_grid_popup_title>
    <u_ref_grid_popup_width>460|NaN</u_ref_grid_popup_width>
    <u_ref_grid_table_url>/resolve/service/wiki/view/CR/Assets?u_content_request=${parent_sys_id}|</u_ref_grid_table_url>
    <u_select_max_display>0</u_select_max_display>
    <u_size>0</u_size>
    <u_string_max_length>0</u_string_max_length>
    <u_string_min_length>0</u_string_min_length>
    <u_ui_string_max_length>0</u_ui_string_max_length>
    <u_ui_type>ReferenceTableField</u_ui_type>
    <u_widget_columns>0</u_widget_columns>
    <u_width>0</u_width>
    <u_json_storage>{"UAllowAssignToMe":false,"UAllowDownload":false,"UAllowFileTypes":"","UAllowJournalEdit":false,"UAllowReferenceTableAdd":"true|false","UAllowReferenceTableRemove":"true|false","UAllowReferenceTableView":"true|false","UAllowRemove":false,"UAllowUpload":false,"UAutoAssignToMe":false,"UBooleanMaxLength":0,"UCheckboxValues":"","UChoiceDisplayField":"","UChoiceField":"","UChoiceOptionSelection":0,"UChoiceSql":"","UChoiceTable":"","UChoiceValueField":"","UChoiceValues":"","UChoiceWhere":"","UDateTimeHasCalendar":false,"UDecimalMaxValue":0,"UDecimalMinValue":0,"UDefaultValue":"","UFileUploadReferenceColumnName":"","UFileUploadTableName":"","UGroups":"","UHeight":150,"UHiddenValue":"","UIntegerMaxValue":0,"UIntegerMinValue":0,"UIsCrypt":false,"UIsHidden":false,"UIsMandatory":false,"UIsReadOnly":false,"UJavascript":"","UJournalColumns":0,"UJournalMaxValue":0,"UJournalMinValue":0,"UJournalRows":0,"ULabelAlign":"","ULinkParams":"","ULinkTarget":"","ULinkTemplate":"","UListColumns":0,"UListMaxDisplay":0,"UListRows":0,"UListValues":"","UName":"u_referenceTable_","UOrder":14,"URecurseTeamsOfTeam":false,"URecurseUsersOfTeam":false,"URefGridReferenceByTable":"content_request_asset|content_request_hist","URefGridReferenceColumnName":"u_content_request|u_content_request","URefGridSelectedReferenceColumns":"[{\"name\":\"Name\",\"value\":\"u_name\",\"dbtype\":\"string\"},{\"name\":\"Type\",\"value\":\"u_type\",\"dbtype\":\"string\"},{\"name\":\"Status\",\"value\":\"u_status\",\"dbtype\":\"string\"},{\"name\":\"Updated On\",\"value\":\"sys_updated_on\",\"dbtype\":\"timestamp\"}]|[{\"name\":\"Updated On\",\"value\":\"sys_updated_on\",\"dbtype\":\"timestamp\"},{\"name\":\"Status\",\"value\":\"u_status\",\"dbtype\":\"string\"},{\"name\":\"User\",\"value\":\"u_user\",\"dbtype\":\"string\"},{\"name\":\"Comment\",\"value\":\"u_comment\",\"dbtype\":\"string\"}]","URefGridViewPopup":"true|false","URefGridViewPopupHeight":"230|NaN","URefGridViewPopupTitle":"Content Request Asset|undefined","URefGridViewPopupWidth":"460|NaN","UReferenceDisplayColumn":"","UReferenceDisplayColumnList":"","UReferenceParams":"","UReferenceTable":"","UReferenceTableUrl":"/resolve/service/wiki/view/CR/Assets?u_content_request=${parent_sys_id}|","UReferenceTarget":"","USectionColumns":"","USectionLayout":"","USectionNumberOfColumns":0,"USectionTitle":"","USectionType":"","USelectIsMultiSelect":false,"USelectMaxDisplay":0,"USelectUserInput":false,"USelectValues":"","USequencePrefix":"","UShowHorizontalRule":false,"USize":0,"UStringMaxLength":0,"UStringMinLength":0,"UTable":"","UTeamPickerTeamsOfTeams":"","UTeamsOfTeams":"","UTooltip":"","UUIStringMaxLength":0,"UUIType":"ReferenceTableField","UUsersOfTeams":"","UWidgetColumns":0,"UWidth":0,"jsonString":"","sysCreatedBy":"","sysCreatedOn":null,"sysIsDeleted":false,"sysModCount":0,"sysOrg":"","sysUpdatedBy":"","sysUpdatedOn":null,"sys_id":""}</u_json_storage>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2014-01-09 10:42:17</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-09 10:42:17</sys_updated_on>
    <sys_id>8a9482e6437900570143792b9c610189</sys_id>
  </meta_field_properties>
</record_update>
