<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>u_type</u_column>
    <u_column_model_name>u_type</u_column_model_name>
    <u_dbtype>string</u_dbtype>
    <u_display_name>Type</u_display_name>
    <u_name>u_type</u_name>
    <u_table>content_request_asset</u_table>
    <u_type>ComboBox</u_type>
    <u_custom_table_sys_id>8a9482e63ac31e9a013ac35388e30062</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482e63ac31e9a013ac35389500065</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482e63ac31e9a013ac35389500064</u_meta_field_properties_sys_id>
    <sys_created_on>2012-11-02 10:52:42</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-08 11:48:10</sys_updated_on>
    <sys_id>8a9482e63ac31e9a013ac353894e0063</sys_id>
  </meta_field>
</record_update>
