<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field_properties">
  <meta_field_properties action="INSERT_OR_UPDATE">
    <u_boolean_max_length>0</u_boolean_max_length>
    <u_height>0</u_height>
    <u_integer_max_value>0</u_integer_max_value>
    <u_integer_min_value>0</u_integer_min_value>
    <u_javascript></u_javascript>
    <u_journal_columns>0</u_journal_columns>
    <u_journal_max_value>0</u_journal_max_value>
    <u_journal_min_value>0</u_journal_min_value>
    <u_journal_rows>0</u_journal_rows>
    <u_list_columns>0</u_list_columns>
    <u_list_max_display>0</u_list_max_display>
    <u_list_rows>0</u_list_rows>
    <u_name>sys_created_by</u_name>
    <u_order>0</u_order>
    <u_ref_display_column_list></u_ref_display_column_list>
    <u_select_max_display>0</u_select_max_display>
    <u_size>0</u_size>
    <u_string_max_length>40</u_string_max_length>
    <u_string_min_length>0</u_string_min_length>
    <u_table>content_request_hist</u_table>
    <u_ui_string_max_length>0</u_ui_string_max_length>
    <u_ui_type>TextField</u_ui_type>
    <u_widget_columns>0</u_widget_columns>
    <u_width>0</u_width>
    <u_meta_style_sys_id>8a9482e6397de09301399334b2c102a3</u_meta_style_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-09-04 09:34:28</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-09-04 09:34:28</sys_updated_on>
    <sys_id>8a9482e6397de09301399334b2c102a2</sys_id>
  </meta_field_properties>
</record_update>
