<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field_properties">
  <meta_field_properties action="INSERT_OR_UPDATE">
    <u_allow_assign_to_me>false</u_allow_assign_to_me>
    <u_allow_download>false</u_allow_download>
    <u_allow_remove>false</u_allow_remove>
    <u_allow_upload>false</u_allow_upload>
    <u_auto_assign_to_me>false</u_auto_assign_to_me>
    <u_boolean_max_length>0</u_boolean_max_length>
    <u_date_time_has_calendar>false</u_date_time_has_calendar>
    <u_groups></u_groups>
    <u_height>22</u_height>
    <u_integer_max_value>0</u_integer_max_value>
    <u_integer_min_value>0</u_integer_min_value>
    <u_is_crypt>false</u_is_crypt>
    <u_is_hidden>false</u_is_hidden>
    <u_is_mandatory>false</u_is_mandatory>
    <u_is_read_only>false</u_is_read_only>
    <u_journal_columns>0</u_journal_columns>
    <u_journal_max_value>0</u_journal_max_value>
    <u_journal_min_value>0</u_journal_min_value>
    <u_journal_rows>0</u_journal_rows>
    <u_label_align>left</u_label_align>
    <u_list_columns>0</u_list_columns>
    <u_list_max_display>0</u_list_max_display>
    <u_list_rows>0</u_list_rows>
    <u_name>u_assignee</u_name>
    <u_order>9</u_order>
    <u_recurse_teams_of_teams>false</u_recurse_teams_of_teams>
    <u_recurse_users_of_team>false</u_recurse_users_of_team>
    <u_select_is_multi_select>false</u_select_is_multi_select>
    <u_select_max_display>0</u_select_max_display>
    <u_select_user_input>false</u_select_user_input>
    <u_size>0</u_size>
    <u_string_max_length>40</u_string_max_length>
    <u_string_min_length>0</u_string_min_length>
    <u_table>content_request</u_table>
    <u_teams_of_teams></u_teams_of_teams>
    <u_ui_string_max_length>0</u_ui_string_max_length>
    <u_ui_type>UserPickerField</u_ui_type>
    <u_users_of_teams>Document QA|Document Authors|Runbook Developers|Runbook QA|Content Request Release|Content Request Managers|Content Request Admin</u_users_of_teams>
    <u_widget_columns>-1</u_widget_columns>
    <u_width>0</u_width>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-10-30 10:34:59</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-13 12:40:29</sys_updated_on>
    <sys_id>8a9482e63ab3c47a013ab3d03b630088</sys_id>
  </meta_field_properties>
</record_update>
