<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>sys_created_by</u_column>
    <u_column_model_name>sys_created_by</u_column_model_name>
    <u_dbtype>string</u_dbtype>
    <u_display_name>Created By</u_display_name>
    <u_name>sys_created_by</u_name>
    <u_table>content_request</u_table>
    <u_type>String</u_type>
    <u_custom_table_sys_id>8a80dac03a98d3d2013a98dce51e0006</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482e63ac31e9a013ac3538953116e</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482e63ac31e9a013ac3538953116d</u_meta_field_properties_sys_id>
    <sys_created_on>2012-11-02 10:52:42</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_on>2012-11-02 10:52:42</sys_updated_on>
    <sys_id>8a9482e63ac31e9a013ac3538953116c</sys_id>
  </meta_field>
</record_update>
