<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>sys_created_on</u_column>
    <u_column_model_name>sys_created_on</u_column_model_name>
    <u_dbtype>timestamp</u_dbtype>
    <u_display_name>Created On</u_display_name>
    <u_name>sys_created_on</u_name>
    <u_table>content_request_asset</u_table>
    <u_type>Date Time</u_type>
    <u_custom_table_sys_id>8a9482e63ac31e9a013ac35388e30062</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482e63ac31e9a013ac35389540071</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482e63ac31e9a013ac35389540070</u_meta_field_properties_sys_id>
    <sys_created_on>2012-11-02 10:52:42</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_on>2012-11-02 10:52:42</sys_updated_on>
    <sys_id>8a9482e63ac31e9a013ac3538953006f</sys_id>
  </meta_field>
</record_update>
