<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>sys_created_by</u_column>
    <u_column_model_name>sys_created_by</u_column_model_name>
    <u_dbtype>string</u_dbtype>
    <u_display_name>Created By</u_display_name>
    <u_name>sys_created_by</u_name>
    <u_table>content_request_hist</u_table>
    <u_type>String</u_type>
    <u_custom_table_sys_id>8a9482e6397de09301399334b1f8028d</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482e6397de09301399334b2c902a5</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482e6397de09301399334b2c102a2</u_meta_field_properties_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-09-04 09:34:28</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-09-04 09:34:28</sys_updated_on>
    <sys_id>8a9482e6397de09301399334b2c102a4</sys_id>
  </meta_field>
</record_update>
