<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_access_rights">
  <meta_access_rights action="INSERT_OR_UPDATE">
    <u_admin_access>admin,resolve_dev,resolve_process</u_admin_access>
    <u_execute_access>admin,resolve_dev,resolve_process</u_execute_access>
    <u_read_access>admin,resolve_dev,resolve_process</u_read_access>
    <u_resource_sys_id>8a9482e6397de09301399334b2cd02b0</u_resource_sys_id>
    <u_resource_name>sys_updated_on</u_resource_name>
    <u_resource_type>metafield</u_resource_type>
    <u_write_access>admin,resolve_dev,resolve_process</u_write_access>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-09-04 09:34:28</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-09-04 09:34:28</sys_updated_on>
    <sys_id>8a9482e6397de09301399334b2cf02b1</sys_id>
  </meta_access_rights>
</record_update>
