<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table_view_field">
  <meta_table_view_field action="INSERT_OR_UPDATE">
    <u_order>13</u_order>
    <u_meta_field_sys_id>8a9482e6437900570143792aae8e014e</u_meta_field_sys_id>
    <u_meta_table_view_sys_id>8a9482e63ae0cfa2013ae261a1fb0173</u_meta_table_view_sys_id>
    <u_meta_view_field_sys_id>8a9482e6437900570143792aaeec0153</u_meta_view_field_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2014-01-09 10:41:17</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-09 10:41:17</sys_updated_on>
    <sys_id>8a9482e6437900570143792aaeec0154</sys_id>
  </meta_table_view_field>
</record_update>
