<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_control_item">
  <meta_control_item action="INSERT_OR_UPDATE">
    <u_custom_table_display>false</u_custom_table_display>
    <u_display_name>Cancel</u_display_name>
    <u_name>CUSTOM</u_name>
    <u_sequence>2</u_sequence>
    <u_type>button</u_type>
    <u_meta_control_sys_id>8a80dac03a98d3d2013a9919bbd9003d</u_meta_control_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-10-25 06:45:58</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-08 07:05:35</sys_updated_on>
    <sys_id>8a80dac03a98d3d2013a993ec46d00ef</sys_id>
  </meta_control_item>
</record_update>
