<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table_view_field">
  <meta_table_view_field action="INSERT_OR_UPDATE">
    <u_order>3</u_order>
    <u_meta_field_sys_id>8a9482e63ac31e9a013ac38100ab012a</u_meta_field_sys_id>
    <u_meta_table_view_sys_id>8a9482e63ae0cfa2013ae261a1fb0173</u_meta_table_view_sys_id>
    <u_meta_view_field_sys_id>8a9482e63ae0cfa2013ae261a207017b</u_meta_view_field_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-08 11:36:20</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-12 07:26:51</sys_updated_on>
    <sys_id>8a9482e63ae0cfa2013ae261a207017c</sys_id>
  </meta_table_view_field>
</record_update>
