<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_control_item">
  <meta_control_item action="INSERT_OR_UPDATE">
    <u_custom_table_display>false</u_custom_table_display>
    <u_display_name>Spacer</u_display_name>
    <u_name>CUSTOM</u_name>
    <u_sequence>6</u_sequence>
    <u_type>spacer</u_type>
    <u_meta_control_sys_id>8a80dac03a98d3d2013a98dce5f7000c</u_meta_control_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-10-25 09:06:44</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-09 12:50:43</sys_updated_on>
    <sys_id>8a80dac03a98d3d2013a99bfa6090127</sys_id>
  </meta_control_item>
</record_update>
