<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>sys_org</u_column>
    <u_column_model_name>sys_org</u_column_model_name>
    <u_dbtype>string</u_dbtype>
    <u_display_name>Organization</u_display_name>
    <u_name>sys_org</u_name>
    <u_table>content_request_asset</u_table>
    <u_type>TextField</u_type>
    <u_custom_table_sys_id>8a9482e63ac31e9a013ac35388e30062</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482e6437900570143792aae900150</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482e6437900570143792aae90014f</u_meta_field_properties_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2014-01-09 10:41:16</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-09 10:41:16</sys_updated_on>
    <sys_id>8a9482e6437900570143792aae8e014e</sys_id>
  </meta_field>
</record_update>
