<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table_view_field">
  <meta_table_view_field action="INSERT_OR_UPDATE">
    <u_order>3</u_order>
    <u_meta_field_sys_id>8a80dac03a98d3d2013a990d07240025</u_meta_field_sys_id>
    <u_meta_field_properties_sys_id>8a9482e63b432f91013b43e6fc880129</u_meta_field_properties_sys_id>
    <u_meta_table_view_sys_id>8a9482e63b0190a1013b01d94e65001c</u_meta_table_view_sys_id>
    <u_meta_view_field_sys_id>8a9482e63b432f91013b43e73a330149</u_meta_view_field_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-27 10:05:09</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-27 10:05:25</sys_updated_on>
    <sys_id>8a9482e63b432f91013b43e6fc88012a</sys_id>
  </meta_table_view_field>
</record_update>
