<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table_view_field">
  <meta_table_view_field action="INSERT_OR_UPDATE">
    <u_order>3</u_order>
    <u_meta_field_sys_id>8a80dac03a98d3d2013a990d07240025</u_meta_field_sys_id>
    <u_meta_field_properties_sys_id>8a9482e63b44c43c013b4fd5a08301a6</u_meta_field_properties_sys_id>
    <u_meta_table_view_sys_id>8a9482e63b44c43c013b4fd5a07901a1</u_meta_table_view_sys_id>
    <u_meta_view_field_sys_id>8a9482e63b44c43c013b4feaec750208</u_meta_view_field_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-30 05:41:38</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-30 06:04:54</sys_updated_on>
    <sys_id>8a9482e63b44c43c013b4fd5a08301a7</sys_id>
  </meta_table_view_field>
</record_update>
