<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_access_rights">
  <meta_access_rights action="INSERT_OR_UPDATE">
    <u_admin_access>admin,content_request_admin</u_admin_access>
    <u_execute_access>admin</u_execute_access>
    <u_read_access>admin,content_request_admin</u_read_access>
    <u_resource_sys_id>8a9482e63ac31e9a013ac35389541175</u_resource_sys_id>
    <u_resource_name>content_request.sys_id</u_resource_name>
    <u_resource_type>metafield</u_resource_type>
    <u_write_access>admin,content_request_admin</u_write_access>
    <sys_created_on>2012-11-02 10:52:42</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_on>2012-11-02 10:52:42</sys_updated_on>
    <sys_id>8a9482e63ac31e9a013ac35389551177</sys_id>
  </meta_access_rights>
</record_update>
