<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_access_rights">
  <meta_access_rights action="INSERT_OR_UPDATE">
    <u_admin_access>admin,resolve_dev,resolve_process</u_admin_access>
    <u_execute_access>admin,resolve_dev,resolve_process</u_execute_access>
    <u_read_access>admin,resolve_dev,resolve_process</u_read_access>
    <u_resource_sys_id>8a9482e63b6d7946013b6d7dba280098</u_resource_sys_id>
    <u_resource_name>Default</u_resource_name>
    <u_resource_type>metatableview</u_resource_type>
    <u_write_access>admin,resolve_dev,resolve_process</u_write_access>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-12-05 11:54:14</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-12-05 11:54:14</sys_updated_on>
    <sys_id>8a9482e63b6d7946013b6d7dba320099</sys_id>
  </meta_access_rights>
</record_update>
