<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_description>Map of Documents to deploy (key=doc, value=destination)</u_description>
    <u_name>DOCUMENTS</u_name>
    <u_order>0</u_order>
    <u_type>OUTPUT</u_type>
    <u_invocation>8a9482e83adc07f9013adc0bbc330004</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-07 06:06:42</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-03 11:25:16</sys_updated_on>
    <sys_id>8a9482e83adc07f9013adc0d7da00009</sys_id>
  </resolve_action_parameter>
</record_update>
