<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc_options">
  <resolve_action_invoc_options action="INSERT_OR_UPDATE">
    <u_description>list of assets to deploy#resolve.cr</u_description>
    <u_name>QUEUE_NAME</u_name>
    <u_value><![CDATA[RSVIEW]]></u_value>
    <u_action_invocation>8a9482e83adc07f9013adc0bbc330004</u_action_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-02-28 04:27:07</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-02-26 08:27:07</sys_updated_on>
    <sys_id>8a9482f93d1efa0c013d21a0ec46000b</sys_id>
  </resolve_action_invoc_options>
</record_update>
