<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_task">
  <resolve_action_task action="INSERT_OR_UPDATE">
    <u_active>true</u_active>
    <u_description>Check if the current state and the new state to transition to is valid</u_description>
    <u_fullname>set state#resolve.cr</u_fullname>
    <u_is_default_role>true</u_is_default_role>
    <u_logresult>true</u_logresult>
    <u_menu_path>/resolve/cr</u_menu_path>
    <u_name>set state</u_name>
    <u_namespace>resolve.cr</u_namespace>
    <u_roles>action_execute,admin,resolve_dev</u_roles>
    <u_summary>validate and set status value</u_summary>
    <u_accessrights>8a80dac03a98d3d2013a99ff3c7f0167</u_accessrights>
    <u_assigned_to>718eea88c611227201bb112d7966edf8</u_assigned_to>
    <u_invocation>8a80dac03a98d3d2013a99ff3c7d0166</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-10-25 10:16:12</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-17 02:09:23</sys_updated_on>
    <sys_id>8a80dac03a98d3d2013a99ff3c620165</sys_id>
  </resolve_action_task>
</record_update>
