<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc">
  <resolve_action_invoc action="INSERT_OR_UPDATE">
    <u_active>false</u_active>
    <u_description>cr notification message#resolve.cr</u_description>
    <u_order>1</u_order>
    <u_timeout>300</u_timeout>
    <u_type>ASSESS</u_type>
    <u_assess>8a9482e63ae7ab17013ae82fc66e011b</u_assess>
    <u_parser>8a9482e63ae7ab17013ae82fc66e011a</u_parser>
    <u_preprocess>8a9482e63ae7ab17013ae82fc66e0119</u_preprocess>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-10 02:39:36</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-12-14 11:43:12</sys_updated_on>
    <sys_id>8a9482e63ae7ab17013ae82fc66e0118</sys_id>
  </resolve_action_invoc>
</record_update>
