<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_impex_glide">
  <resolve_impex_glide action="DELETE">
    <u_module_name>Content Request::Submit for Review</u_module_name>
    <u_name>Task</u_name>
    <u_scan>false</u_scan>
    <u_type>MENUITEM</u_type>
    <u_module>8a9482e639989542013998a1feb40026</u_module>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-08-20 12:15:29</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-08-20 12:15:29</sys_updated_on>
    <sys_id>8a9482e64098d40e014099138a45010e</sys_id>
  </resolve_impex_glide>
</record_update>
