<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_parser">
  <resolve_parser action="INSERT_OR_UPDATE">
    <u_name>cr notification message#resolve.cr</u_name>
    <u_accessrights>8a80dac03a98d3d2013a9a0d2211016f</u_accessrights>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-10 02:39:36</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-10 02:40:54</sys_updated_on>
    <sys_id>8a9482e63ae7ab17013ae82fc66e011a</sys_id>
  </resolve_parser>
</record_update>
