<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_parser">
  <resolve_parser action="INSERT_OR_UPDATE">
    <u_name>deploy assets#resolve.cr</u_name>
    <u_accessrights>8a9482e83adcf55d013add056f7f0009</u_accessrights>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-07 10:37:31</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-13 09:12:11</sys_updated_on>
    <sys_id>8a9482e83adcf55d013add056f7a0006</sys_id>
  </resolve_parser>
</record_update>
