<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_task">
  <resolve_action_task action="INSERT_OR_UPDATE">
    <u_active>true</u_active>
    <u_description>Find documents that have passed their expire time and need to be archived.  Expire times are set by the u_expire_time value in the wikidoc.</u_description>
    <u_fullname>find documents to archive#resolve.cr</u_fullname>
    <u_is_default_role>true</u_is_default_role>
    <u_logresult>true</u_logresult>
    <u_menu_path>/resolve/cr</u_menu_path>
    <u_name>find documents to archive</u_name>
    <u_namespace>resolve.cr</u_namespace>
    <u_roles>action_execute,admin,resolve_dev</u_roles>
    <u_summary>Find documents that have passed their expire time and need to be archived.</u_summary>
    <u_accessrights>8a9482e83d936c85013d948a034b21a8</u_accessrights>
    <u_assigned_to>718eea88c611227201bb112d7966edf8</u_assigned_to>
    <u_invocation>8a9482e83d936c85013d948a034921a7</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-03-22 11:58:25</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-03-23 01:11:38</sys_updated_on>
    <sys_id>8a9482e83d936c85013d948a031a21a6</sys_id>
  </resolve_action_task>
</record_update>
