<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_impex_glide">
  <resolve_impex_glide action="DELETE">
    <u_module_name>sys_user_role</u_module_name>
    <u_name>name='content_request_mgr'</u_name>
    <u_scan>true</u_scan>
    <u_type>DB</u_type>
    <u_module>8a9482e639989542013998a1feb40026</u_module>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-12-01 01:13:00</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-12-01 01:13:00</sys_updated_on>
    <sys_id>8a9482e63b5303ac013b54060ae7009b</sys_id>
  </resolve_impex_glide>
</record_update>
