<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc_options">
  <resolve_action_invoc_options action="INSERT_OR_UPDATE">
    <u_description>append accept buttons#resolve.cr</u_description>
    <u_name>INPUTFILE</u_name>
    <u_action_invocation>8a9482e63ae0cfa2013ae0d43a4a0006</u_action_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-08 04:22:15</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-10 02:09:03</sys_updated_on>
    <sys_id>8a9482e63ae0cfa2013ae0d43a65000a</sys_id>
  </resolve_action_invoc_options>
</record_update>
