<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_default_value>$PROPERTY{CR.MONITOR.DOCNAME}</u_default_value>
    <u_description>Documents to check for archive</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>ARCHIVE_DOCNAMES</u_name>
    <u_order>0</u_order>
    <u_required>true</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>8a9482e83d936c85013d948a034921a7</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-03-23 01:01:22</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-03 11:25:19</sys_updated_on>
    <sys_id>8a9482e83d936c85013d94c3a67a2205</sys_id>
  </resolve_action_parameter>
</record_update>
