<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_task">
  <resolve_action_task action="INSERT_OR_UPDATE">
    <u_active>true</u_active>
    <u_description>append approve buttons to the notification message</u_description>
    <u_fullname>append approve buttons#resolve.cr</u_fullname>
    <u_is_default_role>true</u_is_default_role>
    <u_logresult>true</u_logresult>
    <u_menu_path>/resolve/cr</u_menu_path>
    <u_name>append approve buttons</u_name>
    <u_namespace>resolve.cr</u_namespace>
    <u_roles>action_execute,admin,resolve_dev</u_roles>
    <u_summary>append approve buttons to the notification message</u_summary>
    <u_accessrights>8a9482e63ae7ab17013ae812fbdd00a8</u_accessrights>
    <u_assigned_to>718eea88c611227201bb112d7966edf8</u_assigned_to>
    <u_invocation>8a9482e63ae7ab17013ae812fbe100a9</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-10 02:08:09</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-12 06:25:28</sys_updated_on>
    <sys_id>8a9482e63ae7ab17013ae812fbda00a7</sys_id>
  </resolve_action_task>
</record_update>
