<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_default_value>Default</u_default_value>
    <u_description>View name to select form</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>view</u_name>
    <u_order>0</u_order>
    <u_required>true</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>8a9482e63ae7ab17013ae82fc66e0118</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-12-06 11:52:23</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-03 11:25:15</sys_updated_on>
    <sys_id>8a9482e63b6fce17013b72a263600115</sys_id>
  </resolve_action_parameter>
</record_update>
