<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_invoc_options">
  <resolve_action_invoc_options action="INSERT_OR_UPDATE">
    <u_description>set state#resolve.cr</u_description>
    <u_name>METRIC_GROUP</u_name>
    <u_value><![CDATA[cr]]></u_value>
    <u_action_invocation>8a80dac03a98d3d2013a99ff3c7d0166</u_action_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-17 02:09:23</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-17 02:09:23</sys_updated_on>
    <sys_id>8a9482e63b0be233013b0c20a0f0002a</sys_id>
  </resolve_action_invoc_options>
</record_update>
