<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_assess">
  <resolve_assess action="INSERT_OR_UPDATE">
    <u_name>append approve buttons#resolve.cr</u_name>
    <u_only_completed>true</u_only_completed>
    <u_script><![CDATA[def sys_id = PARAMS["sys_id"]

def subject = INPUTS["subject"]
def message = INPUTS["message"]

//def url = PropertiesUtil.getResolveURL()+"/jsp/rsclient.jsp?url=/resolve/formbuilder/formviewer.jsp?view=CONTENT_REQUEST&1=1&Form%20Name=CONTENT_REQUEST?sys_id=$sys_id"
def approveURL = PropertiesUtil.getRSClientURL()+java.net.URLEncoder.encode("/resolve/service/event/execute?EVENT_EVENTID=WAIT_APPROVE&PROBLEMID=$PROBLEMID&EVENT_REFERENCE=$PROBLEMID&WIKI=CR.Workflow","UTF-8")
def html = new Html(message)

html.buttons([
    ["text":"Approve", "url":approveURL, "color":Html.COLOR_GREEN],
])

message = html.toString()

RESULT.condition = "good"
RESULT.severity = "good"
RESULT.summary = "Approve CR message created"
RESULT.detail = message

OUTPUTS["subject"] = subject
OUTPUTS["message"] = message]]></u_script>
    <u_accessrights>8a80dac03a98d3d2013a9a0d2201016d</u_accessrights>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-11-10 02:08:09</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-11-12 06:25:28</sys_updated_on>
    <sys_id>8a9482e63ae7ab17013ae812fbe600ac</sys_id>
  </resolve_assess>
</record_update>
