<?xml version="1.0" encoding="UTF-8"?>

<record_update table="social_team">
  <social_team action="INSERT_OR_UPDATE">
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-09-06 07:31:48</sys_created_on>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-09 10:03:13</sys_updated_on>
    <u_description>Content Request Managers</u_description>
    <u_display_name>Content Request Managers</u_display_name>
    <u_edit_roles>content_request_admin,social_admin,admin</u_edit_roles>
    <u_owner>admin</u_owner>
    <u_post_roles>social_admin,admin</u_post_roles>
    <u_read_roles>content_request_mgr,social_admin,admin</u_read_roles>
    <sys_id>8a9482e6399cb43a01399d111f80001b</sys_id>
  </social_team>
</record_update>
