<?xml version="1.0" encoding="UTF-8"?>

<record_update table="social_team">
  <social_team action="INSERT_OR_UPDATE">
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-09-05 05:34:06</sys_created_on>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-08-19 09:35:37</sys_updated_on>
    <u_description>Administrators that manages the CR forms and runbooks</u_description>
    <u_display_name>Content Request Admin Team</u_display_name>
    <u_edit_roles>content_request_admin,social_admin,admin</u_edit_roles>
    <u_email></u_email>
    <u_email_display_name></u_email_display_name>
    <u_im></u_im>
    <u_im_display_name></u_im_display_name>
    <u_im_pwd></u_im_pwd>
    <u_module></u_module>
    <u_owner>admin</u_owner>
    <u_post_roles>content_request_admin,social_admin,admin</u_post_roles>
    <u_read_roles>content_request_admin,social_admin,admin</u_read_roles>
    <u_receive_from></u_receive_from>
    <u_receive_pwd></u_receive_pwd>
    <u_send_to></u_send_to>
    <sys_id>8a9482e6399cb43a01399d133a22001c</sys_id>
  </social_team>
</record_update>
