<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_module">
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <resolve_group>Completed</resolve_group>
    <link_type>DIRECT</link_type>
    <resolve_order>14</resolve_order>
    <query>RS.customtable.Table/table=content_request&amp;view=Default&amp;u_status=Rejected&amp;noFilter=false</query>
    <application>8a9482e6392c162301392c610043009e</application>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2014-04-10 05:29:02</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-04-10 05:53:21</sys_updated_on>
    <title>Rejected</title>
    <sys_id>8a9482e5454d6e2b01454dda6bc300fe</sys_id>
  </sys_app_module>
</record_update>
