<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_module">
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <resolve_group>Activity</resolve_group>
    <link_type>DIRECT</link_type>
    <resolve_order>4</resolve_order>
    <query>RS.customtable.Table/table=content_request&amp;noFilter=false&amp;view=${view_lookup:cr}&amp;u_assignee=${USERID}</query>
    <application>8a9482e6392c162301392cde865d00d8</application>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-08-16 12:40:05</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2014-01-03 06:14:18</sys_updated_on>
    <title>My Assigned</title>
    <sys_id>8a9482e6392c162301392cdf734400dc</sys_id>
  </sys_app_module>
</record_update>
