<?xml version="1.0" encoding="UTF-8"?>

<record_update table="group_role_rel">
  <group_role_rel action="INSERT_OR_UPDATE">
    <u_group_sys_id>8a9482e6392c162301392c5b63bc0070</u_group_sys_id>
    <u_role_sys_id>6c55f04cc61122720149865b3e064a68</u_role_sys_id>
    <sys_created_by>resolve.maint</sys_created_by>
    <sys_created_on>2013-12-12 11:20:54</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2013-12-12 11:20:54</sys_updated_on>
    <sys_id>8a9482e642dd488d0142e91ce6f803c0</sys_id>
  </group_role_rel>
</record_update>
