<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_impex_glide">
  <resolve_impex_glide action="INSERT_OR_UPDATE">
    <u_description>{"uname":"Doc Group","udescription":"Documentation and Decision Tree Authors","id":"8a9482e6392c162301392c545c2d004c"} </u_description>
    <u_module_name>Doc Group</u_module_name>
    <u_options>{"atProperties":true,"atPost":false,"excludeRefAssessor":false,"excludeRefParser":false,"excludeRefPreprocessor":false,"atNsProperties":true,"excludeNsRefAssessor":false,"excludeNsRefParser":false,"excludeNsRefPreprocessor":false,"atNsPosts":false,"wikiOverride":true,"wikiSubRB":true,"wikiTags":true,"wikiSubDT":true,"wikiPost":false,"wikiForms":false,"wikiRefATs":true,"wikiDeleteIfSameSysId":false,"wikiDeleteIfSameName":false,"startDate":null,"endDate":null,"wikiNsRefATs":true,"wikiNsSubRB":true,"wikiNsTags":true,"wikiNsSubDT":true,"wikiNsOverride":true,"wikiNsPost":false,"wikiNsForms":false,"wikiNsDeleteIfSameSysId":false,"wikiNsDeleteIfSameName":false,"mSetMenuSection":false,"mSetMenuItem":false,"mSecMenuItem":false,"processWiki":true,"processUsers":true,"processTeams":true,"processForums":true,"processRSS":true,"processATs":true,"processPosts":false,"teamUsers":true,"teamTeams":false,"teamPosts":false,"forumUsers":true,"forumPosts":false,"rssUsers":true,"userRoleRel":false,"userGroupRel":false,"userInsert":true,"roleUsers":false,"roleGroups":false,"groupUsers":true,"groupRoleRel":true,"formTables":false,"formRBs":true,"formSS":true,"tableForms":false,"tableData":false,"catalogWikis":false,"catalogTags":false,"wsPosts":false,"templateForm":true,"templateWiki":true}</u_options>
    <u_type>group</u_type>
    <u_module>2c9181e6334749e801335abca59a1444</u_module>
    <sys_created_by>resolve.maint</sys_created_by>
    <sys_created_on>2013-12-12 11:47:42</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2013-12-12 11:47:42</sys_updated_on>
    <sys_id>8a9482e642e9244e0142e935706b0006</sys_id>
  </resolve_impex_glide>
</record_update>
