<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_user_role">
  <sys_user_role action="INSERT">
    <description>Resolve user</description>
    <name>resolve_user</name>
	<sys_created_by>admin</sys_created_by>
	<sys_created_on>2013-12-12 11:15:38</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2013-12-12 11:15:38</sys_updated_on>
    <sys_id>6c55f04cc61122720149865b3e064a68</sys_id>
  </sys_user_role>
</record_update>
