<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_user">
  <sys_user action="INSERT">
    <answer1></answer1>
    <answer2></answer2>
    <answer3></answer3>
    <calendar_integration>0</calendar_integration>
    <city></city>
    <country></country>
    <email></email>
    <failed_attempts>0</failed_attempts>
    <fax></fax>
    <first_name>public</first_name>
    <home_page></home_page>
    <home_phone></home_phone>
    <im></im>
    <last_login>2013-09-25</last_login>
    <last_login_device>10.20.2.28</last_login_device>
    <last_name></last_name>
    <locked_out>true</locked_out>
    <mobile_phone></mobile_phone>
    <notification>0</notification>
    <password_needs_reset>false</password_needs_reset>
    <question1></question1>
    <question2></question2>
    <question3></question3>
    <start_page></start_page>
    <state></state>
    <street></street>
    <summary></summary>
    <title></title>
    <user_name>public</user_name>
    <user_password>TnoghD4vZ7ITlGrEOkPE0uo6ZqM=</user_password>
	<userSettings>{"userDefaultDateFormat":"Y-m-d G:i:s","autoRefreshEnabled":false,"autoRefreshInterval":30,"aceKeybinding":"default","maxRecentlyUsed":10,"sideMenuDisplay":false,"bannerIsVisible":true}</userSettings>
    <zip></zip>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2011-08-26 06:17:56</sys_created_on>
    <sys_mod_count>4</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2013-12-12 11:13:56</sys_updated_on>
    <sys_id>2c9181e632074d4001320750006b0007</sys_id>
  </sys_user>
</record_update>
