<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_user">
  <sys_user action="INSERT">
    <answer1></answer1>
    <answer2></answer2>
    <answer3></answer3>
    <calendar_integration>0</calendar_integration>
    <city></city>
    <country></country>
    <edu_status>faculty</edu_status>
    <email></email>
    <failed_attempts>0</failed_attempts>
    <fax></fax>
    <first_name>internal system user</first_name>
    <home_page></home_page>
    <home_phone></home_phone>
    <im></im>
    <last_name></last_name>
    <locked_out>true</locked_out>
    <mobile_phone></mobile_phone>
    <name>Internal Resolve System User</name>
    <notification>2</notification>
    <password_needs_reset>false</password_needs_reset>
    <question1></question1>
    <question2></question2>
    <question3></question3>
    <start_page></start_page>
    <state></state>
    <street></street>
    <summary></summary>
    <title></title>
    <user_name>system</user_name>
    <user_password>TnoghD4vZ7ITlGrEOkPE0uo6ZqM=</user_password>
	<userSettings>{"userDefaultDateFormat":"Y-m-d G:i:s","autoRefreshEnabled":false,"autoRefreshInterval":30,"aceKeybinding":"default","maxRecentlyUsed":10,"sideMenuDisplay":false,"bannerIsVisible":true}</userSettings>
    <vip>false</vip>
    <zip></zip>
    <sys_created_by>resolve</sys_created_by>
    <sys_created_on>2006-04-06 11:32:47</sys_created_on>
    <sys_mod_count>11</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2013-12-12 11:14:01</sys_updated_on>
    <sys_id>718d02fcc611227200d03e031d7ec68a</sys_id>
  </sys_user>
</record_update>
