<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_user">
  <sys_user action="DELETE">
    <calendar_integration>0</calendar_integration>
    <failed_attempts>0</failed_attempts>
    <first_name>Release Deployment</first_name>
    <locked_out>false</locked_out>
    <notification>0</notification>
    <password_needs_reset>false</password_needs_reset>
    <title>Example Account</title>
    <user_name>release</user_name>
	<userSettings>{"userDefaultDateFormat":"Y-m-d G:i:s","autoRefreshEnabled":false,"autoRefreshInterval":30,"aceKeybinding":"default","maxRecentlyUsed":10,"sideMenuDisplay":false,"bannerIsVisible":true}</userSettings>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-08-16 01:09:08</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-08-16 01:09:08</sys_updated_on>
    <sys_id>8a9482e6392c162301392cfa0d600108</sys_id>
  </sys_user>
</record_update>
