<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_user">
  <sys_user action="INSERT_OR_UPDATE">
    <answer1></answer1>
    <answer2></answer2>
    <answer3></answer3>
    <calendar_integration>0</calendar_integration>
    <city></city>
    <country></country>
    <email></email>
    <failed_attempts>0</failed_attempts>
    <fax></fax>
    <first_name></first_name>
    <home_page></home_page>
    <home_phone></home_phone>
    <im></im>
    <last_name></last_name>
    <locked_out>false</locked_out>
    <mobile_phone></mobile_phone>
    <notification>0</notification>
    <password_needs_reset>false</password_needs_reset>
    <question1></question1>
    <question2></question2>
    <question3></question3>
    <start_page></start_page>
    <state></state>
    <street></street>
    <summary></summary>
    <title>MCP administrator </title>
    <user_name>mcp_admin</user_name>
    <user_salted_password_hash>ENC1:Mxr4LqENBNzLOWty9rtTT26vH0h05yqOvYGT2GCSMD76NfVMO0A9hd5NMYKsDSldwQl5+35h5IWm8B/WBpFSJg==</user_salted_password_hash>
    <salted_password_hash_history>ENC1:Mxr4LqENBNzLOWty9rtTT26vH0h05yqOvYGT2GCSMD76NfVMO0A9hd5NMYKsDSldwQl5+35h5IWm8B/WBpFSJg==</salted_password_hash_history>
	<userSettings>{"userDefaultDateFormat":"Y-m-d G:i:s","autoRefreshEnabled":false,"autoRefreshInterval":30,"aceKeybinding":"default","maxRecentlyUsed":10,"sideMenuDisplay":false,"bannerIsVisible":true}</userSettings>
    <zip></zip>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2016-07-01 08:34:34</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_org></sys_org>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-07-13 08:38:08</sys_updated_on>
    <sys_id>8ab2816055a821a20155a82b8e390004</sys_id>
  </sys_user>
</record_update>
