<?xml version="1.0" encoding="UTF-8"?>

<record_update table="user_role_rel">
  <user_role_rel action="INSERT_OR_UPDATE">
    <u_role_sys_id>2831a114c611228501d4ea6c309d626d</u_role_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2016-07-01 08:34:34</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-07-01 08:34:34</sys_updated_on>
    <u_user_sys_id>8ab2816055a821a20155a82b8e390004</u_user_sys_id>
    <sys_id>8ab2816055a821a20155a82b8e77000a</sys_id>
  </user_role_rel>
</record_update>
