<?xml version="1.0" encoding="UTF-8"?>

<record_update table="custom_table">
  <custom_table action="INSERT_OR_UPDATE">
    <u_display_name>Social Process</u_display_name>
    <u_model_name>social_process</u_model_name>
    <u_name>social_process</u_name>
    <u_schema_definition>&lt;class entity-name="social_process" table="social_process"&gt;&lt;id name="sys_id" type="string" column="sys_id" length="32"&gt;&lt;generator class="uuid.hex"/&gt;&lt;/id&gt;&lt;property name="sys_created_by" type="string" column="sys_created_by"/&gt;&lt;property name="sys_created_on" type="timestamp" column="sys_created_on"/&gt;&lt;property name="sys_updated_by" type="string" column="sys_updated_by"/&gt;&lt;property name="sys_updated_on" type="timestamp" column="sys_updated_on"/&gt;&lt;property name="sys_org" type="string" column="sys_org"/&gt;&lt;property name="u_im" type="string" column="u_im" length="333"/&gt;&lt;property name="u_im_display_name" type="string" column="u_im_display_name" length="333"/&gt;&lt;property name="u_email" type="string" column="u_email" length="333"/&gt;&lt;property name="u_email_display_name" type="string" column="u_email_display_name" length="333"/&gt;&lt;property name="u_send_to" type="string" column="u_send_to" length="333"/&gt;&lt;property name="u_receive_from" type="string" column="u_receive_from" length="333"/&gt;&lt;property name="u_receive_pwd" type="string" column="u_receive_pwd" length="333"/&gt;&lt;property name="u_im_pwd" type="string" column="u_im_pwd" length="333"/&gt;&lt;property name="u_is_private" type="boolean" column="u_is_private"/&gt;&lt;property name="u_post_roles" type="string" column="u_post_roles" length="333"/&gt;&lt;property name="u_display_name" type="string" column="u_display_name" length="40"/&gt;&lt;property name="u_description" type="string" column="u_description" length="4000"/&gt;&lt;property name="u_owner" type="string" column="u_owner" length="255"/&gt;&lt;property name="u_module" type="string" column="u_module" length="333"/&gt;&lt;property name="u_is_active" type="boolean" column="u_is_active"/&gt;&lt;property name="u_read_roles" type="string" column="u_read_roles" length="4000"/&gt;&lt;property name="u_edit_roles" type="string" column="u_edit_roles" length="4000"/&gt;&lt;property name="u_is_locked" type="boolean" column="u_is_locked"/&gt;&lt;/class&gt;</u_schema_definition>
    <u_type>Normal</u_type>
    <u_meta_table_sys_id>8a9482f03655df9f0136569df572003a</u_meta_table_sys_id>
    <sys_created_on>2012-03-28 12:04:13</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-08-07 07:09:08</sys_updated_on>
    <sys_id>8a9482f03655df9f0136569df42a0009</sys_id>
  </custom_table>
</record_update>
