<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table_view_field">
  <meta_table_view_field action="INSERT_OR_UPDATE">
    <u_order>0</u_order>
    <u_meta_field_sys_id>8a9482f03655df9f0136569df4c60020</u_meta_field_sys_id>
    <u_meta_table_view_sys_id>8a9482f03655df9f0136569df574003b</u_meta_table_view_sys_id>
    <u_meta_view_field_sys_id>8a9482f03655df9f0136569df58a004c</u_meta_view_field_sys_id>
    <sys_created_on>2012-03-28 12:04:14</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_on>2012-03-28 12:04:14</sys_updated_on>
    <sys_id>8a9482f03655df9f0136569df58a004d</sys_id>
  </meta_table_view_field>
</record_update>
