<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table">
  <meta_table action="INSERT_OR_UPDATE">
    <u_name>social_forum</u_name>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2012-03-28 12:30:32</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2012-03-28 12:30:32</sys_updated_on>
    <sys_id>8a9482f03656a426013656b60911009a</sys_id>
  </meta_table>
</record_update>
