<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table_view_field">
  <meta_table_view_field action="INSERT_OR_UPDATE">
    <u_order>0</u_order>
    <u_meta_field_sys_id>8a9482f03d851a97013d85216b3e0055</u_meta_field_sys_id>
    <u_meta_table_view_sys_id>8a9482f03656a426013656b60911009b</u_meta_table_view_sys_id>
    <u_meta_view_field_sys_id>8a9482f03d851a97013d85216c280064</u_meta_view_field_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-03-20 12:09:52</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-03-20 12:09:52</sys_updated_on>
    <sys_id>8a9482f03d851a97013d85216c280065</sys_id>
  </meta_table_view_field>
</record_update>
