<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table_view_field">
  <meta_table_view_field action="INSERT_OR_UPDATE">
    <u_order>24</u_order>
    <u_meta_field_sys_id>8a9482f03fbf4b71013fc50863ca0027</u_meta_field_sys_id>
    <u_meta_table_view_sys_id>8a9482f03655df9f0136569df574003b</u_meta_table_view_sys_id>
    <u_meta_view_field_sys_id>8a9482f03fbf4b71013fc50866a0002a</u_meta_view_field_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-07-09 08:03:49</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-07-09 08:03:49</sys_updated_on>
    <sys_id>8a9482f03fbf4b71013fc50866a7002b</sys_id>
  </meta_table_view_field>
</record_update>
