<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>sys_updated_by</u_column>
    <u_column_model_name>sys_updated_by</u_column_model_name>
    <u_dbtype>string</u_dbtype>
    <u_display_name>Updated By</u_display_name>
    <u_name>sys_updated_by</u_name>
    <u_table>social_process</u_table>
    <u_type>String</u_type>
    <u_custom_table_sys_id>8a9482f03655df9f0136569df42a0009</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482f03655df9f0136569df4de0035</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482f03655df9f0136569df4da0032</u_meta_field_properties_sys_id>
    <sys_created_on>2012-03-28 12:04:14</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_on>2012-03-28 12:04:14</sys_updated_on>
    <sys_id>8a9482f03655df9f0136569df4db0034</sys_id>
  </meta_field>
</record_update>
