<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table_view_field">
  <meta_table_view_field action="INSERT_OR_UPDATE">
    <u_order>0</u_order>
    <u_meta_field_sys_id>8a9482f03d416b19013d4219d63c006f</u_meta_field_sys_id>
    <u_meta_table_view_sys_id>8a9482f03655df9f0136569df574003b</u_meta_table_view_sys_id>
    <u_meta_view_field_sys_id>8a9482f03d416b19013d4219d6e0007b</u_meta_view_field_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-03-06 11:47:02</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-03-06 11:47:02</sys_updated_on>
    <sys_id>8a9482f03d416b19013d4219d6e0007c</sys_id>
  </meta_table_view_field>
</record_update>
