<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>u_is_locked</u_column>
    <u_column_model_name>u_is_locked</u_column_model_name>
    <u_dbtype>boolean</u_dbtype>
    <u_display_name>Is Locked</u_display_name>
    <u_name>u_is_locked</u_name>
    <u_table>social_team</u_table>
    <u_type>CheckBox</u_type>
    <u_custom_table_sys_id>8a9482f03656a426013656b8238800c2</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482f0405a147601405a2eedce0074</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482f0405a147601405a2eedce0073</u_meta_field_properties_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-08-07 07:09:19</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-08-07 07:09:19</sys_updated_on>
    <sys_id>8a9482f0405a147601405a2eedcc0072</sys_id>
  </meta_field>
</record_update>
