<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>u_im_pwd</u_column>
    <u_column_model_name>u_im_pwd</u_column_model_name>
    <u_dbtype>string</u_dbtype>
    <u_display_name>IM Password</u_display_name>
    <u_name>u_im_pwd</u_name>
    <u_table>social_process</u_table>
    <u_type>TextField</u_type>
    <u_custom_table_sys_id>8a9482f03655df9f0136569df42a0009</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482f03d851a97013d8520f2af0036</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482f03d851a97013d8520f2af0035</u_meta_field_properties_sys_id>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2013-03-20 12:09:21</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2013-03-20 12:09:21</sys_updated_on>
    <sys_id>8a9482f03d851a97013d8520f2af0034</sys_id>
  </meta_field>
</record_update>
