<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table_view_field">
  <meta_table_view_field action="INSERT_OR_UPDATE">
    <u_order>0</u_order>
    <u_meta_field_sys_id>8a9482ec360d586e01360d7c62430090</u_meta_field_sys_id>
    <u_meta_table_view_sys_id>8a9482ec360d586e01360d7c62b900af</u_meta_table_view_sys_id>
    <u_meta_view_field_sys_id>8a9482ec360d586e01360d7c62c500c6</u_meta_view_field_sys_id>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2012-03-13 07:15:17</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2012-03-13 07:15:17</sys_updated_on>
    <sys_id>8a9482ec360d586e01360d7c62c500c7</sys_id>
  </meta_table_view_field>
</record_update>
