<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table_view_field">
  <meta_table_view_field action="INSERT_OR_UPDATE">
    <u_order>20</u_order>
    <u_meta_field_sys_id>8a9482f0405a147601405a2fd6ba007a</u_meta_field_sys_id>
    <u_meta_table_view_sys_id>8a9482ec360d586e01360d7c62b900af</u_meta_table_view_sys_id>
    <u_meta_view_field_sys_id>8a9482f0405a147601405a2fd7b80091</u_meta_view_field_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-08-07 07:10:19</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-08-07 07:10:19</sys_updated_on>
    <sys_id>8a9482f0405a147601405a2fd7b90092</sys_id>
  </meta_table_view_field>
</record_update>
