<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>u_module</u_column>
    <u_column_model_name>u_module</u_column_model_name>
    <u_dbtype>string</u_dbtype>
    <u_display_name>Module</u_display_name>
    <u_name>u_module</u_name>
    <u_table>social_forum</u_table>
    <u_type>String</u_type>
    <u_custom_table_sys_id>8a9482f03656a426013656b608890069</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482f03656a426013656b608970075</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482f03656a426013656b608950072</u_meta_field_properties_sys_id>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2012-03-28 12:30:32</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2012-03-28 12:30:32</sys_updated_on>
    <sys_id>8a9482f03656a426013656b608950074</sys_id>
  </meta_field>
</record_update>
