<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>u_im</u_column>
    <u_column_model_name>u_im</u_column_model_name>
    <u_dbtype>string</u_dbtype>
    <u_display_name>IM ID</u_display_name>
    <u_name>u_im</u_name>
    <u_table>social_forum</u_table>
    <u_type>TextField</u_type>
    <u_custom_table_sys_id>8a9482f03656a426013656b608890069</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482f03d416b19013d420e8670002c</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482f03d416b19013d420e8670002b</u_meta_field_properties_sys_id>
    <sys_created_on>2013-03-06 11:34:40</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_on>2013-03-06 11:34:41</sys_updated_on>
    <sys_id>8a9482f03d416b19013d420e8632002a</sys_id>
  </meta_field>
</record_update>
