<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>u_email_display_name</u_column>
    <u_column_model_name>u_email_display_name</u_column_model_name>
    <u_dbtype>string</u_dbtype>
    <u_display_name>Email Display</u_display_name>
    <u_name>u_email_display_name</u_name>
    <u_table>social_process</u_table>
    <u_type>TextField</u_type>
    <u_custom_table_sys_id>8a9482f03655df9f0136569df42a0009</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482f03d416b19013d4219d63c007a</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482f03d416b19013d4219d63c0079</u_meta_field_properties_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-03-06 11:47:02</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-03-06 11:47:02</sys_updated_on>
    <sys_id>8a9482f03d416b19013d4219d63c0078</sys_id>
  </meta_field>
</record_update>
