<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_impex_module">
  <resolve_impex_module action="DELETE">
    <u_description></u_description>
    <u_forward_to_document></u_forward_to_document>
    <u_name>threshold rules</u_name>
    <u_script_name></u_script_name>
    <u_version>Corona</u_version>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2016-06-08 07:10:05</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-06-08 07:10:30</sys_updated_on>
    <sys_id>8a94945155315b020155316befd20016</sys_id>
  </resolve_impex_module>
</record_update>
