<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_impex_wiki">
  <resolve_impex_wiki action="INSERT_OR_UPDATE">
    <u_description>{"ufullname":"Reports.Admin_Generic_Components","usummary":"Reports.Admin_Generic_Components","sysUpdatedOn":"2015-06-22T22:46:15"} </u_description>
    <u_options>{"atProperties":true,"atPost":false,"excludeRefAssessor":false,"excludeRefParser":false,"excludeRefPreprocessor":false,"atNsProperties":true,"excludeNsRefAssessor":false,"excludeNsRefParser":false,"excludeNsRefPreprocessor":false,"atNsPosts":false,"wikiOverride":true,"wikiSubRB":true,"wikiTags":true,"wikiSubDT":false,"wikiPost":false,"wikiForms":false,"wikiRefATs":true,"wikiCatalogs":false,"wikiDeleteIfSameSysId":false,"wikiDeleteIfSameName":false,"startDate":null,"endDate":null,"wikiNsRefATs":true,"wikiNsSubRB":true,"wikiNsTags":false,"wikiNsSubDT":false,"wikiNsOverride":true,"wikiNsPost":false,"wikiNsForms":true,"wikiNsDeleteIfSameSysId":false,"wikiNsDeleteIfSameName":false,"mSetMenuSection":false,"mSetMenuItem":false,"mSecMenuItem":false,"processWiki":true,"processUsers":true,"processTeams":true,"processForums":true,"processRSS":true,"processATs":true,"processPosts":false,"teamUsers":true,"teamTeams":false,"teamPosts":false,"forumUsers":true,"forumPosts":false,"rssUsers":true,"userRoleRel":false,"userGroupRel":false,"userInsert":false,"roleUsers":false,"roleGroups":false,"groupUsers":false,"groupRoleRel":false,"formTables":false,"formRBs":true,"formSS":true,"formATs":true,"tableForms":true,"tableData":false,"catalogWikis":false,"catalogTags":true,"catalogRefCatalogs":true,"wsPosts":false,"templateForm":true,"templateWiki":true,"exportDBPool":true,"exportRemedyxForm":true,"includeSchema":false,"includeMapping":false,"includeUIDisplay":true,"includeUIAutomation":true,"includeGWAutomation":true,"includeAllVersions":true}</u_options>
    <u_type>wiki</u_type>
    <u_value>Reports.Admin_Generic_Components</u_value>
    <u_module>402885ca481e184701483d60ee230a4e</u_module>
    <sys_created_by>admin3</sys_created_by>
    <sys_created_on>2015-06-23 05:46:15</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-04-22 01:39:02</sys_updated_on>
    <sys_id>8a94811b4e1df719014e21870ce1001d</sys_id>
  </resolve_impex_wiki>
</record_update>
