<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>u_schedule</u_column>
    <u_column_model_name>u_schedule</u_column_model_name>
    <u_dbtype>string</u_dbtype>
    <u_display_name>Schedule</u_display_name>
    <u_name>u_schedule</u_name>
    <u_table>rss_subscription</u_table>
    <u_type>String</u_type>
    <u_custom_table_sys_id>8a9482ec360d586e01360d7c622a0071</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482ec360d586e01360d7c624a0099</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482ec360d586e01360d7c62480096</u_meta_field_properties_sys_id>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2012-03-13 07:15:17</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2012-03-13 07:15:17</sys_updated_on>
    <sys_id>8a9482ec360d586e01360d7c62480098</sys_id>
  </meta_field>
</record_update>
