<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>u_receive_pwd</u_column>
    <u_column_model_name>u_receive_pwd</u_column_model_name>
    <u_dbtype>string</u_dbtype>
    <u_display_name>Receive Password</u_display_name>
    <u_name>u_receive_pwd</u_name>
    <u_table>social_forum</u_table>
    <u_type>TextField</u_type>
    <u_custom_table_sys_id>8a9482f03656a426013656b608890069</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482f03d851a97013d85216b3e005a</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482f03d851a97013d85216b3e0059</u_meta_field_properties_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-03-20 12:09:52</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-03-20 12:09:52</sys_updated_on>
    <sys_id>8a9482f03d851a97013d85216b3e0058</sys_id>
  </meta_field>
</record_update>
