<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_access_rights">
  <meta_access_rights action="INSERT_OR_UPDATE">
    <u_admin_access>admin,resolve_dev,resolve_process</u_admin_access>
    <u_execute_access>admin,resolve_dev,resolve_process</u_execute_access>
    <u_read_access>admin,resolve_dev,resolve_process</u_read_access>
    <u_resource_sys_id>8a9482ec360d586e01360d7c625300a8</u_resource_sys_id>
    <u_resource_name>sys_updated_by</u_resource_name>
    <u_resource_type>metafield</u_resource_type>
    <u_write_access>admin,resolve_dev,resolve_process</u_write_access>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2012-03-13 07:15:17</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2012-03-13 07:15:17</sys_updated_on>
    <sys_id>8a9482ec360d586e01360d7c625500a9</sys_id>
  </meta_access_rights>
</record_update>
