<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_table_view">
  <meta_table_view action="INSERT_OR_UPDATE">
    <u_display_name>Default</u_display_name>
    <u_is_global>true</u_is_global>
    <u_name>Default</u_name>
    <u_target>default</u_target>
    <u_type>Shared</u_type>
    <u_meta_access_rights_sys_id>8a9482ec360d586e01360d7c62bc00b0</u_meta_access_rights_sys_id>
    <u_meta_table_sys_id>8a9482ec360d586e01360d7c62b900ae</u_meta_table_sys_id>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2012-03-13 07:15:17</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2012-03-13 07:15:17</sys_updated_on>
    <sys_id>8a9482ec360d586e01360d7c62b900af</sys_id>
  </meta_table_view>
</record_update>
