<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_access_rights">
  <meta_access_rights action="INSERT_OR_UPDATE">
    <u_admin_access>admin</u_admin_access>
    <u_execute_access>admin</u_execute_access>
    <u_read_access>admin</u_read_access>
    <u_resource_sys_id>8a9482f03d851a97013d851ff2fd0007</u_resource_sys_id>
    <u_resource_name>social_team.u_receive_from</u_resource_name>
    <u_resource_type>metafield</u_resource_type>
    <u_write_access>admin</u_write_access>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2013-03-20 12:08:16</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2013-03-20 12:08:16</sys_updated_on>
    <sys_id>8a9482f03d851a97013d851ff30c0009</sys_id>
  </meta_access_rights>
</record_update>
