<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_access_rights">
  <meta_access_rights action="INSERT_OR_UPDATE">
    <u_admin_access>admin</u_admin_access>
    <u_execute_access>admin</u_execute_access>
    <u_read_access>admin</u_read_access>
    <u_resource_sys_id>8a9482f0405a147601405a2ec04c006a</u_resource_sys_id>
    <u_resource_name>social_process.u_is_locked</u_resource_name>
    <u_resource_type>metafield</u_resource_type>
    <u_write_access>admin</u_write_access>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-08-07 07:09:08</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-08-07 07:09:08</sys_updated_on>
    <sys_id>8a9482f0405a147601405a2ec04e006c</sys_id>
  </meta_access_rights>
</record_update>
