<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>sys_created_by</u_column>
    <u_column_model_name>sys_created_by</u_column_model_name>
    <u_dbtype>string</u_dbtype>
    <u_display_name>Created By</u_display_name>
    <u_name>sys_created_by</u_name>
    <u_table>social_team</u_table>
    <u_type>String</u_type>
    <u_custom_table_sys_id>8a9482f03656a426013656b8238800c2</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482f03656a426013656b823a400e6</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482f03656a426013656b823a100e3</u_meta_field_properties_sys_id>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2012-03-28 12:32:50</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2012-03-28 12:32:50</sys_updated_on>
    <sys_id>8a9482f03656a426013656b823a200e5</sys_id>
  </meta_field>
</record_update>
