<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field">
  <meta_field action="INSERT_OR_UPDATE">
    <u_column>sys_org</u_column>
    <u_column_model_name>sys_org</u_column_model_name>
    <u_dbtype>string</u_dbtype>
    <u_display_name>Organization</u_display_name>
    <u_name>sys_org</u_name>
    <u_table>social_process</u_table>
    <u_type>TextField</u_type>
    <u_custom_table_sys_id>8a9482f03655df9f0136569df42a0009</u_custom_table_sys_id>
    <u_meta_access_rights_sys_id>8a9482f03f9cd2f3013f9ce9822b000a</u_meta_access_rights_sys_id>
    <u_meta_field_properties_sys_id>8a9482f03f9cd2f3013f9ce982290009</u_meta_field_properties_sys_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-07-02 01:05:16</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-07-02 01:05:16</sys_updated_on>
    <sys_id>8a9482f03f9cd2f3013f9ce982290008</sys_id>
  </meta_field>
</record_update>
