<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_style">
  <meta_style action="INSERT_OR_UPDATE">
    <sys_created_on>2012-03-28 12:04:14</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_on>2012-03-28 12:04:14</sys_updated_on>
    <sys_id>8a9482f03655df9f0136569df4db0033</sys_id>
  </meta_style>
</record_update>
