<?xml version="1.0" encoding="UTF-8"?>

<record_update table="meta_field_properties">
  <meta_field_properties action="INSERT_OR_UPDATE">
    <u_allow_assign_to_me>false</u_allow_assign_to_me>
    <u_allow_download>false</u_allow_download>
    <u_allow_remove>false</u_allow_remove>
    <u_allow_upload>false</u_allow_upload>
    <u_auto_assign_to_me>false</u_auto_assign_to_me>
    <u_boolean_max_length>0</u_boolean_max_length>
    <u_date_time_has_calendar>false</u_date_time_has_calendar>
    <u_decimal_max_value>0.0</u_decimal_max_value>
    <u_decimal_min_value>0.0</u_decimal_min_value>
    <u_height>22</u_height>
    <u_integer_max_value>0</u_integer_max_value>
    <u_integer_min_value>0</u_integer_min_value>
    <u_is_crypt>false</u_is_crypt>
    <u_is_hidden>false</u_is_hidden>
    <u_is_mandatory>false</u_is_mandatory>
    <u_is_read_only>false</u_is_read_only>
    <u_journal_columns>0</u_journal_columns>
    <u_journal_max_value>0</u_journal_max_value>
    <u_journal_min_value>0</u_journal_min_value>
    <u_journal_rows>0</u_journal_rows>
    <u_label_align>left</u_label_align>
    <u_list_columns>0</u_list_columns>
    <u_list_max_display>0</u_list_max_display>
    <u_list_rows>0</u_list_rows>
    <u_name>u_receive_from</u_name>
    <u_order>2</u_order>
    <u_recurse_teams_of_teams>false</u_recurse_teams_of_teams>
    <u_recurse_users_of_team>false</u_recurse_users_of_team>
    <u_select_is_multi_select>false</u_select_is_multi_select>
    <u_select_max_display>0</u_select_max_display>
    <u_select_user_input>false</u_select_user_input>
    <u_size>0</u_size>
    <u_string_max_length>333</u_string_max_length>
    <u_string_min_length>0</u_string_min_length>
    <u_table>social_process</u_table>
    <u_ui_string_max_length>333</u_ui_string_max_length>
    <u_ui_type>TextField</u_ui_type>
    <u_widget_columns>-1</u_widget_columns>
    <u_width>0</u_width>
    <u_json_storage>{"UAllowAssignToMe":false,"UAllowDownload":false,"UAllowFileTypes":"","UAllowReferenceTableAdd":"","UAllowReferenceTableRemove":"","UAllowReferenceTableView":"","UAllowRemove":false,"UAllowUpload":false,"UAutoAssignToMe":false,"UBooleanMaxLength":0,"UCheckboxValues":"","UChoiceDisplayField":"","UChoiceField":"","UChoiceOptionSelection":0,"UChoiceSql":"","UChoiceTable":"","UChoiceValueField":"","UChoiceValues":"","UChoiceWhere":"","UDateTimeHasCalendar":false,"UDecimalMaxValue":0,"UDecimalMinValue":0,"UDefaultValue":"","UFileUploadReferenceColumnName":"","UFileUploadTableName":"","UGroups":"","UHeight":22,"UHiddenValue":"","UIntegerMaxValue":0,"UIntegerMinValue":0,"UIsCrypt":false,"UIsHidden":false,"UIsMandatory":false,"UIsReadOnly":false,"UJavascript":"","UJournalColumns":0,"UJournalMaxValue":0,"UJournalMinValue":0,"UJournalRows":0,"ULabelAlign":"left","ULinkParams":"","ULinkTarget":"","ULinkTemplate":"","UListColumns":0,"UListMaxDisplay":0,"UListRows":0,"UListValues":"","UName":"u_receive_from","UOrder":2,"URecurseTeamsOfTeam":false,"URecurseUsersOfTeam":false,"URefGridReferenceByTable":"","URefGridReferenceColumnName":"","URefGridSelectedReferenceColumns":"","URefGridViewPopup":"","URefGridViewPopupHeight":"","URefGridViewPopupTitle":"","URefGridViewPopupWidth":"","UReferenceDisplayColumn":"","UReferenceDisplayColumnList":"","UReferenceParams":"","UReferenceTable":"","UReferenceTableUrl":"","UReferenceTarget":"","USectionColumns":"","USectionLayout":"","USectionNumberOfColumns":0,"USectionTitle":"","USectionType":"","USelectIsMultiSelect":false,"USelectMaxDisplay":0,"USelectUserInput":false,"USelectValues":"","USequencePrefix":"","USize":0,"UStringMaxLength":333,"UStringMinLength":0,"UTable":"social_process","UTeamPickerTeamsOfTeams":"","UTeamsOfTeams":"","UTooltip":"","UUIStringMaxLength":333,"UUIType":"TextField","UUsersOfTeams":"","UWidgetColumns":-1,"UWidth":0,"jsonString":null,"metaStyle":null,"sysCreatedBy":"system","sysCreatedOn":{"date":20,"day":3,"hours":0,"minutes":9,"month":2,"nanos":0,"seconds":21,"time":1363763361000,"timezoneOffset":420,"year":113},"sysModCount":0,"sysUpdatedBy":"system","sysUpdatedOn":{"date":9,"day":2,"hours":21,"minutes":28,"month":6,"nanos":671000000,"seconds":31,"time":1373430511671,"timezoneOffset":420,"year":113},"sys_id":"8a9482f03d851a97013d8520f2a0002f"}</u_json_storage>
    <sys_created_by>system</sys_created_by>
    <sys_created_on>2013-03-20 12:09:21</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>system</sys_updated_by>
    <sys_updated_on>2013-07-09 09:28:39</sys_updated_on>
    <sys_id>8a9482f03d851a97013d8520f2a0002f</sys_id>
  </meta_field_properties>
</record_update>
