<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_impex_glide">
  <resolve_impex_glide action="DELETE">
    <u_module_name>Server Information</u_module_name>
    <u_name>Status Information</u_name>
    <u_scan>false</u_scan>
    <u_type>MENUITEM</u_type>
    <u_module>ff80808128dfbdb80128dfe2d968002d</u_module>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2011-08-19 04:25:19</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2011-09-15 05:31:28</sys_updated_on>
    <sys_id>2c9181e631e2cfda0131e2dc623b0058</sys_id>
  </resolve_impex_glide>
</record_update>
