<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_impex_glide">
  <resolve_impex_glide action="DELETE">
    <u_module_name>Gateway Log</u_module_name>
    <u_name>&amp;nbsp</u_name>
    <u_scan>false</u_scan>
    <u_type>MENUITEM</u_type>
    <u_module>ff80808128dfbdb80128dfe2d968002d</u_module>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-03-12 04:59:04</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-03-12 04:59:04</sys_updated_on>
    <sys_id>8a9482f13d5f639b013d5f8a7f3a0006</sys_id>
  </resolve_impex_glide>
</record_update>
