<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_impex_glide">
  <resolve_impex_glide action="INSERT_OR_UPDATE">
    <u_description>{"title":"Results","name":"Task Result::Request History"} </u_description>
    <u_module_name>Results</u_module_name>
    <u_name>Task Result::Request History</u_name>
    <u_options>{"atProperties":true,"atPost":false,"excludeRefAssessor":false,"excludeRefParser":false,"excludeRefPreprocessor":false,"atNsProperties":true,"excludeNsRefAssessor":false,"excludeNsRefParser":false,"excludeNsRefPreprocessor":false,"atNsPosts":false,"wikiOverride":true,"wikiSubRB":true,"wikiTags":false,"wikiSubDT":true,"wikiPost":false,"wikiForms":true,"wikiRefATs":true,"wikiCatalogs":false,"wikiDeleteIfSameSysId":false,"wikiDeleteIfSameName":false,"startDate":null,"endDate":null,"wikiNsRefATs":true,"wikiNsSubRB":true,"wikiNsTags":false,"wikiNsSubDT":true,"wikiNsOverride":true,"wikiNsPost":false,"wikiNsForms":true,"wikiNsDeleteIfSameSysId":false,"wikiNsDeleteIfSameName":false,"mSetMenuSection":false,"mSetMenuItem":false,"mSecMenuItem":false,"processWiki":true,"processUsers":true,"processTeams":true,"processForums":true,"processRSS":true,"processATs":true,"processPosts":false,"teamUsers":true,"teamTeams":false,"teamPosts":false,"forumUsers":true,"forumPosts":false,"rssUsers":true,"userRoleRel":false,"userGroupRel":false,"userInsert":true,"roleUsers":false,"roleGroups":false,"groupUsers":false,"groupRoleRel":false,"formTables":false,"formRBs":true,"formSS":true,"formATs":true,"tableForms":false,"tableData":false,"catalogWikis":false,"catalogTags":false,"catalogRefCatalogs":true,"wsPosts":false,"templateForm":true,"templateWiki":true,"exportDBPool":true,"exportRemedyxForm":true,"includeSchema":false,"includeMapping":false,"includeUIDisplay":true,"includeUIAutomation":true,"includeGWAutomation":true,"includeAllVersions":true}</u_options>
    <u_scan>false</u_scan>
    <u_type>menuItem</u_type>
    <u_module>ff80808128dfbdb80128dfe2d968002d</u_module>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-07-25 05:48:00</sys_updated_on>
    <sys_id>8a9482e6429583520142973251df0055</sys_id>
  </resolve_impex_glide>
</record_update>
