<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_module">
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <link_type>DIRECT</link_type>
    <resolve_order>1</resolve_order>
    <query>RS.worksheet.ArchivedWorksheets</query>
    <application>2c9181e631c04e5c0131c0538f0a0003</application>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2011-08-12 11:30:39</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-11-21 11:37:44</sys_updated_on>
    <title>Worksheet Archive</title>
    <sys_id>2c9181e631c04e5c0131c055475e0008</sys_id>
  </sys_app_module>
</record_update>
