<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_moduleroles">
  <sys_app_moduleroles action="INSERT_OR_UPDATE">
    <sequence>1</sequence>
    <parent_id>8a9482f1387bd6fb01387bd9ac060005</parent_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-07-12 03:40:59</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-11-16 12:33:54</sys_updated_on>
    <value>admin</value>
    <sys_id>8a9482f1387bd6fb01387bd9ac200006</sys_id>
  </sys_app_moduleroles>
</record_update>
