<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_module">
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>false</active>
    <link_type>DIRECT</link_type>
    <resolve_order>6</resolve_order>
    <query>RS.gateway.TelnetPoolMain</query>
    <application>74596e487f000001003872027bb418bb</application>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-10-11 11:23:50</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2017-03-13 11:40:33</sys_updated_on>
    <title>Telnet Pool Gateway</title>
    <sys_id>8a9482f13a521fed013a5224211b0006</sys_id>
  </sys_app_module>
</record_update>
