<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_perspectiveapplications">
  <sys_perspectiveapplications action="INSERT_OR_UPDATE">
    <sequence>9</sequence>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2010-07-13 09:08:46</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <parent_id>051b86d6ac1101de0059f951fcc3030e</parent_id>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-10-22 04:17:32</sys_updated_on>
    <value>resolve_admin_process_scheduler</value>
    <sys_id>ff80808129c91d360129cda36d2e0085</sys_id>
  </sys_perspectiveapplications>
</record_update>
