<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_perspectiveroles">
  <sys_perspectiveroles action="INSERT_OR_UPDATE">
    <sequence>1</sequence>
    <sys_mod_count>0</sys_mod_count>
    <parent_id>ff8080812870841d012873838ad90010</parent_id>
    <value>resolve_dev</value>
    <sys_id>ff80808128e01ba30128e045578800cb</sys_id>
  </sys_perspectiveroles>
</record_update>
