<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_applicationroles">
  <sys_app_applicationroles action="INSERT_OR_UPDATE">
    <sequence>1</sequence>
    <parent_id>2c9181e633c8118a0133c8c1fdb10005</parent_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2011-11-22 12:51:56</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-11-16 12:29:18</sys_updated_on>
    <value>admin</value>
    <sys_id>2c9181e633c8118a0133c8c1fdc20006</sys_id>
  </sys_app_applicationroles>
</record_update>
