<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_moduleroles">
  <sys_app_moduleroles action="INSERT_OR_UPDATE">
    <sequence>1</sequence>
    <parent_id>8a9482e63b956078013b9c415070006d</parent_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-12-15 01:50:24</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-11-16 12:34:31</sys_updated_on>
    <value>admin</value>
    <sys_id>8a9482e63b956078013b9c41509f006e</sys_id>
  </sys_app_moduleroles>
</record_update>
