<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_perspectiveapplications">
  <sys_perspectiveapplications action="INSERT_OR_UPDATE">
    <sequence>9</sequence>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-09-13 12:06:24</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <parent_id>8a9494d45e5e4254015e7ca295ea0071</parent_id>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2017-09-28 12:41:11</sys_updated_on>
    <value>resolve_help</value>
    <sys_id>8a9494d45e5e4254015e7ca29618007d</sys_id>
  </sys_perspectiveapplications>
</record_update>
