<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_module">
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <resolve_group>Task</resolve_group>
    <link_type>DIRECT</link_type>
    <resolve_order>1</resolve_order>
    <query>RS.formbuilder.Viewer/name=NEW_CONTENT_REQUEST</query>
    <application>8a9482e6392c162301392cde865d00d8</application>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-08-16 12:39:31</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-11-16 12:34:31</sys_updated_on>
    <title>New Request</title>
    <sys_id>8a9482e6392c162301392cdef12e00d9</sys_id>
  </sys_app_module>
</record_update>
