<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_module">
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <resolve_group>Status Information</resolve_group>
    <link_type>DIRECT</link_type>
    <resolve_order>3</resolve_order>
    <query>RS.sysadmin.ServerInformation</query>
    <application>93e06ee1c611227201c80063cf2f1a96</application>
    <sys_created_by>resolve.maint</sys_created_by>
    <sys_created_on>2011-06-18 12:37:32</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2017-06-19 03:21:01</sys_updated_on>
    <title>Server Information</title>
    <sys_id>2c9181e630a026250130a02e6253000f</sys_id>
  </sys_app_module>
</record_update>
