<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_moduleroles">
  <sys_app_moduleroles action="INSERT_OR_UPDATE">
    <sequence>0</sequence>
    <parent_id>8a9494a95ded2c06015ded42e3a30006</parent_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-10-17 06:27:10</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2017-10-17 06:27:10</sys_updated_on>
    <value>security_admin</value>
    <sys_id>8ab280855f2cc374015f2d176d470034</sys_id>
  </sys_app_moduleroles>
</record_update>
