<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_module">
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <resolve_order>1</resolve_order>
    <query>Reports.Business Reports</query>
    <application>8a9482e549ca1db40149ca33cc7e013a</application>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2014-11-19 10:37:12</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-11-16 12:36:23</sys_updated_on>
    <title>Business Reports</title>
    <sys_id>8a9482e549ca1db40149ca33cc8e013c</sys_id>
  </sys_app_module>
</record_update>
