<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_perspectiveapplications">
  <sys_perspectiveapplications action="INSERT_OR_UPDATE">
    <sequence>2</sequence>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-08-29 03:04:04</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <parent_id>8a9494d45e2ac442015e3005dc030026</parent_id>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2017-08-29 03:04:04</sys_updated_on>
    <value>Reports Administration</value>
    <sys_id>8a9494d45e2ac442015e3005dc040028</sys_id>
  </sys_perspectiveapplications>
</record_update>
