<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_module">
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <resolve_group>In Progress</resolve_group>
    <link_type>DIRECT</link_type>
    <resolve_order>5</resolve_order>
    <query>/resolve/customtable/customtable.jsp?main=table&amp;table=service_request&amp;view=Default&amp;u_status=In Progress</query>
    <application>8a9482e63ef78bf1013efcc4c2c20043</application>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2013-05-31 10:56:02</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2013-05-31 11:15:15</sys_updated_on>
    <title>In Progress</title>
    <sys_id>8a9482e63ef78bf1013efcce0eee004b</sys_id>
  </sys_app_module>
</record_update>
