<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_module">
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>false</active>
    <resolve_group>Component</resolve_group>
    <link_type>DIRECT</link_type>
    <name>resolve_assess</name>
    <resolve_order>7</resolve_order>
    <query>RS.actiontask.AssessDefinitions</query>
    <application>93e5427ac61122720102c065ed77bc03</application>
    <sys_created_by>resolve</sys_created_by>
    <sys_created_on>2006-05-08 06:09:39</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>5</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2017-06-19 03:21:01</sys_updated_on>
    <title>Assessor</title>
    <sys_id>1530ad77c6112272007e8bd9006d929a</sys_id>
  </sys_app_module>
</record_update>
