<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_moduleroles">
  <sys_app_moduleroles action="INSERT_OR_UPDATE">
    <sequence>1</sequence>
    <parent_id>8a9482f139785815013979966c0e0011</parent_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-08-30 10:11:04</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2016-11-16 12:33:54</sys_updated_on>
    <value>admin</value>
    <sys_id>8a9482f139785815013979966c1a0012</sys_id>
  </sys_app_moduleroles>
</record_update>
