<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_applicationroles">
  <sys_app_applicationroles action="INSERT_OR_UPDATE">
    <sequence>0</sequence>
    <parent_id>2c9181e633c8118a0133c8c1fdb10005</parent_id>
    <sys_created_by>resolve.maint</sys_created_by>
    <sys_created_on>2013-10-17 10:34:42</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2016-11-16 12:29:18</sys_updated_on>
    <value>social_admin</value>
    <sys_id>8a9482e641c822a10141c88e7ac00008</sys_id>
  </sys_app_applicationroles>
</record_update>
