<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_applicationroles">
  <sys_app_applicationroles action="INSERT_OR_UPDATE">
    <sequence>0</sequence>
    <parent_id>8a9494a959f1499f0159f1f76adc001a</parent_id>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-10-17 06:04:41</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2017-10-17 06:04:41</sys_updated_on>
    <value>security_auditor</value>
    <sys_id>8ab280855f2cc374015f2d02d59d0017</sys_id>
  </sys_app_applicationroles>
</record_update>
