<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_module">
  <sys_app_module action="INSERT_OR_UPDATE">
    <active>true</active>
    <resolve_group></resolve_group>
    <resolve_order>1</resolve_order>
    <query>RS.user.Users</query>
    <application>8a9494d45e5e4254015e7cfbd4f3008b</application>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2017-09-13 01:43:52</sys_created_on>
    <sys_is_deleted>false</sys_is_deleted>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2017-09-13 01:43:52</sys_updated_on>
    <title>Users</title>
    <sys_id>8a9494d45e5e4254015e7cfbd4f5008c</sys_id>
  </sys_app_module>
</record_update>
