<?xml version="1.0" encoding="UTF-8"?>

<record_update table="sys_app_moduleroles">
  <sys_app_moduleroles action="INSERT_OR_UPDATE">
    <sequence>1</sequence>
    <parent_id>8a9482e63f5eb7ad013f5f0aa7c50030</parent_id>
    <sys_created_by>resolve.maint</sys_created_by>
    <sys_created_on>2013-06-20 12:45:01</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2016-11-16 12:29:18</sys_updated_on>
    <value>admin</value>
    <sys_id>8a9482e63f5eb7ad013f5f0aa7d10031</sys_id>
  </sys_app_moduleroles>
</record_update>
