<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_default_value>120000</u_default_value>
    <u_description>The period (in milliseconds) to wait for the saved search to return results</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>SPLUNK_SS_TIMEOUT</u_name>
    <u_order>0</u_order>
    <u_required>true</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>ff8080814b0331e8014c4b7bb02b026f</u_invocation>
    <sys_created_by>d7774837</sys_created_by>
    <sys_created_on>2015-03-24 12:07:51</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2015-08-01 12:13:40</sys_updated_on>
    <sys_id>ff8080814b0331e8014c4bae8784027a</sys_id>
  </resolve_action_parameter>
</record_update>
