<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_properties">
  <resolve_properties action="INSERT_OR_UPDATE">
    <u_namespace>rsutil</u_namespace>
    <u_name>SPLUNK_PASSWORD</u_name>
    <u_type>Encrypt</u_type>
    <u_value>ENC1:PUJQ1PNp1A8KdjPNpIl7FQ==</u_value>
    <sys_created_by>b9901669</sys_created_by>
    <sys_created_on>2015-03-06 11:55:06</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2015-08-01 12:16:31</sys_updated_on>
    <sys_id>402881b24b59ba22014b5b9164a1001d</sys_id>
  </resolve_properties>
</record_update>
