<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_task">
  <resolve_action_task action="INSERT_OR_UPDATE">
    <u_active>true</u_active>
    <u_description>Use this action task to update data in a custom table.&#13;&#13;If you are not using the VALUES input parameter follow the example below:&#13;&#13;Assign the input parameters as follows:&#13;&#13;COLUMNS=u_field1, u_field2&#13;&#13;Add new INPUT parameters like:&#13;u_field1=value1&#13;u_field2=value2</u_description>
    <u_fullname>SetRecord#rsutil</u_fullname>
    <u_is_default_role>true</u_is_default_role>
    <u_logresult>true</u_logresult>
    <u_menu_path>/resolve/rsutil/customtable</u_menu_path>
    <u_name>SetRecord</u_name>
    <u_namespace>rsutil</u_namespace>
    <u_roles>action_execute,admin,resolve_dev</u_roles>
    <u_summary>Use this action task to update data in a custom table.</u_summary>
    <u_accessrights>8a9482f13b67622c013b683868ee011a</u_accessrights>
    <u_assigned_to>718eea88c611227201bb112d7966edf8</u_assigned_to>
    <u_invocation>8a9482f13b67622c013b683868f0011b</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-12-04 11:20:25</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-12-05 05:57:43</sys_updated_on>
    <sys_id>8a9482f13b67622c013b683868ee0119</sys_id>
  </resolve_action_task>
</record_update>
