<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_default_value>$</u_default_value>
    <u_description>The prompt that is expected from the server.</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>PROMPT</u_name>
    <u_prefix></u_prefix>
    <u_prefix_separator></u_prefix_separator>
    <u_required>true</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>8a9482f139a25fa10139a303b675001f</u_invocation>
    <sys_created_by>admin</sys_created_by>
    <sys_created_on>2012-09-07 11:14:53</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>admin</sys_updated_by>
    <sys_updated_on>2012-09-07 11:14:53</sys_updated_on>
    <sys_id>8a9482f139a25fa10139a303b67a002a</sys_id>
  </resolve_action_parameter>
</record_update>
