<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_default_value>$PROPERTY{SPLUNK_BACKUP_SERVER}</u_default_value>
    <u_description>The backup Splunk host</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>SPLUNK_HOST_BACKUP</u_name>
    <u_order>0</u_order>
    <u_required>true</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>ff8080814b0331e8014c4be7aa380289</u_invocation>
    <sys_created_by>d7774837</sys_created_by>
    <sys_created_on>2015-03-24 01:10:15</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2015-08-01 12:15:20</sys_updated_on>
    <sys_id>ff8080814b0331e8014c4be7aa390292</sys_id>
  </resolve_action_parameter>
</record_update>
