<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_action_parameter">
  <resolve_action_parameter action="INSERT_OR_UPDATE">
    <u_description>The search name</u_description>
    <u_encrypt>false</u_encrypt>
    <u_include>true</u_include>
    <u_name>SPLUNK_SEARCH_NAME</u_name>
    <u_order>0</u_order>
    <u_required>true</u_required>
    <u_type>INPUT</u_type>
    <u_invocation>ff8080814b0331e8014c4c0625b902a3</u_invocation>
    <sys_created_by>d7774837</sys_created_by>
    <sys_created_on>2015-03-24 01:47:06</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2015-08-01 12:35:24</sys_updated_on>
    <sys_id>ff8080814b0331e8014c4c0965c702b7</sys_id>
  </resolve_action_parameter>
</record_update>
