<?xml version="1.0" encoding="UTF-8"?>

<record_update table="resolve_properties">
  <resolve_properties action="INSERT_OR_UPDATE">
    <u_namespace>rsutil</u_namespace>
    <u_name>SPLUNK_BACKUP_SERVER</u_name>
    <u_type>Plain</u_type>
    <u_value>UNKNOWN</u_value>
    <sys_created_by>b9901669</sys_created_by>
    <sys_created_on>2015-03-23 11:13:17</sys_created_on>
    <sys_mod_count>0</sys_mod_count>
    <sys_updated_by>resolve.maint</sys_updated_by>
    <sys_updated_on>2015-08-01 12:16:16</sys_updated_on>
    <sys_id>ff8080814b0331e8014c4656384e0261</sys_id>
  </resolve_properties>
</record_update>
