#
# Standard
CHECK=RESOLVE SYSTEMS
CUSTOMER=
LICENSE_TYPE=STANDARD
HA=FALSE
DURATION=0
EXPIRATION_DATE=
IP_ADDRESS=
NO_OF_CORE=4
MAX_MEMORY_RSCONTROL=0
MAX_MEMORY_RSREMOTE=0
MAX_MEMORY_RSMGMT=0
MAX_MEMORY_RSVIEW=0
END_USER_COUNT=10
ADMIN_USER_COUNT=0
GATEWAY=EMAIL#1
LICENSE_ENV=NON PROD